# JaivinRentguruz

app/: build.gradle
app/src/androidTest/java/com/abel/app/b2b/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rentguruz/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abel/app/b2b/: ClassificationFailureActivity.kt  ConfirmationActivity.kt  Constants.kt  ProcessedData.java  RentOption.java  ScanDrivingLicense.kt  SplashScreen.java
app/src/main/java/com/rentguruz/app/: ClassificationFailureActivity.kt  ConfirmationActivity.kt  Constants.kt  ProcessedData.java  RentOption.java  ScanDrivingLicense.kt  SplashScreen.java
app/src/main/java/com/rentguruz/app/adapters/: CarLock.java  CenteredToolbar.java  CreditCard.java  CreditCardWatcher.java  CustomBindingAdapter.java  CustomDrawable.java  CustomPreference.java  CustomResponse.java  CustomToast.java  CustomeData.java  CustomeDialog.java  CustomeListView.java  CustomeView.java  DateConvert.java  DigitConvert.java  DownloadTask.java  FourDigitCardFormatWatcher.java  Helper.java  ImageOptionMenu.java  Location.java  LoginRes.java  MonthYearPickerDialog.java  MySpannable.java  OnStringListner.java  OptionMenu.java  SummaryDisplay.java  Testing.java
app/src/main/java/com/rentguruz/app/apicall/: ApiEndPoint.java  ApiService.java  ApiService2.java  OnResponse.java  OnResponseListener.java  RequestType.java
app/src/main/java/com/rentguruz/app/backgroundtasks/: AcuantTokenService.kt  AcuantTokenServiceListener.kt
app/src/main/java/com/rentguruz/app/base/: ActionDatePicker.java  ActionEditText.java  ActionTextview.java  BaseActivity.java  BaseFragment.java  Res.java
app/src/main/java/com/rentguruz/app/home/: Activity_Home.java  Fragment_Additional_Driver_Details.java  (+31 more)
app/src/main/res/anim/: loader.xml
app/src/main/res/drawable/: aquamarine_blue.xml  background_red.xml  black_bottom_curve.xml  black_curve2.xml  bottom_curve_light_blue10.xml  circle_blue_radiobtn.xml  curve_box_blue_with_border.xml  curve_box_gray.xml  curve_box_green2.xml  curve_box_light_green_bg.xml  curve_box_top_green.xml  curve_box_white.xml  curve_box_white_2.xml  curve_box_white_22.xml  curve_box_white_5dp.xml  curve_single_text.xml  curve_single_text2.xml  curve_single_text22.xml  curve_single_text222.xml  curve_white22.xml  curve_white222.xml  curve_white22r.xml  curved_box_bg.xml  curved_box_darkblue_4dp.xml  curved_box_lightblue_4dp.xml  custom_radiobutton.xml  custome_cam_select.xml  dot.xml  gray_top_curve.xml  half_curve_lightgray2.xml  ic_action_calander_light.xml  ic_action_close_red.xml  ic_actions_calendar_green.xml  ic_agreements_icon.xml  ic_airplane.xml  ic_arrow_icon.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_reorder_242.xml  ic_black_location_pin.xml  ic_blue_mail_icon.xml  (+111 more)
app/src/main/res/drawable-hdpi/: aquamarine_bc.xml  top_curve_light_gray.xml
app/src/main/res/drawable-v24/: curve_white2.xml  curve_white3.xml  curve_white33.xml  curve_white333.xml
app/src/main/res/drawable-xhdpi/: curve_box_white.xml  ic_next_arrow.xml  ic_rectangle_light_215.xml  ic_spinner_bg.xml  progress_rectangle_default.xml  rectangle_curve_yellow.xml  selected_dot.xml
app/src/main/res/drawable-xxhdpi/: circle_box_selected.xml  curve_box_green.xml  green_bottom_curve.xml  green_bottom_curve2.xml  ic_rectangle_box_128.xml  rectangle_box_gray_color.xml
app/src/main/res/drawable-xxxhdpi/: ic_action_close.xml  ic_actions_user.xml  ic_calander_black_icon.xml  ic_chevron_left.xml  ic_plus_icon_small.xml
app/src/main/res/layout/: activity_agreements.xml  activity_classification_failure.xml  activity_guide_screen.xml  activity_home.xml  activity_more_tab.xml  activity_on_boarding.xml  activity_rent_option.xml  activity_reservation.xml  activity_reservation2.xml  activity_scan_driving_license.xml  activity_splash_screen.xml  activity_timeline_main.xml  activity_user__profile.xml  activity_vehicles.xml  all_vehicle_image.xml  basecustomer.xml  bottom_navigation.xml  bottom_navigation2.xml  btm_charges.xml  chk_header.xml  content_agreements.xml  content_customer_profile.xml  content_driver_profile.xml  content_login.xml  content_more_activity.xml  content_reservation.xml  content_user_details.xml  content_vehicles.xml  credit_card_list.xml  custom_infowindow.xml  custom_progress.xml  custom_progresss.xml  decline_insurance_detail.xml  detail_insurance.xml  do_carimg.xml  do_carimg_2.xml  do_carimg_3.xml  do_customer.xml  filtermenu.xml  fragment_acceptance_signature.xml  (+209 more)
app/src/main/res/navigation/: nav_graph_agreements_tab.xml  nav_graph_booking.xml  nav_graph_booking2.xml  nav_graph_driver_registration.xml  nav_graph_home_tab.xml  nav_graph_login.xml  nav_graph_more_tab.xml  nav_graph_owner_login.xml  nav_graph_owner_profile.xml  nav_graph_owner_registration.xml  nav_graph_reservation_tab.xml  nav_graph_user.xml  nav_graph_vehicles_tab.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rentguruz/app/: ExampleUnitTest.java
(+726 files in other folders)
