apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'maven'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.rentguruz.app"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    dataBinding {
        enabled = true
    }

}
repositories {
    flatDir {
        dirs '../libs/'
    }
}


dependencies
     {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
         implementation 'com.google.android.play:core:1.8.0'
         testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    //implementation 'com.google.android.gms:play-services-maps:8.3.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    //implementation "com.google.android.gms:play-services-location:17.0.0"
    //implementation "com.google.android.gms:play-services-places:17.0.0"
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
      //   implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
   // implementation 'com.github.barteksc:android-pdf-viewer:2.0.3'

    implementation 'com.archit.calendar:awesome-calendar:1.1.7'

    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    implementation 'androidx.exifinterface:exifinterface:1.3.3'
    implementation 'com.yahoo.mobile.client.android.util.rangeseekbar:rangeseekbar-library:0.1.0'

         //vertical date pickertesting
         implementation 'br.com.jpttrindade:calendarview:0.7.3'
         implementation 'com.savvi.datepicker:rangepicker:1.3.0'


         //======== HSM TACS Library ==========//
         implementation 'com.hufsm.tacs.mobile:tacs:1.4.1@aar'
         //======== HSM Secure Access BLE Library ==========//
         implementation 'com.hufsm.secureaccess:ble:2.15.1@aar'

    implementation 'com.github.gcacace:signature-pad:1.3.1'
    implementation project(path: ':acuantcommon')
    implementation project(path: ':acuantcamera')
    implementation project(path: ':acuantdocumentprocessing')
    implementation project(path: ':acuantimagepreparation')

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

         implementation 'org.apache.commons:commons-lang3:3.4'

         implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

         def cameraxVersion = "1.1.0-alpha05"
         implementation "androidx.camera:camera-core:${cameraxVersion}"
         implementation "androidx.camera:camera-camera2:${cameraxVersion}"
         implementation "androidx.camera:camera-lifecycle:${cameraxVersion}"

         implementation 'androidx.camera:camera-view:1.0.0-alpha25'

         implementation 'com.karumi:dexter:6.2.2'

         //creditcard libarry
         //implementation 'com.vinaygaba:creditcardview:1.0.4'
         //implementation  'com.example.creditcardlibrary:cardview:0.0.15'

         // implementation 'com.github.maxpilotto:credit-card-view:8.0.0'

         //compile 'xyz.vinesh:creditcardview:1.1.+’

         implementation 'com.sdsmdg.harjot:vectormaster:1.1.3'


         implementation 'com.github.fevziomurtekin:PayView:1.0.3'

         implementation 'com.github.zbra-solutions:android-linq:1.1.0'

         implementation 'com.github.aabhasr1:OtpView:v1.1.2'

         implementation 'com.koushikdutta.ion:ion:2.1.6'
     }
