<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/Reservations">

    <fragment
        android:id="@+id/Reservations"
        android:name="com.rentguruz.app.home.reservation.Fragment_Reservations"
        android:label="Reservations"
        tools:layout="@layout/fragment_reservation">

     <!--   <action
            android:id="@+id/action_Reservations_to_Reservations_Filter"
            app:destination="@id/Reservations_Filter" />-->

        <action
            android:id="@+id/action_Agreement_to_Agreement_Summary"
            app:destination="@+id/SummaryOfChargesForAgreements" />

        <action android:id="@+id/profile_to_location"
            app:destination="@+id/Location"/>

        <action android:id="@+id/same"
            app:destination="@+id/Reservations"/>

    </fragment>

    <!--<fragment
        android:id="@+id/Reservations_Filter"
        android:name="com.rentguruzb2b.Reservation_tab.Fragment_Reservations_Filter"
        android:label="Agreement"
        tools:layout="@layout/fragment_reservation_filter">
        <action
            android:id="@+id/action_Reservations_Filter_to_Reservations"
            app:destination="@id/Reservations" />
    </fragment>-->

    <fragment android:id="@+id/Location"
        android:name="com.rentguruz.app.home.Fragment_Selected_Location"
        android:label="Select Location"
        tools:layout="@layout/fragment_selected_location12">

        <action android:id="@+id/action_Selected_location_to_Available_location"
            app:destination="@+id/Available_location"/>

        <action android:id="@+id/action_Selected_location_to_Vehicles_Available"
            app:destination="@+id/Vehicles_Available"/>

        <action android:id="@+id/action_Selected_location_to_vehiclestype_available"
            app:destination="@+id/Vehicles_Type_Available"/>

    </fragment>



    <fragment
        android:id="@+id/Available_location"
        android:name="com.rentguruz.app.home.Fragment_Available_location"
        android:label="Available_location"
        tools:layout="@layout/fragment_available_location">
        <action
            android:id="@+id/action_Available_location_to_Selected_location"
            app:destination="@id/Location" />
        <!--  <action
              android:id="@+id/action_Available_location_to_Search_activity"
              app:destination="@id/Search_activity" />-->
    </fragment>

    <fragment
        android:id="@+id/Vehicles_Type_Available"
        android:name="com.rentguruz.app.home.Fragment_VehiclesType_Available"
        android:label="Vehicles_Available"
        tools:layout="@layout/fragment_vehicles_available">

        <action android:id="@+id/vehiclestype_available_to_new_agreemnent"
            app:destination="@+id/New_Agreement"/>

        <action android:id="@+id/vehiclestype_available_to_location"
            app:destination="@+id/Location"/>

        <action android:id="@+id/vehiclestype_available_to_vehicles_available"
            app:destination="@+id/Vehicles_Available"/>

    </fragment>

    <fragment
        android:id="@+id/Vehicles_Available"
        android:name="com.rentguruz.app.home.Fragment_Vehicles_Available"
        android:label="Vehicles_Available"
        tools:layout="@layout/fragment_vehicles_available">

        <action android:id="@+id/vehicles_available_to_new_agreemnent"
            app:destination="@+id/New_Agreement"/>

        <action android:id="@+id/vehicles_available_to_location"
            app:destination="@+id/Location"/>

    </fragment>

    <fragment android:id="@+id/New_Agreement"
        android:name="com.rentguruz.app.home.Fragment_New_Agreement"
        android:label="Add New Agreement"
        tools:layout="@layout/fragment_new_agreement">

        <action android:id="@+id/newAgreemnent_to_slider"
            app:destination="@+id/New_Agreement_slider"/>

        <action android:id="@+id/newAgreemnent_to_booking"
            app:destination="@+id/Booking"/>

        <action android:id="@+id/newAgreemnent_to_customerlist"
            app:destination="@+id/CustomerList"/>

        <action android:id="@+id/newAgreemnent_to_vehicle"
            app:destination="@+id/Vehicles_Available"/>

        <action android:id="@+id/newAgreemnent_to_vehiclestype_available"
            app:destination="@+id/Vehicles_Type_Available"/>

    </fragment>

    <fragment android:id="@+id/CustomerList"
        android:name="com.rentguruz.app.home.Fragment_Customer"
        android:label="Customer List"
        tools:layout="@layout/fragment_customer_list">

        <action android:id="@+id/customerlist_to_booking"
            app:destination="@+id/Booking"/>

        <action
            android:id="@+id/action_CustomerList_to_CreateProfile"
            app:destination="@id/CreateProfile" />

        <action
            android:id="@+id/action_CustomerList_to_Agreement"
            app:destination="@+id/New_Agreement"/>

    </fragment>

    <fragment
        android:id="@+id/CreateProfile"
        android:name="com.rentguruz.app.flexiicar.login.Fragment_Create_Profile"
        android:label="Create Profile"
        tools:layout="@layout/fragment_create_profile">
        <action
            android:id="@+id/action_CreateProfile_to_DriverProfile"
            app:destination="@id/DriverProfile" />
    </fragment>

    <fragment
        android:id="@+id/DriverProfile"
        android:name="com.rentguruz.app.flexiicar.login.Fragment_Driver_Profile_1"
        android:label="Profile"
        tools:layout="@layout/fragment_driver_profile_1">
        <action
            android:id="@+id/action_DriverProfile_to_DriverProfile2"
            app:destination="@id/DriverProfile2" />
        <action
            android:id="@+id/action_DriverProfile_to_CreateProfile"
            app:destination="@id/CreateProfile" />
    </fragment>

    <fragment
        android:id="@+id/DriverProfile2"
        android:name="com.rentguruz.app.flexiicar.login.Fragment_Driver_Profile_2"
        android:label="LicenseDetails"
        tools:layout="@layout/fragment_driver_profile_2">
        <action
            android:id="@+id/action_DriverProfile2_to_DriverProfile"
            app:destination="@id/DriverProfile"
            />
        <action
            android:id="@+id/action_DriverProfile2_to_DriverProfile3"
            app:destination="@id/DriverProfile3"            />

        <!-- <action
             android:id="@+id/action_DriverProfile2_to_DriverProfile3"
             app:destination="@id/DriverProfile3"
             app:launchSingleTop="false"
             app:popUpTo="@+id/DriverProfile2"
             app:popUpToInclusive="true"
             />-->
        <action
            android:id="@+id/action_DriverProfile2_to_CreateProfile"
            app:destination="@id/CreateProfile" />
    </fragment>
    <fragment
        android:id="@+id/DriverProfile3"
        android:name="com.rentguruz.app.flexiicar.login.Fragment_Driver_Profile_3"
        android:label="Profile"
        tools:layout="@layout/fragment_driver_profile_3">
        <action
            android:id="@+id/action_DriverProfile3_to_DriverProfile2"
            app:destination="@id/DriverProfile2"
            />
        <action
            android:id="@+id/action_DriverProfile3_to_DriverProfile4"
            app:destination="@id/DriverProfile4" />
        <action
            android:id="@+id/action_DriverProfile3_to_CreateProfile"
            app:destination="@id/CreateProfile" />
    </fragment>
    <fragment
        android:id="@+id/DriverProfile4"
        android:name="com.rentguruz.app.flexiicar.login.Fragment_Driver_Profile_4"
        android:label="Creditcard Details"
        tools:layout="@layout/fragment_driver_profile_4">
        <action
            android:id="@+id/action_DriverProfile4_to_DriverProfile3"
            app:destination="@id/DriverProfile3" />
        <action
            android:id="@+id/action_DriverProfile4_to_Complete_Register"
            app:destination="@id/Complete_Register" />
        <action
            android:id="@+id/action_DriverProfile4_to_CreateProfile"
            app:destination="@id/CreateProfile" />
    </fragment>

    <fragment
        android:id="@+id/Complete_Register"
        android:name="com.rentguruz.app.flexiicar.login.Fragment_Register_Completed"
        android:label="Creditcard Details"
        tools:layout="@layout/fragment_registration_completed">
    </fragment>

    <fragment android:id="@+id/New_Agreement_slider"
        android:name="com.rentguruz.app.home.Fragment_Slider_Custom_Rental"
        android:label="Slider"
        tools:layout="@layout/slider_custom_rental">

    </fragment>

    <fragment android:id="@+id/Booking"
        android:name="com.rentguruz.app.home.Fragment_New_Agreement_booking"
        android:label="Slider"
        tools:layout="@layout/fragment_new_agreement_booking">


        <action android:id="@+id/booking_to_insurance"
            app:destination="@+id/Insurance"/>

        <action android:id="@+id/booking_to_driver"
            app:destination="@+id/Driver"/>

        <action android:id="@+id/booking_to_refferrels"
            app:destination="@+id/Refferrels"/>

        <action android:id="@+id/booking_to_equipment"
            app:destination="@+id/Equipment"/>

        <action android:id="@+id/booking_to_inventory"
            app:destination="@+id/Inventory"/>

        <action android:id="@+id/booking_to_notes"
            app:destination="@+id/Notes"/>

        <action android:id="@+id/booking_to_flight"
            app:destination="@+id/Flight"/>

        <action android:id="@+id/booking_to_billing_info"
            app:destination="@+id/BillingInfo"/>

        <action android:id="@+id/booking_to_Agreement_Confirmation"
            app:destination="@+id/Agreement_Confirmation"/>

        <action android:id="@+id/booking_to_CustomerList"
            app:destination="@+id/CustomerList"/>

    </fragment>


    <fragment android:id="@+id/Insurance"
        android:name="com.rentguruz.app.home.Fragment_New_Agreement_Insurance"
        android:label="Insurance"
        tools:layout="@layout/fragment_new_agreement_insurance">

        <action android:id="@+id/insurance_to_addinsurance"
            app:destination="@+id/AddInsurance"/>

        <action android:id="@+id/insurance_to_booking"
            app:destination="@+id/Booking"/>

    </fragment>


    <fragment android:id="@+id/AddInsurance"
        android:name="com.rentguruz.app.home.Fragment_New_Agreement_Add_Insurance"
        android:label="AddInsurance"
        tools:layout="@layout/fragment_new_agreement_add_insurance">



    </fragment>


    <fragment android:id="@+id/Driver"
        android:name="com.rentguruz.app.home.Fragment_New_Agreement_Driver"
        android:label="Driver"
        tools:layout="@layout/fragment_new_agreement_driver">

        <action android:id="@+id/driver_to_drivercreate"
            app:destination="@+id/DriverCreate"/>

        <action android:id="@+id/driver_to_booking"
            app:destination="@+id/Booking"/>

    </fragment>

    <fragment android:id="@+id/DriverCreate"
        android:name="com.rentguruz.app.home.Fragment_Create_Additional_Driver"
        android:label="Driver Details"
        tools:layout="@layout/fragment_create_additional_driver">

        <action android:id="@+id/drivercreate_to_adddriver1"
            app:destination="@+id/AddDriver1"/>

    </fragment>


    <fragment android:id="@+id/AddDriver1"
        android:name="com.rentguruz.app.home.Fragment_Additional_Driver_Profile1"
        android:label="Add Driver"
        tools:layout="@layout/fragment_additional_driver_profile_1">

        <action android:id="@+id/adddriver1_to_adddriver2"
            app:destination="@+id/AddDriver2"/>

    </fragment>

    <fragment android:id="@+id/AddDriver2"
        android:name="com.rentguruz.app.home.Fragment_Additional_Driver_Profile2"
        android:label="Add Driver"
        tools:layout="@layout/fragment_additional_driver_profile_2">

        <action android:id="@+id/adddriver2_to_driverdetails"
            app:destination="@+id/Driverdetails"/>

    </fragment>


    <fragment android:id="@+id/Driverdetails"
        android:name="com.rentguruz.app.home.Fragment_Additional_Driver_Details"
        android:label="Driver Details"
        tools:layout="@layout/fragment_additional_driver_detail">

        <action android:id="@+id/driverdetails_to_driver"
            app:destination="@+id/Driver"/>

    </fragment>






    <fragment android:id="@+id/Refferrels"
        android:name="com.rentguruz.app.home.Fragment_New_Agreement_Refferrels"
        android:label="Refferrels"
        tools:layout="@layout/fragment_new_agreement_referal">

        <action android:id="@+id/refferrels_to_addrefferrels"
            app:destination="@+id/AddRefferrels"/>

    </fragment>

    <fragment android:id="@+id/AddRefferrels"
        android:name="com.rentguruz.app.home.Fragment_New_Agreement_Add_Refferrels"
        android:label="Add Refferrels"
        tools:layout="@layout/fragment_new_agreement_add_referrals">



    </fragment>


    <fragment android:id="@+id/Equipment"
        android:name="com.rentguruz.app.home.Fragment_New_Agreement_Equipment"
        android:label="Equipment"
        tools:layout="@layout/fragment_new_agreement_equipment">

        <action android:id="@+id/equipment_to_addequipment"
            app:destination="@+id/AddEquipment"/>

        <action android:id="@+id/equipment_to_booking"
            app:destination="@+id/Booking"/>

    </fragment>

    <fragment android:id="@+id/AddEquipment"
        android:name="com.rentguruz.app.home.Fragment_New_Agreement_Add_Equipment"
        android:label="AddEquipment"
        tools:layout="@layout/fragment_new_agreement_add_equipment">



    </fragment>

    <fragment android:id="@+id/Inventory"
        android:name="com.rentguruz.app.home.Fragment_New_Agreement_Inventory"
        android:label="Inventory"
        tools:layout="@layout/fragment_new_agreement_inventory">

        <action android:id="@+id/inventory_to_addinventory"
            app:destination="@+id/AddInventory"/>

        <action android:id="@+id/inventory_to_booking"
            app:destination="@+id/Booking"/>

    </fragment>


    <fragment android:id="@+id/AddInventory"
        android:name="com.rentguruz.app.home.Fragment_New_Agreement_Add_Inventory"
        android:label="AddInventory"
        tools:layout="@layout/fragment_new_agreement_add_inventory">



    </fragment>

    <fragment android:id="@+id/Notes"
        android:name="com.rentguruz.app.home.Fragment_New_Agreement_Notes"
        android:label="Notes"
        tools:layout="@layout/fragment_new_agreement_notes">


        <action android:id="@+id/notes_to_booking"
            app:destination="@+id/Booking"/>
    </fragment>


    <fragment android:id="@+id/Flight"
        android:name="com.rentguruz.app.home.Fragment_New_Agreement_FlightDetail"
        android:label="Flight"
        tools:layout="@layout/fragment_new_agreement_flightdetail">


        <action android:id="@+id/flight_to_booking"
            app:destination="@+id/Booking"/>
    </fragment>

    <fragment android:id="@+id/BillingInfo"
        android:name="com.rentguruz.app.home.Fragment_New_Agreement_Billing"
        android:label="BillingInfo"
        tools:layout="@layout/fragment_new_agreement_billing_info">

        <action android:id="@+id/billinginfo_to_billing_details"
            app:destination="@+id/BillingDetail"/>

        <action android:id="@+id/billinginfo_to_booking"
            app:destination="@+id/Booking"/>

    </fragment>

    <fragment android:id="@+id/BillingDetail"
        android:name="com.rentguruz.app.home.Fragment_New_Agreement_Detail"
        android:label="BillingDetail"
        tools:layout="@layout/fragment_new_agreement_billing_detail">



    </fragment>

    <fragment android:id="@+id/Agreement_Confirmation"
        android:name="com.rentguruz.app.home.Fragment_New_Agreement_Confirmation"
        android:label="Agreement Confirmation"
        tools:layout="@layout/fragment_new_agreement_confirmation">

        <action android:id="@+id/Agreement_Confirmation_to_PaymentOffline"
            app:destination="@+id/PaymentOffline"/>

        <action android:id="@+id/Agreement_Confirmation_to_Payment"
            app:destination="@+id/Payment"/>

        <action android:id="@+id/Agreement_to_customer_list"
            app:destination="@+id/CustomerList"/>


    </fragment>

    <fragment android:id="@+id/Payment"
        android:name="com.rentguruz.app.home.Fragment_New_Agreement_Payment"
        android:label="Agreement Payment"
        tools:layout="@layout/fragment_new_agreement_payment">

        <action android:id="@+id/payment_to_paymentsucess"
            app:destination="@+id/PaymentSuccess"/>

        <action android:id="@+id/payment_to_optionpayment"
            app:destination="@+id/PaymentChangeOption"/>

        <action android:id="@+id/payment_to_paymentoffline"
            app:destination="@+id/PaymentOffline"/>

        <action android:id="@+id/payment_to_select_card"
            app:destination="@+id/CardsOnAccount"/>

        <action android:id="@+id/payment_to_agreement"
            app:destination="@+id/Agreement_Confirmation"/>

    </fragment>

    <fragment
        android:id="@+id/CardsOnAccount"
        android:name="com.rentguruz.app.flexiicar.user.Fragment_CreditCards_List_For_User"
        android:label="CardsOnAccount"
        tools:layout="@layout/fragment_creditcards_list">
        <action
            android:id="@+id/action_CardsOnAccount_to_UpdateCreditCard"
            app:destination="@id/UpdateCreditCard" />
        <action
            android:id="@+id/action_CardsOnAccount_to_AddCreditCard"
            app:destination="@id/AddCreditCard" />
    </fragment>


    <fragment
        android:id="@+id/UpdateCreditCard"
        android:name="com.rentguruz.app.flexiicar.user.Fragment_Update_CreditCard_For_user"
        android:label="EditCreditCard"
        tools:layout="@layout/fragment_update_creditcard">
        <action
            android:id="@+id/action_UpdateCreditCard_to_CardsOnAccount"
            app:destination="@id/CardsOnAccount" />
    </fragment>

    <fragment android:id="@+id/PaymentOffline"
        android:name="com.rentguruz.app.home.Fragment_Payment_Offline"
        android:label="Payment Success"
        tools:layout="@layout/fragment_payment_offline">

        <action android:id="@+id/paymentoffline_to_paymentchangeoption"
            app:destination="@+id/PaymentChangeOption"/>

        <action android:id="@+id/paymentoffline_to_payment"
            app:destination="@+id/Payment"/>

        <action android:id="@+id/paymentoffline_to_paymentsucess"
            app:destination="@+id/PaymentSuccess"/>
    </fragment>

    <fragment
        android:id="@+id/AddCreditCard"
        android:name="com.rentguruz.app.flexiicar.user.Fragment_Add_credit_card_For_User"
        android:label="AddCreditCard"
        tools:layout="@layout/fragment_add_creditcard">
        <action
            android:id="@+id/action_AddCreditCard_to_CardsOnAccount"
            app:destination="@id/CardsOnAccount" />
    </fragment>


    <fragment android:id="@+id/PaymentChangeOption"
        android:name="com.rentguruz.app.home.Fragment_Change_Payment_Option"
        android:label="Payment Change Option"
        tools:layout="@layout/fragment_change_payment_option">

        <action android:id="@+id/paymentChangeOption_to_paymentsuccess"
            app:destination="@+id/PaymentSuccess"/>

        <action android:id="@+id/paymentChangeOption_to_PaymentOffline"
            app:destination="@+id/PaymentOffline"/>

        <action android:id="@+id/paymentChangeOption_to_Payment"
            app:destination="@+id/Payment"/>

    </fragment>

    <fragment android:id="@+id/PaymentSuccess"
        android:name="com.rentguruz.app.home.Fragment_Payment_Success"
        android:label="Payment Success"
        tools:layout="@layout/fragment_payment_success">

        <action android:id="@+id/payment_sucess_to_reservation_summarry"
            app:destination="@+id/Reservation_Summarry"/>

        <action android:id="@+id/payment_sucess_to_vehicleimage"
            app:destination="@+id/VehImage_SelfCheckIn_1"/>

        <action android:id="@+id/payment_sucess_to_checklist"
            app:destination="@+id/checklist"/>

        <action
            android:id="@+id/payment_sucess_to_locationkey"
            app:destination="@+id/LocationKey_ForSelfCheckOut"/>

    </fragment>

    <fragment android:id="@+id/Reservation_Summarry"
        android:name="com.rentguruz.app.home.Fragment_Resevation_Summarry"
        android:label="Reservation Summarry"
        tools:layout="@layout/fragment_vehicle_current_rental">

        <action
            android:id="@+id/action_Finalize_your_rental_to_Term_and_Condtion"
            app:destination="@id/Term_and_Condtion" />

    </fragment>

    <fragment
        android:id="@+id/Term_and_Condtion"
        android:name="com.rentguruz.app.flexiicar.commonfragment.Fragment_Term_And_Condition"
        android:label="Term_and_Condtion"
        tools:layout="@layout/fragment_terms_and_conditions">

        <action
            android:id="@+id/action_Term_and_Condtion_to_Summary_Of_Charges"
            app:destination="@id/Summary_Of_Charges" />
    </fragment>



    //add agree
    <fragment
        android:id="@+id/Agreement"
        android:name="com.rentguruz.app.home.agreement.Fragment_Agreement"
        android:label="Agreement"
        tools:layout="@layout/fragment_agreement">

        <!--   <action
               android:id="@+id/action_Agreement_to_Agreement_Filter"
               app:destination="@id/Agreement_Filter" />

           <action
               android:id="@+id/action_Agreement_to_Agreement_Summary"
               app:destination="@+id/Agreement_Summary" />-->

        <action
            android:id="@+id/action_Agreement_to_Agreement_Summary"
            app:destination="@+id/SummaryOfChargesForAgreements" />

    </fragment>
    <!--
        <fragment
            android:id="@+id/Agreement_Filter"
            android:name="com.rentguruzb2b.Agreements_tab.Fragment_Agreement_Filter"
            android:label="Agreement_Filter"
            tools:layout="@layout/fragment_agreement_filter">

            <action
                android:id="@+id/action_Agreement_Filter_to_Agreement"
                app:destination="@id/Agreement" />
        </fragment>

        <fragment
            android:id="@+id/Agreement_Summary"
            android:name="com.rentguruzb2b.Agreements_tab.Fragment_Summary_Of_Charges_For_Agreements"
            android:label="Agreement_Summary"
            tools:layout="@layout/fragment_summary_of_charges_for_agreements">

        </fragment>-->

    <fragment
        android:id="@+id/SummaryOfChargesForAgreements"
        android:name="com.rentguruz.app.flexiicar.user.Fragment_Summary_Of_Charges_For_Agreements"
        android:label="SummaryOfChargesForAgreements"
        tools:layout="@layout/fragment_summary_of_charges_for_agreements">
        <action
            android:id="@+id/action_SummaryOfChargesForAgreements_to_Agreements"
            app:destination="@id/Reservations" />
        <action
            android:id="@+id/action_SummaryOfChargesForAgreements_to_TermAndCondition"
            app:destination="@id/TermAndCondition" />
        <action
            android:id="@+id/action_SummaryOfChargesForAgreements_to_Total_tax_fee_details"
            app:destination="@id/Total_tax_fee_details" />
        <action
            android:id="@+id/action_SummaryOfChargesForAgreements_to_Self_check_Out"
            app:destination="@id/Self_check_Out" />
        <action
            android:id="@+id/action_SummaryOfChargesForAgreements_to_LocationKey_ForSelfCheckOut"
            app:destination="@id/LocationKey_ForSelfCheckOut" />

        <action
            android:id="@+id/action_SummaryOfChargesForAgreements_to_Location_And_Key"
            app:destination="@id/Location_And_Key"/>
        <action
            android:id="@+id/action_SummaryOfChargesForAgreements_to_Self_check_In"
            app:destination="@+id/Self_check_In" />

        <action android:id="@+id/action_SummaryOfChargesForAgreements_to_chnageAgeement"
            app:destination="@+id/chnageAgeement"/>

        <action android:id="@+id/action_SummaryOfChargesForAgreements_to_chnageAgeementVehicle"
            app:destination="@+id/chnageAgeementVehicle"/>

        <action android:id="@+id/action_SummaryOfChargesForAgreements_to_chnageAgeementextend"
            app:destination="@+id/chnageAgeementextend"/>

        <action android:id="@+id/action_SummaryOfChargesForAgreements_to_Printpreview"
            app:destination="@+id/Printpreview"/>

        <action android:id="@+id/action_Acceptance_signature_to_Agreements_to_payment"
            app:destination="@+id/Payment"/>

        <action android:id="@+id/action_summary_to_toll_charge"
            app:destination="@+id/toll_charge"/>

        <action android:id="@+id/action_summary_to_traffic_tic"
            app:destination="@+id/traffic_tic"/>

        <action android:id="@+id/action_summary_to_cancel_agreement"
            app:destination="@+id/cancel_agreement"/>

    </fragment>

    <fragment
        android:id="@+id/TermAndCondition"
        android:name="com.rentguruz.app.flexiicar.commonfragment.Fragment_Term_And_Condition"
        android:label="TermAndCondition"
        tools:layout="@layout/fragment_terms_and_conditions">

    </fragment>



    <fragment
        android:id="@+id/traffic_tic"
        android:name="com.rentguruz.app.flexiicar.user.Fragment_Agreement_Traffic_Ticket"
        android:label="Toll Charge"
        tools:layout="@layout/fragment_traffic_charge">

    </fragment>


    <fragment
        android:id="@+id/cancel_agreement"
        android:name="com.rentguruz.app.flexiicar.user.Fragment_Agreement_Cancel"
        android:label="Cancel Agreement"
        tools:layout="@layout/fragment_agreement_cancel">

    </fragment>

    <fragment
        android:id="@+id/toll_charge"
        android:name="com.rentguruz.app.flexiicar.user.Fragment_Agreement_Toll_Charge"
        android:label="Toll Charge"
        tools:layout="@layout/fragment_toll_charge">

    </fragment>

    <fragment android:id="@+id/checklist"
        android:name="com.rentguruz.app.flexiicar.selfcheckin.Fragment_Check_in"
        android:label="Check List"
        tools:layout="@layout/fragment_self_chekout">

        <action android:id="@+id/payment_sucess_to_vehicleimage"
            app:destination="@+id/VehImage_SelfCheckIn_1"/>

        <action android:id="@+id/extrachecklist"
            app:destination="@+id/Self_check_in_extra"/>

    </fragment>

    <fragment
        android:id="@+id/Self_check_in_extra"
        android:name="com.rentguruz.app.flexiicar.selfcheckin.Fragment_Extra_Checklist"
        android:label="Extrea Equipment"
        tools:layout="@layout/fragment_extra_checklist">

        <action android:id="@+id/payment_sucess_to_vehicleimage"
            app:destination="@+id/VehImage_SelfCheckIn_1"/>

        <action
            android:id="@+id/action_Self_check_Out_Extra_to_Vehicle_Image_1"
            app:destination="@id/Vehicle_Image_1" />
    </fragment>


    <fragment
        android:id="@+id/Self_check_Out"
        android:name="com.rentguruz.app.flexiicar.selfcheckout.Fragment_Self_Check_out"
        android:label="Self_check_Out"
        tools:layout="@layout/fragment_self_chekout">
        <action
            android:id="@+id/action_Self_check_Out_to_SummaryOfChargesForAgreements"
            app:destination="@id/SummaryOfChargesForAgreements" />
        <action
            android:id="@+id/action_Self_check_Out_to_Vehicle_Image_1"
            app:destination="@id/Vehicle_Image_1" />
        <action
            android:id="@+id/action_Self_check_Out_to_Agreements"
            app:destination="@id/Agreement" />

        <action
            android:id="@+id/action_Self_check_Out_to_Self_check_Out_Extra"
            app:destination="@id/Self_check_Out_Extra" />

    </fragment>

    <fragment android:id="@+id/Self_check_Out_Extra"
        android:name="com.rentguruz.app.flexiicar.selfcheckout.Fragment_Extra_Checklist"
        android:label="Self_check_Out_Extra"
        tools:layout="@layout/fragment_extra_checklist">

        <action
            android:id="@+id/action_Self_check_Out_Extra_to_Vehicle_Image_1"
            app:destination="@id/Vehicle_Image_1" />

    </fragment>

    <fragment
        android:id="@+id/Vehicle_Image_1"
        android:name="com.rentguruz.app.flexiicar.selfcheckout.Fragment_Vehicle_Image_1"
        android:label="Vehicle_Image_1"
        tools:layout="@layout/fragment_vehicle_images_1">
        <action
            android:id="@+id/action_Vehicle_Image_1_to_Self_check_Out"
            app:destination="@id/Self_check_Out" />

        <action
            android:id="@+id/same"
            app:destination="@id/Vehicle_Image_1" />

        <action android:id="@+id/allvechicelimage"
            app:destination="@id/Vehicle_Additional_image"/>

        <action
            android:id="@+id/action_Vehicle_Image_1_to_Agreements"
            app:destination="@id/Agreement" />
    </fragment>


    <fragment
        android:id="@+id/Vehicle_Additional_image"
        android:name="com.rentguruz.app.flexiicar.selfcheckout.Fragment_Vehicle_Additional_Image_All"
        android:label="Vehicle_Additional_image"
        tools:layout="@layout/fragment_vehicle_images_additional_all">
        <action
            android:id="@+id/action_Vehicle_Additional_image_to_Vehicle_Image_10"
            app:destination="@id/Vehicle_Image_10" />
        <action
            android:id="@+id/action_Vehicle_Additional_image_to_Acceptance_signature"
            app:destination="@id/Acceptance_signature" />
        <action
            android:id="@+id/action_Vehicle_Additional_image_to_Agreements"
            app:destination="@id/Agreement" />
        <action android:id="@+id/action_Vehicle_Additional_image_to_Image"
            app:destination="@+id/Vehicle_Image_1"/>
    </fragment>

    <fragment
        android:id="@+id/Acceptance_signature"
        android:name="com.rentguruz.app.flexiicar.selfcheckout.Fragment_Acceptance_singnature"
        android:label="Acceptance_signature"
        tools:layout="@layout/fragment_acceptance_signature">
        <action
            android:id="@+id/action_Acceptance_signature_to_Vehicle_Additional_image"
            app:destination="@id/Vehicle_Additional_image" />
        <action
            android:id="@+id/action_Acceptance_signature_to_Waiver_Signature"
            app:destination="@id/Waiver_Signature" />

        <!--<action android:id="@+id/action_Acceptance_signature_to_Agreements"
            app:destination="@+id/Agreement"/> -->
        
        <action
            android:id="@+id/action_Acceptance_signature_to_Agreements"
            app:destination="@+id/SummaryOfChargesForAgreements"/>


        <action
            android:id="@+id/action_Acceptance_signature_to_Location_And_Key"
            app:destination="@id/Location_And_Key" />

        <action
            android:id="@+id/action_Signature_to_Termscondition"
            app:destination="@+id/Term_and_Condtion"/>
    </fragment>


    <fragment
        android:id="@+id/Waiver_Signature"
        android:name="com.rentguruz.app.flexiicar.selfcheckout.Fragment_Waiver_Signature"
        android:label="Waiver_Signature"
        tools:layout="@layout/fragment_waiver_signature">
        <action
            android:id="@+id/action_Waiver_Signature_to_Acceptance_signature"
            app:destination="@id/Acceptance_signature" />
        <action
            android:id="@+id/action_Waiver_Signature_to_Location_And_Key"
            app:destination="@id/Location_And_Key" />
        <action
            android:id="@+id/action_Waiver_Signature_to_Agreements"
            app:destination="@id/Reservations" />
    </fragment>
    <fragment
        android:id="@+id/Location_And_Key"
        android:name="com.rentguruz.app.flexiicar.selfcheckout.Fragment_Location_And_Key"
        android:label="Location_And_Key"
        tools:layout="@layout/fragment_location_and_key_2">
        <action
            android:id="@+id/action_Location_And_Key_to_Waiver_Signature"
            app:destination="@id/Waiver_Signature" />

        <action
            android:id="@+id/action_Waiver_Signature_to_Agreements"
            app:destination="@id/Reservations" />

        <action
            android:id="@+id/action_Location_And_Key_to_Self_check_Out"
            app:destination="@id/Self_check_Out" />
    </fragment>


    <fragment
        android:id="@+id/LocationKey_ForSelfCheckOut"
        android:name="com.rentguruz.app.flexiicar.selfcheckin.Fragment_Location_And_Key"
        android:label="Location_And_Key"
        tools:layout="@layout/fragment_location_and_key_2">
        <action
            android:id="@+id/action_LocationKey_ForSelfCheckOut_to_SummaryOfChargesForAgreements"
            app:destination="@id/SummaryOfChargesForAgreements" />
        <action
            android:id="@+id/action_Location_And_Key_to_VehImage_SelfCheckIn_1"
            app:destination="@id/VehImage_SelfCheckIn_1" />

        <action android:id="@+id/action_Location_And_Key_to_checklist"
            app:destination="@+id/checklist"/>
    </fragment>

    <fragment
        android:id="@+id/VehImage_SelfCheckIn_1"
        android:name="com.rentguruz.app.flexiicar.selfcheckin.Fragment_Vehicle_Image_1"
        android:label="Vehicle_Image1_SelfCheckIn"
        tools:layout="@layout/fragment_vehicle_images_1">
        <action
            android:id="@+id/action_VehImage_SelfCheckIn_1_to_LocationKey_ForSelfCheckOut"
            app:destination="@id/LocationKey_ForSelfCheckOut" />
        <action
            android:id="@+id/action_VehImage_SelfCheckIn_1_to_VehImage_SelfCheckIn_2"
            app:destination="@id/VehImage_SelfCheckIn_2" />

        <action
            android:id="@+id/same1"
            app:destination="@id/VehImage_SelfCheckIn_1" />

        <action
            android:id="@+id/action_VehImage_SelfCheckIn_1_to_Agreements"
            app:destination="@id/Agreement" />

        <action android:id="@+id/allvechicelimage2"
            app:destination="@id/Vehicle_All_image_SelfCheckIn"/>
    </fragment>


    <fragment
        android:id="@+id/Vehicle_All_image_SelfCheckIn"
        android:name="com.rentguruz.app.flexiicar.selfcheckin.Fragment_Vehicle_Additional_Image_All"
        android:label="Vehicle_Additional_image"
        tools:layout="@layout/fragment_vehicle_images_additional_all">
        <action
            android:id="@+id/action_Vehicle_All_image_SelfCheckIn_to_VehImage_SelfCheckIn_10"
            app:destination="@id/VehImage_SelfCheckIn_10" />
        <action
            android:id="@+id/action_Vehicle_Additional_image_to_Signature"
            app:destination="@id/Signature" />
        <action
            android:id="@+id/action_Vehicle_All_image_SelfCheckIn_to_Agreements"
            app:destination="@id/Agreement" />
    </fragment>

    <fragment
        android:id="@+id/Signature"
        android:name="com.rentguruz.app.flexiicar.selfcheckin.Fragment_Acceptance_singnature"
        android:label="Signature"
        tools:layout="@layout/fragment_acceptance_signature">
        <action
            android:id="@+id/action_Signature_to_Vehicle_All_image_SelfCheckIn"
            app:destination="@id/Vehicle_All_image_SelfCheckIn" />
        <action
            android:id="@+id/action_Signature_to_Self_check_In"
            app:destination="@id/Self_check_In" />

        <action
            android:id="@+id/action_Signature_to_Termscondition"
            app:destination="@+id/Term_and_Condtion"/>

        <action
            android:id="@+id/locationkey"
            app:destination="@+id/LocationKey_ForSelfCheckOut"/>

        <action android:id="@+id/action_Signature_to_summary"
            app:destination="@+id/SummaryOfChargesForAgreements"/>

    </fragment>

    <!--<fragment
        android:id="@+id/Term_and_Condtion"
        android:name="com.rentguruz.app.flexiicar.commonfragment.Fragment_Term_And_Condition"
        android:label="Term_and_Condtion"
        tools:layout="@layout/fragment_terms_and_conditions">


    </fragment>-->

    <fragment
        android:id="@+id/Self_check_In"
        android:name="com.rentguruz.app.flexiicar.selfcheckin.Fragment_Self_Check_In"
        android:label="Self_check_In"
        tools:layout="@layout/fragment_self_checkin">
        <action
            android:id="@+id/action_Self_check_In_to_Signature"
            app:destination="@id/Signature" />
        <action
            android:id="@+id/action_Self_check_In_to_SummaryOfChargeForSelfCheckIn"
            app:destination="@id/SummaryOfChargeForSelfCheckIn" />
        <action
            android:id="@+id/action_Self_check_In_to_Payment"
            app:destination="@+id/Payment"/>


    </fragment>


    <fragment
        android:id="@+id/SummaryOfChargeForSelfCheckIn"
        android:name="com.rentguruz.app.flexiicar.selfcheckin.Fragment_Summary_Of_Charges_For_SelfCheckIn"
        android:label="SummaryOfChargeForSelfCheckIn"
        tools:layout="@layout/fragment_summary_of_charges_for_selfcheckin">
        <action
            android:id="@+id/action_SummaryOfChargeForSelfCheckIn_to_Self_check_In"
            app:destination="@id/Self_check_In" />
        <action
            android:id="@+id/action_SummaryOfChargeForSelfCheckIn_to_PaymentCheckOutSelfCheckIn"
            app:destination="@id/PaymentCheckOutSelfCheckIn" />
        <action
            android:id="@+id/action_SummaryOfChargeForSelfCheckIn_to_TermAndCondition"
            app:destination="@id/TermAndCondition" />
        <action
            android:id="@+id/action_SummaryOfChargeForSelfCheckIn_to_Total_tax_fee_details"
            app:destination="@id/Total_tax_fee_details" />
        <action
            android:id="@+id/action_SummaryOfChargeForSelfCheckIn_to_Agreements"
            app:destination="@id/Agreement" />
    </fragment>

    <fragment
        android:id="@+id/PaymentCheckOutSelfCheckIn"
        android:name="com.rentguruz.app.flexiicar.selfcheckin.Fragment_Payment_CheckOut_For_User_SelfCheckIn"
        android:label="PaymentCheckOutSelfCheckIn"
        tools:layout="@layout/fragment_payment_checkout_process">
        <action
            android:id="@+id/action_PaymentCheckOutSelfCheckIn_to_CardsOnAccount"
            app:destination="@id/CardsOnAccount" />
        <action
            android:id="@+id/action_PaymentCheckOutSelfCheckIn_to_SummaryOfChargeForSelfCheckIn"
            app:destination="@id/SummaryOfChargeForSelfCheckIn" />
        <action
            android:id="@+id/action_PaymentCheckOutSelfCheckIn_to_Payment_Success"
            app:destination="@id/Payment_Success" />
    </fragment>

    <fragment
        android:id="@+id/Payment_Success"
        android:name="com.rentguruz.app.flexiicar.commonfragment.Fragment_Payment_checkout_Success"
        android:label="Payment_Success"
        tools:layout="@layout/fragment_payment_checkout_success">
        <action
            android:id="@+id/action_Payment_Success_to_Bills_and_Payment"
            app:destination="@id/Bills_and_Payment" />
        <action
            android:id="@+id/action_Payment_Success_to_User_Details"
            app:destination="@id/User_Details" />
        <action
            android:id="@+id/action_Payment_Success_to_WaiverSign_ForSelfCheckIn"
            app:destination="@id/WaiverSign_ForSelfCheckIn" />
    </fragment>

    <fragment
        android:id="@+id/chnageAgeement"
        android:name="com.rentguruz.app.flexiicar.user.Fragment_Agreement_DateChange"
        android:label="Change Date"
        tools:layout="@layout/fragment_agreement_datechange">

        <action android:id="@+id/test"
            app:destination="@id/chnageAgeementVehicle"/>


    </fragment>

    <fragment
        android:id="@+id/chnageAgeementVehicle"
        android:name="com.rentguruz.app.flexiicar.user.Fragment_Agreement_VehicleChange"
        android:label="Change Vehicle"
        tools:layout="@layout/fragment_agreement_vehiclechange">
        <action android:id="@+id/test"
            app:destination="@id/chnageAgeementextend"/>

    </fragment>

    <fragment
        android:id="@+id/chnageAgeementextend"
        android:name="com.rentguruz.app.flexiicar.user.Fragment_Agreement_Extend"
        android:label="Agreement Extend"
        tools:layout="@layout/fragment_agreement_extend">


    </fragment>


    <fragment android:id="@+id/Printpreview"
        android:name="com.rentguruz.app.flexiicar.user.Fragment_Print_Preview"
        android:label="Print Preview"
        tools:layout="@layout/fragment_print_preview">


    </fragment>

  <!--  <fragment android:id="@+id/Payment"
        android:name="com.rentguruz.app.home.Fragment_New_Agreement_Payment"
        android:label="Agreement Payment"
        tools:layout="@layout/fragment_new_agreement_payment">

        <action android:id="@+id/payment_to_paymentsucess"
            app:destination="@+id/PaymentSuccess"/>

        <action android:id="@+id/payment_to_optionpayment"
            app:destination="@+id/PaymentChangeOption"/>

        <action android:id="@+id/payment_to_paymentoffline"
            app:destination="@+id/PaymentOffline"/>

        <action android:id="@+id/payment_to_select_card"
            app:destination="@+id/CardsOnAccount"/>

        <action android:id="@+id/payment_to_agreement"
            app:destination="@+id/Agreement_Confirmation"/>

    </fragment>

    <fragment
        android:id="@+id/CardsOnAccount"
        android:name="com.rentguruz.app.flexiicar.user.Fragment_CreditCards_List_For_User"
        android:label="CardsOnAccount"
        tools:layout="@layout/fragment_creditcards_list">
        <action
            android:id="@+id/action_CardsOnAccount_to_UpdateCreditCard"
            app:destination="@id/UpdateCreditCard" />
        <action
            android:id="@+id/action_CardsOnAccount_to_AddCreditCard"
            app:destination="@id/AddCreditCard" />
    </fragment>


    <fragment android:id="@+id/PaymentOffline"
        android:name="com.rentguruz.app.home.Fragment_Payment_Offline"
        android:label="Payment Success"
        tools:layout="@layout/fragment_payment_offline">

        <action android:id="@+id/paymentoffline_to_paymentchangeoption"
            app:destination="@+id/PaymentChangeOption"/>

        <action android:id="@+id/paymentoffline_to_payment"
            app:destination="@+id/Payment"/>

        <action android:id="@+id/paymentoffline_to_paymentsucess"
            app:destination="@+id/PaymentSuccess"/>
    </fragment>

    <fragment
        android:id="@+id/UpdateCreditCard"
        android:name="com.rentguruz.app.flexiicar.user.Fragment_Update_CreditCard_For_user"
        android:label="EditCreditCard"
        tools:layout="@layout/fragment_update_creditcard">
        <action
            android:id="@+id/action_UpdateCreditCard_to_CardsOnAccount"
            app:destination="@id/CardsOnAccount" />
    </fragment>

    <fragment
        android:id="@+id/AddCreditCard"
        android:name="com.rentguruz.app.flexiicar.user.Fragment_Add_credit_card_For_User"
        android:label="AddCreditCard"
        tools:layout="@layout/fragment_add_creditcard">
        <action
            android:id="@+id/action_AddCreditCard_to_CardsOnAccount"
            app:destination="@id/CardsOnAccount" />
    </fragment>

    <fragment android:id="@+id/PaymentChangeOption"
        android:name="com.rentguruz.app.home.Fragment_Change_Payment_Option"
        android:label="Payment Change Option"
        tools:layout="@layout/fragment_change_payment_option">

        <action android:id="@+id/paymentChangeOption_to_paymentsuccess"
            app:destination="@+id/PaymentSuccess"/>

        <action android:id="@+id/paymentChangeOption_to_PaymentOffline"
            app:destination="@+id/PaymentOffline"/>

        <action android:id="@+id/paymentChangeOption_to_Payment"
            app:destination="@+id/Payment"/>

    </fragment>

    <fragment android:id="@+id/PaymentSuccess"
        android:name="com.rentguruz.app.home.Fragment_Payment_Success"
        android:label="Payment Success"
        tools:layout="@layout/fragment_payment_success">

        <action android:id="@+id/payment_sucess_to_reservation_summarry"
            app:destination="@+id/Reservation_Summarry"/>

        <action android:id="@+id/payment_sucess_to_vehicleimage"
            app:destination="@+id/VehImage_SelfCheckIn_1"/>

        <action android:id="@+id/payment_sucess_to_checklist"
            app:destination="@+id/checklist"/>

        <action
            android:id="@+id/payment_sucess_to_locationkey"
            app:destination="@+id/LocationKey_ForSelfCheckOut"/>
    </fragment>

    <fragment android:id="@+id/Reservation_Summarry"
        android:name="com.rentguruz.app.home.Fragment_Resevation_Summarry"
        android:label="Reservation Summarry"
        tools:layout="@layout/fragment_vehicle_current_rental">

    </fragment>-->
</navigation>