<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="Vehicle"
            type="com.rentguruz.app.model.response.VehicleModel" />
    </data>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/imgg1"
                style="@style/relativeImageshort"
                android:layout_marginRight="5dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/car_image_1"
                    style="@style/shapeImage"/>



            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/imgg2"
                android:layout_marginLeft="5dp"
                style="@style/relativeImageshort">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/car_image_2"
                    style="@style/shapeImage" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/imgg3"
                style="@style/relativeImageshort"
                android:layout_marginRight="5dp" >

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/car_image_3"
                    style="@style/shapeImage"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/imgg4"
                android:layout_marginLeft="5dp"
                style="@style/relativeImageshort">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/car_image_4"
                    style="@style/shapeImage" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/imgg5"
                android:layout_marginRight="5dp"
                style="@style/relativeImageshort">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/car_image_5"
                    style="@style/shapeImage" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/imgg6"
                android:layout_marginLeft="5dp"
                style="@style/relativeImageshort">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/car_image_6"
                    style="@style/shapeImage" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/imgg7"
                android:layout_marginRight="5dp"
                style="@style/relativeImageshort">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/car_image_7"
                    style="@style/shapeImage" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/imgg8"
                android:layout_marginLeft="5dp"
                style="@style/relativeImageshort">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/car_image_8"
                    style="@style/shapeImage" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/imgg9"
                android:layout_marginRight="5dp"
                style="@style/relativeImageshort">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/car_image_9"
                    style="@style/shapeImage" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/imgg10"
                android:layout_marginLeft="5dp"
                style="@style/relativeImageshort">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/car_image_10"
                    style="@style/shapeImage" />

            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>

  <!--  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="105dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_rectangle_bg_camera">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@drawable/pluse_img"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/car_image_1"
                    android:layout_width="match_parent"
                    android:layout_margin="1dp"
                    android:scaleType="fitXY"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    app:shapeAppearance="@style/roundedImageViewRounded"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="105dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_rectangle_bg_camera">

                <ImageView
                    android:id="@+id/car_image_2"
                    android:layout_margin="1dp"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="105dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_rectangle_bg_camera">

                <ImageView
                    android:id="@+id/car_image_3"
                    android:layout_margin="1dp"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="105dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_rectangle_bg_camera">

                <ImageView
                    android:id="@+id/car_image_4"
                    android:layout_margin="1dp"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="105dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_rectangle_bg_camera">

                <ImageView
                    android:id="@+id/car_image_5"
                    android:layout_margin="1dp"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="105dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_rectangle_bg_camera">

                <ImageView
                    android:id="@+id/car_image_6"
                    android:layout_margin="1dp"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="105dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_rectangle_bg_camera">

                <ImageView
                    android:id="@+id/car_image_7"
                    android:layout_margin="1dp"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="105dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_rectangle_bg_camera">

                <ImageView
                    android:id="@+id/car_image_8"
                    android:layout_margin="1dp"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="105dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_rectangle_bg_camera">

                <ImageView
                    android:id="@+id/car_image_9"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_margin="1dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="105dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_rectangle_bg_camera">

                <ImageView
                    android:id="@+id/car_image_10"
                    android:layout_margin="1dp"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true" />

            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>-->

</LinearLayout>
</layout>