<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:gravity="bottom"
    app:layout_constraintEnd_toStartOf="parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- <LinearLayout
         android:layout_alignParentBottom="true"
         android:layout_width="match_parent"
         android:layout_height="65dp"
         android:layout_gravity="center"
         android:gravity="top"
         android:orientation="horizontal">
         <LinearLayout
             android:layout_width="match_parent"
             android:weightSum="15"
             android:layout_marginTop="10dp"
             android:layout_height="match_parent">
             <ImageView
                 android:id="@+id/home_icon"
                 android:layout_width="0dp"
                 android:layout_weight="3"
                 android:src="@drawable/ic_tab_home_icon_green"
                 app:tint="@color/bottommenudeactivecolor"
                 android:layout_height="wrap_content">
             </ImageView>
             <ImageView
                 android:layout_width="0dp"
                 android:layout_weight="3"
                 android:src="@drawable/ic_tab_invoice_icon"
                 android:layout_height="wrap_content">
             </ImageView>
             <ImageView
                 android:layout_width="0dp"
                 android:layout_weight="3"
                 android:src="@drawable/ic_tab_layer_icon"
                 android:layout_height="wrap_content">
             </ImageView>
             <ImageView
                 android:layout_width="0dp"
                 android:layout_weight="3"
                 android:src="@drawable/ic_tab_notification_icon"
                 android:layout_height="wrap_content">
             </ImageView>
             <ImageView
                 android:id="@+id/profile_icon"
                 android:layout_width="0dp"
                 android:layout_weight="3"
                 android:src="@drawable/ic_tab_user_icon"
                 app:tint="@color/bottommenuactivecolor"
                 android:layout_height="wrap_content">
             </ImageView>
         </LinearLayout>

     </LinearLayout>-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottommenuheight">

        <LinearLayout
            android:id="@+id/btmb2c"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:background="@color/black"
            android:weightSum="15"
            android:gravity="top"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/home_icon"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:src="@drawable/ic_tab_home_icon_green"
                app:tint="@color/bottommenudeactivecolor"
                android:layout_height="match_parent">
            </ImageView>
            <ImageView
                android:id="@+id/reservation"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:src="@drawable/ic_tab_invoice_icon"
                app:tint="@color/bottommenudeactivecolor"
                android:layout_height="match_parent">
            </ImageView>
            <ImageView
                android:id="@+id/timeline"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:src="@drawable/ic_tab_layer_icon"
                app:tint="@color/bottommenudeactivecolor"
                android:layout_height="match_parent">
            </ImageView>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:src="@drawable/ic_tab_notification_icon"
                app:tint="@color/bottommenudeactivecolor"
                android:layout_height="match_parent">
            </ImageView>
            <ImageView
                android:id="@+id/profile_icon"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:src="@drawable/ic_tab_user_icon"
                app:tint="@color/bottommenuactivecolor"
                android:layout_height="match_parent">
            </ImageView>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/btmb2b"
        android:layout_width="match_parent"
        android:background="@color/backgroundColor2"
        android:visibility="gone"
        android:weightSum="15"
        android:gravity="top"
        android:layout_height="match_parent">

        <include

            layout="@layout/bottom_navigation"/>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>