<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="bottom"
    app:layout_constraintEnd_toStartOf="parent">
    <LinearLayout
        android:id="@+id/bottommenu"
        android:orientation="vertical"
        android:background="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottommenuheight"
            android:gravity="top"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="12"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/tab_home"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/homeIcon"
                        android:src="@drawable/ic_tab_home"
                        android:layout_width="wrap_content"
                        app:tint="@color/bottommenudeactivecolor"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/txthome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Home"
                        android:layout_marginTop="1dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11ssp"
                         style="@style/textfont"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabReservation"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/reservationIcon"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_tab_reservation"
                        app:tint="@color/bottommenudeactivecolor"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtreservation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Booking"
                        android:layout_marginTop="1dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11ssp"
                         style="@style/textfont"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/tab_agreement"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:visibility="gone"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/agreementIcon"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_tab_agreement"
                        app:tint="@color/bottommenudeactivecolor"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/txtagreement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Agreement"
                        android:layout_marginTop="1dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11ssp"
                         style="@style/textfont"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab_Vehicles"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/vehicleIcon"
                        android:layout_width="wrap_content"
                        android:padding="4dp"
                        android:src="@drawable/ic_tab_vehicles"
                        app:tint="@color/bottommenudeactivecolor"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/txtvehicle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vehicles"
                        android:layout_marginTop="1dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11ssp"
                         style="@style/textfont"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab_More"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/activityMoreIcon"
                        android:layout_width="wrap_content"
                        android:padding="3dp"
                        android:src="@drawable/ic_tab_more"
                        app:tint="@color/bottommenudeactivecolor"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="More"
                        android:layout_marginTop="1dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11ssp"
                         style="@style/textfont"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
