<?xml version="1.0" encoding="utf-8"?>
<ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:indeterminateBehavior="repeat"
    android:indeterminateTint="@color/green"
    android:indeterminateDrawable="@anim/loader">

   <!-- <ProgressBar
        android:id="@+id/fullProgressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:drawingCacheQuality="high"
        android:indeterminateBehavior="repeat"
        android:indeterminateDrawable="@anim/loader"
        android:visibility="visible" />-->
</ProgressBar>