<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.graphics.Color" />

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="UiColor"
            type="com.rentguruz.app.model.display.ThemeColors" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/curve_box_top_green"
        android:backgroundTint="@{Color.parseColor(UiColor.primary)}"
        android:fitsSystemWindows="false"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_Checkin"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/llvhg"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/curve_box_green"
                android:backgroundTint="@{Color.parseColor(UiColor.secondary)}"
                android:gravity="center_horizontal|center_vertical">

                <TextView
                    android:id="@+id/reservationNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center_vertical"
                    android:maxLines="1"
                    android:minLines="1"
                    android:singleLine="true"
                    android:text="0123456789"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    android:theme="@style/texttheme" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llvhg2"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_5sdp"
                android:layout_toRightOf="@+id/llvhg">

                <TextView
                    android:id="@+id/carAgr"
                    style="@style/btntext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Retail \nAgreement"
                    android:textSize="@dimen/_9sdp"
                    android:visibility="gone"
                    android:theme="@style/texttheme" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llvhg"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:background="@drawable/light_gray_box2"
                android:backgroundTint="@{Color.parseColor(UiColor.additionalcolor)}"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_30sdp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="100">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp">

                            <LinearLayout
                                android:id="@+id/test"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    app:cardCornerRadius="@dimen/_15sdp">

                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:layout_width="@dimen/_15sdp"
                                        android:layout_height="@dimen/_15sdp"
                                        android:background="@drawable/ic_return_location_circle"
                                        android:backgroundTint="@{Color.parseColor(UiColor.primary)}"
                                        android:backgroundTintMode="add"
                                        app:shapeAppearance="@style/roundedImageViewRounded11" />

                                </androidx.cardview.widget.CardView>

                                <View
                                    android:layout_width="@dimen/_1sdp"
                                    android:layout_height="@dimen/_35sdp"
                                    android:background="@color/black" />

                                <androidx.cardview.widget.CardView
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    app:cardCornerRadius="@dimen/_15sdp">

                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:layout_width="@dimen/_15sdp"
                                        android:layout_height="@dimen/_15sdp"
                                        android:background="@drawable/ic_return_location_circle"
                                        android:backgroundTint="@{Color.parseColor(UiColor.secondary)}"
                                        android:backgroundTintMode="add"
                                        app:shapeAppearance="@style/roundedImageViewRounded11" />
                                </androidx.cardview.widget.CardView>

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:layout_toRightOf="@id/test"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt_CheckOutLocName"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_18sdp"
                                    android:hint=" "
                                    android:text=""
                                    android:textColor="@color/pickupcarimag"
                                    android:textSize="@dimen/_14ssp"
                                    android:textStyle="bold"
                                    android:theme="@style/texttheme" />


                                <TextView
                                    android:id="@+id/txt_CheckOutDateTime"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_14sdp"
                                    android:hint="18/12/2019, 12:00pm"
                                    android:textColor="@color/pcolor"
                                    android:textSize="@dimen/_11ssp"
                                    android:theme="@style/texttheme" />


                                <TextView
                                    android:id="@+id/checkinLocName"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_18sdp"
                                    android:layout_marginTop="@dimen/_18sdp"
                                    android:hint=""
                                    android:text=""
                                    android:textColor="@color/pickupcarimag"
                                    android:textSize="@dimen/_14ssp"
                                    android:textStyle="bold"
                                    android:theme="@style/texttheme" />

                                <TextView
                                    android:id="@+id/checkIn_DateTime"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_14sdp"
                                    android:hint="18/12/2019, 12:00pm"
                                    android:textColor="@color/pcolor"
                                    android:textSize="@dimen/_11ssp"
                                    android:theme="@style/texttheme" />

                            </LinearLayout>

                        </RelativeLayout>


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_210sdp"
                android:layout_height="@dimen/_115sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_toRightOf="@+id/llvhg2"
                android:background="@drawable/curve_box_white"
                android:orientation="vertical"
                android:paddingStart="@dimen/_6sdp">

                <TextView
                    android:id="@+id/vehicleName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_3sdp"
                    android:paddingVertical="@dimen/_3sdp"
                    android:singleLine="true"
                    android:text="2011 Mitsubhshi Mirage"
                    android:textColor="@color/fontwhitebackground"
                    android:textSize="@dimen/_10ssp"
                    android:theme="@style/texttheme" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/VehImage"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_75sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/car_icon"
                        app:shapeAppearance="@style/roundedImageViewRounded" />
                    <!--
                                    <ImageView
                                        android:id="@+id/VehImage"
                                        android:layout_width="match_parent"
                                        android:layout_height="100dp"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentBottom="true"
                                        android:src="@drawable/car_icon" />-->
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</layout>