<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.graphics.Color"/>
        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="UiColor"
            type="com.rentguruz.app.model.display.ThemeColors" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:backgroundTint="@{Color.parseColor(UiColor.secondary)}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/header"
                app:UiColor="@{UiColor}"
                layout="@layout/row_header" />



            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/selectedlocation"
                android:layout_marginTop="0dp"
                android:background="@drawable/curve_box">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginStart="5dp"
                        android:padding="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:theme="@style/texttheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Refferrels"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textSize="@dimen/fab_margin"/>


                        <TextView
                            android:theme="@style/texttheme"
                            android:id="@+id/add"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/add"
                            android:layout_marginEnd="10dp"
                            android:gravity="end"
                            android:layout_gravity="center"
                            android:textSize="@dimen/fab_margin"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/green" />

                    <RelativeLayout
                        android:id="@+id/rl_InsurancePolicyList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <include layout="@layout/list_referal"/>
                    <include layout="@layout/list_referal"/>
                    <include layout="@layout/list_referal"/>
                    <include layout="@layout/list_referal"/>
                    <include layout="@layout/list_referal"/>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/process"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="right"
            android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lbl_confirm_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/text"
                        style="@style/fullbtn"
                        android:text="@string/update"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>