<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/selected_dot">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/selectedlocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/back_to_timeline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:src="@drawable/ic_chevron_left" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Open new ticket"
                        android:textAllCaps="false"
                        android:textSize="17dp"
                        android:textColor="@color/topcolor"
                        android:theme="@style/texttheme" />

                </LinearLayout>

                <TextView
                    android:id="@+id/Update_Customer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="13dp"
                    android:text="Update"
                    android:textAllCaps="false"

                    android:textColor="@color/screen_bg_color"
                    android:textSize="14dp"
                    android:theme="@style/texttheme"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/add_Activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"

                    android:layout_marginRight="13dp"
                    android:text="add"
                    android:textAllCaps="false"
                    android:textColor="@color/screen_bg_color"
                    android:textSize="14dp"
                    android:theme="@style/texttheme"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/selectedlocation"
            android:background="@drawable/curve_box"
            android:paddingTop="1dp"
            android:paddingBottom="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:text="Post on your timeline"

                        android:textAllCaps="false"
                        android:textSize="17dp"
                        android:theme="@style/texttheme" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/textColorHint" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/Time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="08:30 AM"

                            android:textColor="@color/btn3"
                            android:textSize="20dp"
                            android:theme="@style/texttheme" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/icon_calander"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_actions_calendar_green" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/Date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="1dp"

                                    android:text="Jan 20, 2020"
                                    android:textSize="@dimen/textsize_ten"
                                    android:theme="@style/texttheme" />

                                <TextView
                                    android:id="@+id/txtDay"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="1dp"
                                    android:text="Wednesday"

                                    android:textColor="@color/btn_bg_color_2"
                                    android:textSize="@dimen/textsize_ten"
                                    android:theme="@style/texttheme" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7">

                        <Spinner
                            android:id="@+id/Sp_ActivityTimeline"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_spinner_bg_light" />
                    </LinearLayout>
                </LinearLayout>

                <EditText
                    android:id="@+id/edt_ActivityTitle"
                    style="@style/edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ic_rectangle_box_215"
                    android:hint="Title"
                    android:inputType="text"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textAlignment="textStart"
                    android:textColor="@color/registerTextColor"
                    android:textSize="@dimen/edt_font_size" />

                <EditText
                    android:id="@+id/edt_ActivityDesc"
                    style="@style/edittext"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ic_rectangle_box_22"

                    android:gravity="top"
                    android:hint="Type here"
                    android:inputType="textMultiLine"
                    android:padding="5dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/registerTextColor"
                    android:textSize="@dimen/edt_font_size"
                    tools:ignore="RtlCompat" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:text="Add Photos"

                        android:textAllCaps="false"
                        android:textSize="@dimen/heading1_font_size"
                        android:theme="@style/texttheme" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal"
                    android:weightSum="20">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="5">

                        <LinearLayout
                            android:id="@+id/llImage1"
                            android:layout_width="100dp"
                            android:layout_height="80dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:cardCornerRadius="8dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/img_box_camera">

                                    <ImageView
                                        android:id="@+id/cust_image1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:adjustViewBounds="true"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/img_box" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_gravity="right"
                                    android:gravity="right">

                                    <ImageView
                                        android:id="@+id/removeimg1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/close_btn"
                                        android:visibility="visible" />
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="5">

                        <LinearLayout
                            android:id="@+id/llImage2"
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:visibility="gone">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/img_box_camera"
                                app:cardCornerRadius="7dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/img_box_camera">

                                    <ImageView
                                        android:id="@+id/cust_image2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:adjustViewBounds="true"
                                        android:scaleType="fitXY" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_gravity="right"
                                    android:gravity="right">

                                    <ImageView
                                        android:id="@+id/removeimg2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/close_btn"
                                        android:visibility="visible" />
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="5">

                        <LinearLayout
                            android:id="@+id/llImage3"
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:visibility="gone">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:cardCornerRadius="7dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/img_box_camera">

                                    <ImageView
                                        android:id="@+id/cust_image3"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:adjustViewBounds="true"
                                        android:scaleType="fitXY" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_gravity="right"
                                    android:gravity="right">

                                    <ImageView
                                        android:id="@+id/removeimg3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/close_btn"
                                        android:visibility="visible" />
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="5">

                        <LinearLayout
                            android:id="@+id/llImage4"
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:visibility="gone">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:cardCornerRadius="7dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/img_box_camera">

                                    <ImageView
                                        android:id="@+id/cust_image4"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:adjustViewBounds="true"
                                        android:scaleType="fitXY" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_gravity="right"
                                    android:gravity="right">

                                    <ImageView
                                        android:id="@+id/removeimg4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/close_btn"
                                        android:visibility="visible" />
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal"
                        android:weightSum="15">

                        <CheckBox
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="7"
                            android:buttonTint="@color/btn1"
                            android:checked="true"
                            android:text="Date &amp; Time"

                            android:textColor="@color/selected_dot"
                            android:textSize="@dimen/edt_font_size"></CheckBox>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:background="@drawable/ic_rectangle_light_215"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_calander"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginRight="10dp"
                                android:drawableRight="@drawable/ic_calender"
                                android:gravity="center"

                                android:hint="DD/MM/YYYY"
                                android:inputType="datetime"
                                android:textColor="@color/selected_dot"
                                android:textColorHint="@color/registerTextColor"
                                android:textSize="@dimen/txt_font_size"
                                android:theme="@style/texttheme" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="15">

                        <CheckBox
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="7"
                            android:buttonTint="@color/textColorHint"
                            android:checked="false"
                            android:text="Send by Email"

                            android:textColor="@color/selected_dot"
                            android:textSize="@dimen/edt_font_size"></CheckBox>

                        <CheckBox
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="8"
                            android:buttonTint="@color/textColorHint"
                            android:checked="false"
                            android:text="Send as Text/SMS"

                            android:textColor="@color/selected_dot"
                            android:textSize="@dimen/edt_font_size"></CheckBox>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="15">

                        <CheckBox
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="7"
                            android:buttonTint="@color/textColorHint"
                            android:checked="false"
                            android:text="Call Back"

                            android:textColor="@color/selected_dot"
                            android:textSize="@dimen/edt_font_size"></CheckBox>

                        <CheckBox
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="8"
                            android:buttonTint="@color/textColorHint"
                            android:checked="false"
                            android:text="Save &amp; Close"

                            android:textColor="@color/selected_dot"
                            android:textSize="@dimen/edt_font_size"></CheckBox>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>