<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.graphics.Color" />

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="UiColor"
            type="com.rentguruz.app.model.display.ThemeColors" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="100">

                <!--<include
                    android:id="@+id/header"
                    app:UiColor="@{UiColor}"
                    layout="@layout/row_header"/>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@android:color/white"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center_horizontal"
                        android:paddingVertical="@dimen/_5sdp"
                        android:text="Checkout \nConfirmation"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:theme="@style/texttheme" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:background="@drawable/ic_baseline_check_circle_outline_24"
                            android:backgroundTint="@{Color.parseColor(UiColor.secondary)}"
                            android:scaleType="fitXY" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <!--<TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/vehicle_images"
                            android:textAllCaps="false"
                            android:textColor="@color/selected_dot"
                            android:textSize="17dp"
                            android:theme="@style/texttheme" />-->

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="center_horizontal"
                            android:paddingVertical="@dimen/_5sdp"
                            android:text="You Are All Set!"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            android:theme="@style/texttheme" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/curve_box_light_green_bg"
                    android:backgroundTint="@{Color.parseColor(UiColor.primary)}"
                    android:paddingTop="@dimen/rsvtpadding">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/carimage"
                            layout="@layout/do_carimg"
                            app:UiColor="@{UiColor}" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_minus25sdp"
                            android:background="@color/lightgreen"
                            android:backgroundTint="@{Color.parseColor(UiColor.additionalcolor)}"
                            android:orientation="vertical">

                            <include
                                android:id="@+id/customer"
                                layout="@layout/do_customer"
                                app:UiColor="@{UiColor}" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/curve_box_light_gray"
                                android:backgroundTint="@{Color.parseColor(UiColor.AddtionalSecondColour)}"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:text="@string/vehicle_odometer"

                                        android:textAllCaps="false"
                                        android:textColor="@color/black"
                                        android:textSize="17dp"
                                        android:theme="@style/texttheme" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:background="@drawable/ic_rectangle_blackbox"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal"
                                        android:weightSum="10">

                                        <TextView
                                            android:id="@+id/txt_check"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginLeft="10dp"
                                            android:layout_weight="5"

                                            android:gravity="center_vertical"
                                            android:text="Odometer Out"
                                            android:textColor="@color/TitleTextColor"
                                            android:textSize="@dimen/fab_margin"
                                            android:theme="@style/texttheme" />

                                        <TextView
                                            android:id="@+id/txt_OdoMeter"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center_vertical"
                                            android:layout_weight="5"
                                            android:layout_marginEnd="@dimen/_5sdp"
                                            android:background="@drawable/black_curve"
                                            android:backgroundTint="@color/black"
                                            android:gravity="right|center_vertical"
                                            android:singleLine="true"
                                            android:text="000000"
                                            android:textColor="#FFFF0D"
                                            android:textSize="40dp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/chk_odmtr"
                                        android:visibility="gone"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <View
                                            android:layout_marginTop="@dimen/_5sdp"
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:background="@color/themebackgroundtext"/>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="12dp"
                                            android:layout_marginTop="7dp"
                                            android:layout_marginRight="12dp"
                                            android:layout_marginBottom="10dp"
                                            android:layout_weight="15"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="5"
                                                android:text="Odometer Out"
                                                android:textColor="@color/background"
                                                android:textSize="12dp"

                                                android:theme="@style/texttheme" />

                                            <TextView
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="5dp"
                                                android:layout_weight="5"
                                                android:text="Total Miles Allowed"
                                                android:textColor="@color/background"
                                                android:textSize="12dp"

                                                android:theme="@style/texttheme" />

                                            <TextView
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_marginLeft="5dp"
                                                android:layout_weight="5"

                                                android:text="Total Miles Done"
                                                android:textColor="@color/background"
                                                android:textSize="12dp"
                                                android:theme="@style/texttheme" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="12dp"
                                            android:layout_marginRight="12dp"
                                            android:layout_marginBottom="10dp"
                                            android:layout_weight="15"
                                            android:gravity="center"
                                            android:orientation="horizontal">

                                            <EditText
                                                android:id="@+id/OdometerOut"
                                                style="@style/edittext"
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_gravity="center"
                                                android:layout_marginTop="0dp"
                                                android:layout_weight="5"
                                                android:background="@drawable/black_curve"
                                                android:backgroundTint="@{Color.parseColor(UiColor.primary)}"
                                                android:gravity="right|center_vertical"
                                                android:inputType="none"
                                                android:singleLine="true"
                                                android:text="000000"
                                                android:maxLength="6"
                                                android:textColor="@{Color.parseColor(UiColor.secondary)}"
                                                android:textSize="20dp"
                                                android:theme="@style/texttheme"/>

                                            <EditText
                                                android:id="@+id/totalMilesAllowed"
                                                style="@style/edittext"
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_gravity="center"
                                                android:layout_marginLeft="6dp"
                                                android:layout_marginTop="0dp"
                                                android:layout_marginRight="6dp"
                                                android:layout_weight="5"
                                                android:background="@drawable/curve_white"
                                                android:gravity="right"
                                                android:padding="8dp"
                                                android:singleLine="true"
                                                android:text=""
                                                android:inputType="none"
                                                android:textColor="@color/background"
                                                android:textSize="20dp" />

                                            <EditText
                                                android:id="@+id/TotalMilesDone"
                                                style="@style/edittext"
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_gravity="center"
                                                android:layout_marginTop="0dp"
                                                android:layout_weight="5"
                                                android:background="@drawable/curve_white"
                                                android:gravity="right"
                                                android:padding="8dp"
                                                android:singleLine="true"
                                                android:text=""
                                                android:inputType="none"
                                                android:textColor="@color/background"
                                                android:textSize="20dp" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:background="@drawable/curve_box"
                                    android:backgroundTint="@{Color.parseColor(UiColor.additionalcolor)}"
                                    android:paddingBottom="@dimen/_15sdp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginRight="15dp"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="left"
                                                android:layout_marginLeft="20dp"

                                                android:gravity="left"
                                                android:text="@string/gas_tank_fuel_level"
                                                android:textAllCaps="false"
                                                android:textColor="@{Color.parseColor(UiColor.primaryfont)}"
                                                android:textSize="17dp"
                                                android:theme="@style/texttheme" />

                                            <TextView
                                                android:id="@+id/txt_progressvalue"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="right"
                                                android:layout_marginLeft="20dp"

                                                android:layout_marginRight="10dp"
                                                android:gravity="right"
                                                android:text=" "
                                                android:textAllCaps="false"
                                                android:textColor="@{Color.parseColor(UiColor.primaryfont)}"
                                                android:textSize="17dp"
                                                android:theme="@style/texttheme" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="5dp"
                                            android:orientation="vertical">

                                            <SeekBar
                                                android:id="@+id/simpleSeekBar"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:indeterminate="false"
                                                android:max="100"
                                                android:maxHeight="15dp"
                                                android:minHeight="10dp"
                                                android:progress="100"
                                                android:progressDrawable="@drawable/custom_progress"
                                                android:thumb="@drawable/custom_thumb"
                                                android:thumbOffset="-0.2dp" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginRight="10dp">

                                            <ImageView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:src="@drawable/gastankstatus1" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginRight="10dp">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_marginBottom="20dp"
                                                android:orientation="horizontal"
                                                android:weightSum="20">

                                                <TextView
                                                    android:layout_width="0dp"
                                                    android:layout_height="match_parent"
                                                    android:layout_marginLeft="5dp"
                                                    android:layout_weight="4"

                                                    android:gravity="left"
                                                    android:text="Empty"
                                                    android:textColor="@{Color.parseColor(UiColor.primaryfont)}"
                                                    android:textSize="@dimen/textsize_ten"
                                                    android:theme="@style/texttheme" />

                                                <TextView
                                                    android:layout_width="0dp"
                                                    android:layout_height="match_parent"
                                                    android:layout_gravity="center"
                                                    android:layout_weight="4"

                                                    android:gravity="center"
                                                    android:text="Quarter"
                                                    android:textColor="@{Color.parseColor(UiColor.primaryfont)}"
                                                    android:textSize="@dimen/textsize_ten"
                                                    android:theme="@style/texttheme" />

                                                <TextView
                                                    android:layout_width="0dp"
                                                    android:layout_height="match_parent"
                                                    android:layout_marginLeft="5dp"
                                                    android:layout_weight="4"
                                                    android:gravity="center"

                                                    android:text="Half"
                                                    android:textColor="@{Color.parseColor(UiColor.primaryfont)}"
                                                    android:textSize="@dimen/textsize_ten"
                                                    android:theme="@style/texttheme" />

                                                <TextView
                                                    android:layout_width="0dp"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="5"
                                                    android:gravity="center"
                                                    android:text="Three Quarter"

                                                    android:textColor="@{Color.parseColor(UiColor.primaryfont)}"
                                                    android:textSize="@dimen/textsize_ten"
                                                    android:theme="@style/texttheme" />

                                                <TextView
                                                    android:layout_width="0dp"
                                                    android:layout_height="match_parent"
                                                    android:layout_marginLeft="10dp"
                                                    android:layout_weight="2"
                                                    android:gravity="right"

                                                    android:text="Full"
                                                    android:textColor="@{Color.parseColor(UiColor.primaryfont)}"
                                                    android:textSize="@dimen/textsize_ten"
                                                    android:theme="@style/texttheme" />
                                            </LinearLayout>

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/chk_detail"
                                            android:visibility="gone"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <View
                                                android:layout_marginTop="@dimen/_5sdp"
                                                android:layout_width="match_parent"
                                                android:layout_height="1dp"
                                                android:background="@color/themebackgroundtext"/>

                                            <LinearLayout
                                                android:id="@+id/checkindata"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:orientation="vertical"
                                                android:visibility="visible">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_marginLeft="12dp"
                                                    android:layout_marginTop="7dp"
                                                    android:layout_marginRight="12dp"
                                                    android:layout_marginBottom="5dp"
                                                    android:layout_weight="15"
                                                    android:orientation="horizontal">

                                                    <TextView
                                                        android:layout_width="0dp"
                                                        android:layout_height="wrap_content"
                                                        android:layout_weight="5"
                                                        android:text="Gas Tank Capacity"
                                                        android:textColor="@color/background"
                                                        android:textSize="12dp"

                                                        android:theme="@style/texttheme" />

                                                    <TextView
                                                        android:layout_width="0dp"
                                                        android:layout_height="wrap_content"
                                                        android:layout_weight="5"
                                                        android:text="Gas Tank Out"

                                                        android:textColor="@color/background"
                                                        android:textSize="12dp"
                                                        android:theme="@style/texttheme" />

                                                    <TextView
                                                        android:layout_width="0dp"
                                                        android:layout_height="wrap_content"
                                                        android:layout_weight="5"
                                                        android:text="Gas Tank In"
                                                        android:textColor="@color/background"
                                                        android:textSize="12dp"

                                                        android:theme="@style/texttheme" />
                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_marginLeft="12dp"
                                                    android:layout_marginRight="12dp"
                                                    android:orientation="horizontal"
                                                    android:weightSum="15">

                                                    <TextView
                                                        android:id="@+id/GasTankCapacity"
                                                        style="@style/edittext"
                                                        android:layout_width="0dp"
                                                        android:layout_height="match_parent"
                                                        android:layout_marginTop="0dp"
                                                        android:layout_marginRight="7dp"
                                                        android:layout_weight="5"
                                                        android:inputType="none"
                                                        android:background="@drawable/curve_white"
                                                        android:gravity="right"
                                                        android:padding="8dp"
                                                        android:singleLine="true"
                                                        android:text=""
                                                        android:textAlignment="textEnd"
                                                        android:textColor="@color/background"
                                                        android:textSize="@dimen/edt_font_size"
                                                        tools:ignore="RtlCompat" />

                                                    <TextView
                                                        android:id="@+id/GasTankOut"
                                                        style="@style/edittext"
                                                        android:layout_width="0dp"
                                                        android:layout_height="match_parent"
                                                        android:layout_marginTop="0dp"
                                                        android:layout_marginRight="7dp"
                                                        android:layout_weight="5"
                                                        android:background="@drawable/curve_white"
                                                        android:gravity="right"
                                                        android:padding="8dp"
                                                        android:singleLine="true"
                                                        android:text=""
                                                        android:inputType="none"
                                                        android:textAlignment="textEnd"
                                                        android:textColor="@color/background"
                                                        android:textSize="@dimen/edt_font_size"
                                                        tools:ignore="RtlCompat" />

                                                    <TextView
                                                        android:id="@+id/GasTankIn"
                                                        style="@style/edittext"
                                                        android:layout_width="0dp"
                                                        android:layout_height="match_parent"
                                                        android:layout_marginTop="0dp"
                                                        android:layout_marginRight="7dp"
                                                        android:layout_weight="5"
                                                        android:background="@drawable/curve_white"
                                                        android:gravity="right"
                                                        android:padding="8dp"
                                                        android:singleLine="true"
                                                        android:text=""
                                                        android:inputType="none"
                                                        android:textAlignment="textEnd"
                                                        android:textColor="@color/background"
                                                        android:textSize="@dimen/edt_font_size"
                                                        tools:ignore="RtlCompat" />

                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_marginLeft="12dp"
                                                    android:layout_marginTop="7dp"
                                                    android:layout_marginRight="12dp"
                                                    android:layout_marginBottom="5dp"
                                                    android:layout_weight="15"
                                                    android:orientation="horizontal">

                                                    <TextView
                                                        android:layout_width="0dp"
                                                        android:layout_height="wrap_content"
                                                        android:layout_weight="5"
                                                        android:text="Gas Tank Used"
                                                        android:textColor="@color/background"
                                                        android:textSize="12dp"

                                                        android:theme="@style/texttheme" />

                                                    <TextView
                                                        android:layout_width="0dp"
                                                        android:layout_height="wrap_content"
                                                        android:layout_weight="5"
                                                        android:text="Gas Charger / Litter"

                                                        android:textColor="@color/background"
                                                        android:textSize="12dp"
                                                        android:theme="@style/texttheme" />

                                                    <TextView
                                                        android:layout_width="0dp"
                                                        android:layout_height="wrap_content"
                                                        android:layout_weight="5"
                                                        android:text="Total Gas Charge"
                                                        android:textColor="@color/background"
                                                        android:textSize="12dp"

                                                        android:theme="@style/texttheme" />
                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_marginLeft="12dp"
                                                    android:layout_marginRight="12dp"
                                                    android:layout_marginBottom="10dp"
                                                    android:orientation="horizontal"
                                                    android:weightSum="15">

                                                    <TextView
                                                        android:id="@+id/GasTankUsed"
                                                        style="@style/edittext"
                                                        android:layout_width="0dp"
                                                        android:layout_height="match_parent"
                                                        android:layout_marginRight="7dp"
                                                        android:layout_weight="5"
                                                        android:background="@drawable/curve_white"
                                                        android:gravity="right"
                                                        android:padding="8dp"
                                                        android:singleLine="true"
                                                        android:text=""
                                                        android:inputType="none"
                                                        android:textAlignment="textEnd"
                                                        android:textColor="@color/background"
                                                        android:textSize="@dimen/edt_font_size"
                                                        tools:ignore="RtlCompat" />

                                                    <TextView
                                                        android:id="@+id/GasTankCharge"
                                                        style="@style/edittext"
                                                        android:layout_width="0dp"
                                                        android:layout_height="match_parent"
                                                        android:layout_marginRight="7dp"
                                                        android:layout_weight="5"
                                                        android:background="@drawable/curve_white"
                                                        android:gravity="right"
                                                        android:padding="8dp"
                                                        android:singleLine="true"
                                                        android:text=""
                                                        android:inputType="none"
                                                        android:textColor="@color/background"
                                                        android:textSize="@dimen/edt_font_size" />

                                                    <TextView
                                                        android:id="@+id/TotalGasCharge"
                                                        style="@style/edittext"
                                                        android:layout_width="0dp"
                                                        android:layout_height="match_parent"
                                                        android:layout_marginTop="4dp"
                                                        android:layout_marginRight="7dp"
                                                        android:layout_weight="5"
                                                        android:background="@drawable/curve_white"
                                                        android:gravity="right"
                                                        android:padding="8dp"
                                                        android:singleLine="true"
                                                        android:text=""
                                                        android:inputType="none"
                                                        android:textAlignment="textEnd"
                                                        android:textColor="@color/background"
                                                        android:textSize="@dimen/edt_font_size"
                                                        tools:ignore="RtlCompat" />

                                                </LinearLayout>
                                            </LinearLayout>
                                        </LinearLayout>

                                    </LinearLayout>
                                </RelativeLayout>

                                <LinearLayout
                                    android:id="@+id/SummarryChaarge"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/_minus10sdp"
                                    android:background="@drawable/curve_box"
                                    android:orientation="vertical"
                                    android:paddingBottom="@dimen/_15sdp"
                                    android:visibility="gone">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="20dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:text="Extra Charge Summary"

                                            android:textAllCaps="false"

                                            android:textSize="17dp"
                                            android:theme="@style/texttheme" />

                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="0.7dp"
                                        android:layout_marginTop="5dp"
                                        android:background="@color/textColorHint" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="10dp"
                                        android:layout_weight="20"
                                        android:orientation="vertical">

                                        <RelativeLayout
                                            android:id="@+id/summarry"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />

                                    </LinearLayout>

                                    <!--<LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15dp"
                                        android:layout_marginRight="15dp"
                                        android:layout_marginBottom="10dp"
                                        android:layout_weight="20"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:orientation="horizontal"
                                            android:padding="1dp">

                                            <RelativeLayout
                                                android:layout_width="10dp"
                                                android:layout_height="match_parent"
                                                android:layout_gravity="center"
                                                android:layout_weight="1"
                                                android:gravity="center">

                                                <ImageView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="4dp"
                                                    android:src="@drawable/ic_ellipse_red"/>
                                            </RelativeLayout>

                                            <TextView
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="13"
                                                android:gravity="center_vertical"
                                                android:text="Extra Days Rental Charge"

                                                android:textColor="@color/MGrey"
                                                android:textSize="14dp"
                                                android:theme="@style/texttheme" />

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_marginRight="6dp"
                                                android:layout_weight="6"
                                                android:gravity="right"
                                                android:orientation="horizontal">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="match_parent"
                                                    android:gravity="center_vertical"

                                                    android:text="US$ "
                                                    android:textColor="@color/MGrey"
                                                    android:textSize="14dp"
                                                    android:theme="@style/texttheme" />

                                                <TextView
                                                    android:id="@+id/ExtraDayRentalCharge"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="match_parent"
                                                    android:gravity="center_vertical"

                                                    android:text=""
                                                    android:textColor="@color/MGrey"
                                                    android:textSize="14dp"
                                                    android:theme="@style/texttheme" />
                                            </LinearLayout>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:orientation="horizontal"
                                            android:padding="1dp">

                                            <RelativeLayout
                                                android:layout_width="10dp"
                                                android:layout_height="match_parent"
                                                android:layout_gravity="center"
                                                android:layout_weight="1"
                                                android:gravity="center">

                                                <ImageView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="4dp"
                                                    android:src="@drawable/ic_ellipse_red"/>
                                            </RelativeLayout>

                                            <TextView
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="13"
                                                android:gravity="center_vertical"
                                                android:text="Extra Fuel Charge"

                                                android:textColor="@color/MGrey"
                                                android:textSize="14dp"
                                                android:theme="@style/texttheme" />

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_marginRight="6dp"
                                                android:layout_weight="6"
                                                android:gravity="right"
                                                android:orientation="horizontal">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="match_parent"
                                                    android:gravity="center_vertical"

                                                    android:text="US$ "
                                                    android:textColor="@color/MGrey"
                                                    android:textSize="14dp"
                                                    android:theme="@style/texttheme" />

                                                <TextView
                                                    android:id="@+id/ExtraFuelCharge"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="match_parent"
                                                    android:gravity="center_vertical"

                                                    android:text=""
                                                    android:textColor="@color/MGrey"
                                                    android:textSize="14dp"
                                                    android:theme="@style/texttheme" />
                                            </LinearLayout>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:orientation="horizontal"
                                            android:padding="1dp">

                                            <RelativeLayout
                                                android:layout_width="10dp"
                                                android:layout_height="match_parent"
                                                android:layout_gravity="center"
                                                android:layout_weight="1"
                                                android:gravity="center">

                                                <ImageView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="4dp"
                                                    android:src="@drawable/ic_ellipse_red"/>
                                            </RelativeLayout>

                                            <TextView
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="13"
                                                android:gravity="center_vertical"
                                                android:text="Extra Mileage Charge"

                                                android:textColor="@color/MGrey"
                                                android:textSize="14dp"
                                                android:theme="@style/texttheme" />

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_marginRight="6dp"
                                                android:layout_weight="6"
                                                android:gravity="right"
                                                android:orientation="horizontal">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="match_parent"
                                                    android:gravity="center_vertical"

                                                    android:text="US$ "
                                                    android:textColor="@color/MGrey"
                                                    android:textSize="14dp"
                                                    android:theme="@style/texttheme" />

                                                <TextView
                                                    android:id="@+id/ExtraMileageCharge"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="match_parent"
                                                    android:gravity="center_vertical"

                                                    android:text=""
                                                    android:textColor="@color/MGrey"
                                                    android:textSize="14dp"
                                                    android:theme="@style/texttheme" />
                                            </LinearLayout>
                                        </LinearLayout>
                                    </LinearLayout>-->

                                    <!--   <View
                                           android:layout_width="match_parent"
                                           android:layout_height="0.7dp"
                                           android:layout_marginTop="20dp"
                                           android:background="@color/textColorHint" />-->
                                    <!--<LinearLayout
                                        android:layout_width="match_parent"
                                        android:orientation="horizontal"
                                        android:layout_weight="10"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginBottom="15dp"
                                        android:layout_height="match_parent">
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_weight="5"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginRight="40dp"
                                            android:background="@drawable/curve_box_green"
                                            android:layout_height="50dp">
                                            <TextView  android:theme="@style/texttheme"
                                                android:layout_width="match_parent"
                                                android:gravity="center"
                                                android:layout_gravity="center_vertical"
                                                android:text="Calculate"
                                                android:textAllCaps="false"
                                                android:textColor="@color/themebackgroundtext"
                                                android:textSize="16dp"

                                                android:layout_height="wrap_content"/>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:id="@+id/lblAccept"
                                            android:layout_width="0dp"
                                            android:layout_weight="5"
                                            android:layout_marginLeft="40dp"
                                            android:layout_marginRight="20dp"
                                            android:background="@drawable/curve_box_green"
                                            android:layout_height="match_parent">
                                            <TextView  android:theme="@style/texttheme"
                                                android:layout_width="match_parent"
                                                android:gravity="center"
                                                android:layout_gravity="center_vertical"
                                                android:text="Accept"
                                                android:textAllCaps="false"
                                                android:textColor="@color/themebackgroundtext"
                                                android:textSize="16dp"

                                                android:layout_height="wrap_content"/>
                                        </LinearLayout>
                                    </LinearLayout>-->
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_minus10sdp"
                                    android:background="@drawable/curve_box"
                                    android:backgroundTint="@{Color.parseColor(UiColor.AddtionalSecondColour)}"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="20dp"
                                            android:text="@string/vehicle_images"

                                            android:textAllCaps="false"
                                            android:textSize="17dp"
                                            android:theme="@style/texttheme" />
                                    </LinearLayout>

                                    <include
                                        android:id="@+id/imagelist"
                                        layout="@layout/all_vehicle_image" />


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:background="@drawable/curve_box"
                                        android:backgroundTint="@{Color.parseColor(UiColor.primary)}"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="20dp"
                                                android:paddingVertical="3dp"
                                                android:text="Notes"
                                                android:textAllCaps="false"
                                                android:textSize="17dp"
                                                android:theme="@style/texttheme" />
                                        </LinearLayout>

                                        <TextView
                                            android:id="@+id/Edt_Notes"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/_80sdp"
                                            android:layout_marginLeft="17dp"
                                            android:layout_marginRight="17dp"
                                            android:background="@drawable/ic_rectangle_box_23"
                                            android:gravity="top"
                                            android:maxLines="5"
                                            android:minLines="1"
                                            android:padding="7dp"
                                            android:textColor="@color/registerTextColor"
                                            android:textSize="@dimen/edt_font_size" />


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_5sdp"
                                            android:background="@drawable/curve_box"
                                            android:orientation="vertical">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="5dp">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="20dp"
                                                    android:paddingVertical="3dp"
                                                    android:text="@string/acceptance_signature"
                                                    android:textAllCaps="false"
                                                    android:textSize="17dp"
                                                    android:theme="@style/texttheme" />
                                            </LinearLayout>

                                            <ImageView
                                                android:id="@+id/customer_signature"
                                                android:layout_width="match_parent"
                                                android:layout_height="@dimen/_80sdp"
                                                android:layout_marginLeft="17dp"
                                                android:layout_marginRight="17dp"
                                                android:background="@drawable/ic_rectangle_box_23" />

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="@dimen/_5sdp"
                                                android:background="@drawable/curve_box"
                                                android:backgroundTint="@{Color.parseColor(UiColor.additionalcolor)}"
                                                android:orientation="vertical"
                                                android:paddingBottom="@dimen/_10sdp">


                                                <TextView
                                                    android:id="@+id/mailsent"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:gravity="center"
                                                    android:text="Agreement copy sent by email to\nThe ID on account"
                                                    android:textAllCaps="false"
                                                    android:textSize="17dp"
                                                    android:theme="@style/texttheme" />
                                            </LinearLayout>

                                        </LinearLayout>

                                    </LinearLayout>


                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
</layout>