<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.graphics.Color"/>
        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="UiColor"
            type="com.rentguruz.app.model.display.ThemeColors" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@{Color.parseColor(UiColor.secondary)}"
    android:background="@color/selected_dot">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:id="@+id/editCreditCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

                   <include
                android:id="@+id/header"
                app:UiColor="@{UiColor}"
                layout="@layout/row_header"/>

            <!--<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <ImageView
                        android:id="@+id/backtoAgreements"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:src="@drawable/ic_chevron_left" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/topcolor"
                        android:text="Summary of charges"
                        android:singleLine="true"
                        android:layout_weight="10"
                        android:textAllCaps="false"
                        android:textSize="17dp"
                        android:theme="@style/texttheme" />

                    <TextView
                        android:id="@+id/discard_summaryofcharge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:gravity="right"
                        android:text="Discard"
                        android:textColor="@color/topcolor"
                        android:textAllCaps="false"
                        android:textSize="14dp"
                        android:theme="@style/texttheme" />



                    <ImageView
                        android:id="@+id/optionmenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/ic_baseline_more_vert_24"/>
                </LinearLayout>
            </RelativeLayout>-->
        </LinearLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_below="@id/editCreditCard">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="155dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/curve_box_white_2"
                    android:gravity="center">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/Vehicle_Img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:orientation="horizontal"
                        android:scaleType="fitXY"
                        app:shapeAppearance="@style/roundedImageViewRounded22"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/curve_box"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="10">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/VehicleName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:text="ECONOMY CAR"
                                android:textColor="@color/fontwhitebackground"
                                android:textSize="@dimen/edt_font_size"
                                android:theme="@style/texttheme"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/VehicleType_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:text="MITSUBISHI MIRAGE"

                                android:textColor="@color/regtcolor"
                                android:textSize="@dimen/textsize_eighteen"
                                android:theme="@style/texttheme" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginTop="7dp"
                            android:layout_marginRight="1dp"
                            android:visibility="gone"
                            android:layout_weight="2"
                            android:gravity="right">

                            <LinearLayout
                                android:layout_width="60dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/black_img_bc"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_star_icon" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="2dp">

                                    <TextView
                                        android:id="@+id/txt_Vehiclerate2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" "

                                        android:textColor="@color/themebackgroundtext"
                                        android:textSize="@dimen/edt_font_size"
                                        android:theme="@style/texttheme" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=".0"

                                        android:textColor="@color/themebackgroundtext"
                                        android:textSize="@dimen/edt_font_size"
                                        android:theme="@style/texttheme" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:background="@color/lightgreen"
                        android:padding="4dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="4dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginTop="1dp"
                                android:layout_weight="8"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginBottom="3dp"
                                    android:src="@drawable/ic_pickup_location_circle" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="26dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginBottom="3dp"
                                    android:background="@color/black" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_return_location_circle" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="68">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Pickup"

                                            android:textSize="@dimen/heading1_font_size"
                                            android:theme="@style/texttheme" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/CheckInLocName"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginRight="7dp"
                                                android:text="null"

                                                android:textSize="@dimen/txt_font_size"
                                                android:theme="@style/texttheme" />

                                            <TextView
                                                android:id="@+id/CheckInDate"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginRight="7dp"
                                                android:text=","

                                                android:textColor="@color/fontwhitebackground"
                                                android:textSize="@dimen/txt_font_size"
                                                android:theme="@style/texttheme" />
                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:orientation="vertical"
                                        android:paddingBottom="4dp">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Return"
                                            android:textSize="@dimen/heading1_font_size"
                                            android:theme="@style/texttheme" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/CheckOutLocName"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginRight="7dp"
                                                android:text="null"
                                                android:textSize="@dimen/txt_font_size"
                                                android:theme="@style/texttheme" />

                                            <TextView
                                                android:id="@+id/CheckOutDate"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:layout_marginRight="7dp"
                                                android:text=","

                                                android:textColor="@color/fontwhitebackground"
                                                android:textSize="@dimen/txt_font_size"
                                                android:theme="@style/texttheme" />

                                        </LinearLayout>
                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="24">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="3dp"
                                    android:background="@color/footerButtonBC"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:gravity="center"

                                        android:text="Total Days"
                                        android:textSize="@dimen/heading1_font_size"
                                        android:theme="@style/texttheme" />

                                    <TextView
                                        android:id="@+id/txt_TotalDay2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginRight="7dp"
                                        android:gravity="right"

                                        android:text=""
                                        android:textSize="30dp"
                                        android:theme="@style/texttheme" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                    <include
                        android:id="@+id/pickup"
                        app:UiColor="@{UiColor}"
                        layout="@layout/pickup_drop"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">
                        <!-- <LinearLayout
                             android:layout_marginTop="8dp"
                             android:orientation="horizontal"
                             android:weightSum="15"
                             android:layout_marginBottom="8dp"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent">

                             <ImageView
                                 android:id="@+id/QRImage"
                                 android:layout_width="0dp"
                                 android:layout_height="match_parent"
                                 android:layout_weight="4"/>
                             <LinearLayout
                                 android:layout_marginTop="1dp"
                                 android:orientation="vertical"
                                 android:layout_width="0dp"
                                 android:layout_weight="7"
                                 android:layout_height="match_parent">
                                 <TextView
                             android:theme="@style/texttheme"
                                     android:layout_width="match_parent"
                                     android:text="You’re All Set"
                                     android:layout_marginLeft="10dp"
                                     android:textSize="@dimen/edt_font_size"

                                     android:textColor="@color/selected_dot"
                                     android:layout_height="wrap_content"/>
                                 <TextView
                             android:theme="@style/texttheme"
                                     android:layout_width="match_parent"
                                     android:text="Confirmation Number"
                                     android:textSize="@dimen/thirteen"
                                     android:layout_marginLeft="10dp"
                                     android:layout_marginTop="12dp"

                                     android:textColor="@color/selected_dot"
                                     android:layout_height="wrap_content"/>

                                 <TextView
                             android:theme="@style/texttheme"
                                     android:id="@+id/txtConformationNo"
                                     android:layout_width="match_parent"
                                     android:text="DRG234234"
                                     android:layout_marginLeft="10dp"
                                     android:textSize="@dimen/fab_margin"

                                     android:textColor="@color/selected_dot"
                                     android:layout_height="wrap_content"/>
                             </LinearLayout>

                             <ImageView
                                 android:layout_width="0dp"
                                 android:layout_weight="4"
                                 android:src="@drawable/regular_logo"
                                 android:layout_height="wrap_content"/>
                         </LinearLayout>-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal"
                            android:weightSum="15">

                            <ImageView
                                android:id="@+id/QR_Image"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_weight="1"
                                android:src="@drawable/qr_icon" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="1dp"
                                android:layout_weight="10"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="You’re All Set"

                                    android:textSize="@dimen/edt_font_size"
                                    android:theme="@style/texttheme" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="12dp"
                                    android:text="Confirmation Number"

                                    android:textSize="@dimen/thirteen"
                                    android:theme="@style/texttheme" />

                                <TextView
                                    android:id="@+id/txt_conformationNo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="DRG234234"

                                    android:textSize="@dimen/fab_margin"
                                    android:theme="@style/texttheme" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:gravity="center">

                                <RelativeLayout
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:gravity="center">

                                    <ImageView
                                        android:id="@+id/icon"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/regular_logo" />
                                </RelativeLayout>


                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="3dp"
                            android:background="@color/textColorHint" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="7dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="7dp"
                                android:text="An email with your agreegation details has been sent."
                                android:textSize="@dimen/thirteen"

                                android:theme="@style/texttheme" />

                            <TextView
                                android:id="@+id/txtDateAgreements"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="9dp"
                                android:text="See you on November 11, 2019 Sunday."

                                android:textSize="@dimen/fab_margin"

                                android:theme="@style/texttheme" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/AddCalender"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/background_blue"
                                    android:backgroundTint="@color/MGrey"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:padding="4dp"
                                        android:src="@drawable/ic_action_calandar"
                                       />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="center"

                                        android:text="Add Calender"
                                        android:textColor="@color/themebackgroundtext"
                                        android:textSize="@dimen/textsize_ten"
                                        android:theme="@style/texttheme" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/textColorHint" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/specification"

                            android:textSize="@dimen/edt_font_size"
                            android:theme="@style/texttheme" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            android:weightSum="20">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="5"
                                android:background="@drawable/light_gray_box"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_gravity="left"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="12dp"
                                    android:src="@drawable/ic_car_seat_img" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="15dp"
                                    android:gravity="left"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/textViewSeats"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="1dp"
                                        android:text="  "
                                        android:textColor="@color/registerTextColor"

                                        android:textSize="@dimen/edt_font_size"
                                        android:theme="@style/texttheme" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="1dp"
                                        android:gravity="left"
                                        android:text="Seats"
                                        android:textColor="@color/registerTextColor"

                                        android:textSize="@dimen/edt_font_size"
                                        android:theme="@style/texttheme" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="5"
                                android:background="@drawable/light_gray_box"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_gravity="left"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="12dp"
                                    android:src="@drawable/ic_bag" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="15dp"
                                    android:gravity="left"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/textViewBags"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="1dp"
                                        android:text="  "
                                        android:textColor="@color/registerTextColor"

                                        android:textSize="@dimen/edt_font_size"
                                        android:theme="@style/texttheme" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="1dp"
                                        android:gravity="left"
                                        android:text="Bags"
                                        android:textColor="@color/registerTextColor"
                                        android:textSize="@dimen/edt_font_size"

                                        android:theme="@style/texttheme" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="5"
                                android:background="@drawable/light_gray_box"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_gravity="left"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="12dp"
                                    android:src="@drawable/ic_gear_1" />

                                <TextView
                                    android:id="@+id/txtAutoMatic"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:gravity="center"
                                    android:text="Automatic"
                                    android:textColor="@color/registerTextColor"
                                    android:textSize="@dimen/edt_font_size"

                                    android:theme="@style/texttheme" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="5"
                                android:background="@drawable/light_gray_box"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_gravity="left"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="12dp"
                                    android:src="@drawable/ic_car_door" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="15dp"
                                    android:gravity="left"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/txtDoor"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="1dp"
                                        android:text="  "
                                        android:textColor="@color/registerTextColor"

                                        android:textSize="@dimen/edt_font_size"
                                        android:theme="@style/texttheme" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="1dp"
                                        android:gravity="left"
                                        android:text="Doors"
                                        android:textColor="@color/registerTextColor"
                                        android:textSize="@dimen/edt_font_size"

                                        android:theme="@style/texttheme" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="7dp"
                                android:padding="2dp"

                                android:text="@string/include"
                                android:textSize="@dimen/edt_font_size"
                                android:theme="@style/texttheme" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <RelativeLayout
                                    android:id="@+id/rl_includeDetailsItem"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="4dp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/textColorHint" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="15">

                        <TextView
                            android:id="@+id/txt_charges"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:layout_weight="14"
                            android:gravity="left"

                            android:text="@string/summary_of_charges"
                            android:textColor="@color/regtcolor"
                            android:theme="@style/texttheme" />

                        <ImageView
                            android:id="@+id/ArrowForSummaryOfCharges"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:src="@drawable/ic_arrow_icon" />

                        <ImageView
                            android:id="@+id/DownArrowForSummaryOfCharges"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:layout_marginRight="3dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:src="@drawable/ic_down_arrow"
                            android:visibility="gone" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rlSummaryofcharge"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="8dp"
                        android:visibility="gone"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/textColorHint" />

                    <LinearLayout
                        android:id="@+id/additionalDrivers"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:visibility="visible"
                            android:weightSum="15">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="left"
                                android:layout_weight="14"
                                android:gravity="left"

                                android:text="@string/driver_details"
                                android:textColor="@color/regtcolor"
                                android:theme="@style/texttheme" />

                            <ImageView
                                android:id="@+id/driversIcon1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="right"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:src="@drawable/ic_arrow_icon" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/Driverdetails"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:visibility="gone"
                            android:weightSum="100">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="20"
                                android:gravity="center">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/curve_single_text"
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:weightSum="2">

                                        <TextView
                                            android:id="@+id/first"
                                            style="@style/textfont"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_weight="2"
                                            android:gravity="center"
                                            android:text=""
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_12ssp" />
                                    </LinearLayout>

                                    <!--<ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/user_icon" />-->
                                </RelativeLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="4dp"
                                android:layout_weight="56"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textDriverName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=""

                                    android:textColor="@color/regtcolor"
                                    android:textSize="13dp"
                                    android:theme="@style/texttheme" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:visibility="gone"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/ic_green_star" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/ic_green_star" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/ic_green_star" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/ic_green_star" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/ic_star_full" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginTop="3dp"
                                    android:orientation="horizontal">

                                 <!--   <ImageView
                                        android:layout_width="11dp"
                                        android:layout_height="11dp"
                                        android:layout_marginTop="3dp"
                                        android:src="@drawable/ic_call_icon" />-->

                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:layout_width="@dimen/_10sdp"
                                        android:layout_height="@dimen/_10sdp"
                                        android:layout_marginTop="2dp"
                                        android:background="@drawable/curve_single_text2">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            style="@style/textfont"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="@dimen/_minus2sdp"
                                            android:gravity="center_horizontal|center_vertical"
                                            android:text="E"
                                            android:textColor="@color/emailmobile"
                                            android:textSize="@dimen/_8ssp"  />

                                    </androidx.appcompat.widget.LinearLayoutCompat>
                                    <TextView
                                        android:id="@+id/TextDriverEmail"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="5dp"
                                        android:text=""

                                        android:textColor="@color/regtcolor"
                                        android:textSize="@dimen/textsize_ten"
                                        android:theme="@style/texttheme" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">

                                    <!--<ImageView
                                        android:layout_width="11dp"
                                        android:layout_height="11dp"
                                        android:layout_marginTop="3dp"
                                        android:src="@drawable/ic_mail_icon_black" />-->


                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:layout_width="@dimen/_10sdp"
                                        android:layout_height="@dimen/_10sdp"
                                        android:layout_marginTop="@dimen/_1sdp"
                                        android:background="@drawable/curve_single_text2">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            style="@style/textfont"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="@dimen/_minus2sdp"
                                            android:gravity="center_horizontal|center_vertical"
                                            android:text="T"
                                            android:textColor="@color/emailmobile"
                                            android:textSize="@dimen/_8ssp"  />

                                    </androidx.appcompat.widget.LinearLayoutCompat>

                                    <TextView
                                        android:id="@+id/TextDriverPhoneno"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="5dp"
                                        android:text=""
                                        android:textColor="@color/regtcolor"

                                        android:textSize="@dimen/textsize_ten"
                                        android:theme="@style/texttheme" />

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:visibility="gone"
                                android:layout_weight="24">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="5dp"
                                    android:gravity="bottom"
                                    android:orientation="horizontal"
                                    android:paddingBottom="5dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="4dp"
                                        android:src="@drawable/ic_green_call_icon" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="4dp"
                                        android:src="@drawable/ic_blue_mail_icon" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/textColorHint" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:visibility="visible"
                            android:weightSum="15">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="left"
                                android:layout_weight="14"
                                android:gravity="left"

                                android:text="@string/flight_detail"
                                android:textColor="@color/regtcolor"
                                android:theme="@style/texttheme" />

                            <ImageView
                                android:id="@+id/ArrowFlight"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="right"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:src="@drawable/ic_arrow_icon" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/flightdetails"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:weightSum="100">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="6dp"
                                android:layout_weight="22">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp">

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/ic_bg_forflight">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/blue_plane" />
                                    </RelativeLayout>

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="78"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/lblFlightName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Air Canada"

                                    android:textColor="@color/regtcolor"
                                    android:textSize="13dp"
                                    android:theme="@style/texttheme" />

                                <TextView
                                    android:id="@+id/lblflightNumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:text="EK929920"

                                    android:textSize="@dimen/textsize_ten"
                                    android:theme="@style/texttheme" />

                                <TextView
                                    android:id="@+id/lblflightTime"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:text="Mar 23, 2020 09:00am"

                                    android:textSize="@dimen/textsize_ten"
                                    android:theme="@style/texttheme" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/textColorHint" />


                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/lblSelfCheckout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal"
                                android:padding="5dp"
                                android:visibility="visible"
                                android:weightSum="15">

                                <TextView
                                    android:id="@+id/checkstatus"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="left"
                                    android:layout_weight="14"
                                    android:gravity="left"

                                    android:text="Checkin"
                                    android:textAllCaps="false"
                                    android:textColor="@color/regtcolor"
                                    android:theme="@style/texttheme" />

                                <ImageView
                                    android:id="@+id/ArrowSelfcheckout"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:src="@drawable/ic_arrow_icon" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/Layout_SelfCheckoutGreen"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                android:weightSum="11">

                                <LinearLayout
                                    android:id="@+id/Cross_SymbolGreen"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="2">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="67dp"
                                        android:src="@drawable/green_success_img" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginBottom="6dp"
                                    android:layout_weight="8"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/coa"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Checkout Available"

                                        android:textColor="@color/regtcolor"
                                        android:textSize="13dp"
                                        android:theme="@style/texttheme" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="Please Complete Your Process"

                                        android:textSize="12dp"
                                        android:theme="@style/texttheme" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ArrowselfcheckOut"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_arrow_icon" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/Layout_SelfCheckInGreen"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                android:weightSum="11">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="2">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="67dp"
                                        android:src="@drawable/green_success_img" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginBottom="6dp"
                                    android:layout_weight="8"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/cia"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="CheckIn Available"

                                        android:textColor="@color/regtcolor"
                                        android:textSize="13dp"
                                        android:theme="@style/texttheme" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="Please Complete Your Process"

                                        android:textSize="12dp"
                                        android:theme="@style/texttheme" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ArrowselfcheckIn"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_arrow_icon" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>


                    <View
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/textColorHint" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/termAndCondition1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:visibility="visible"
                            android:weightSum="15">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="14"
                                android:gravity="center_vertical"

                                android:text="@string/terms_amp_conditions"
                                android:textColor="@color/regtcolor"
                                android:theme="@style/texttheme" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="right"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:src="@drawable/ic_arrow_icon" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sucessfull_regi"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/successful_bg"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <include
                android:id="@+id/option"
                app:UiColor="@{UiColor}"
                layout="@layout/optionmenu"/>


        </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>