<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.graphics.Color"/>
        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="UiColor"
            type="com.rentguruz.app.model.display.ThemeColors" />

    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:backgroundTint="@{Color.parseColor(UiColor.secondary)}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/save"
            android:orientation="vertical">

            <include
                android:id="@+id/header"
                app:UiColor="@{UiColor}"
                layout="@layout/row_header" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/curve_box"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:gravity="center"
                    android:text="External Notes"
                    android:textSize="@dimen/fab_margin"
                    android:theme="@style/texttheme" />


                <!--      <TextView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:layout_marginEnd="10dp"
                          android:gravity="end"
                          android:text="@string/add"
                          android:textSize="@dimen/fab_margin" />-->

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/green"
                android:backgroundTint="@{Color.parseColor(UiColor.primary)}"/>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/selectedlocation"
                android:layout_marginTop="0dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:orientation="vertical"
                            android:paddingBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Customer Note"
                                android:textColor="@color/textlightcolor"
                                android:textSize="@dimen/twelve"
                                android:theme="@style/texttheme" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="7dp"
                                android:orientation="horizontal"
                                android:weightSum="100">

                                <com.rentguruz.app.base.ActionEditText
                                    android:id="@+id/customernote"
                                    style="@style/edittext"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="0dp"
                                    android:layout_weight="100"
                                    android:background="@drawable/ic_rectangle_note_and_remarks"
                                    android:gravity="top"
                                    android:imeActionLabel="@string/equipment_extras"
                                    android:imeOptions="actionDone"
                                    android:inputType="text|textAutoCorrect|textCapSentences|textMultiLine"
                                    android:padding="8dp"
                                    android:textColor="@color/textlightcolor"
                                    android:textColorHint="@color/textlightcolor"
                                    android:textSize="@dimen/edt_font_size" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="23"
                                    android:visibility="gone"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:id="@+id/startRecord"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/ic_rectangle_70"
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:padding="2dp">

                                        <RelativeLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="3dp">

                                            <ImageView
                                                android:id="@+id/recorder"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:src="@drawable/ic_ellipse_red" />
                                        </RelativeLayout>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="2dp"
                                            android:text="REC"
                                            android:textColor="@color/textlightcolor"
                                            android:textSize="@dimen/eighteen"
                                            android:theme="@style/texttheme" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="3dp"
                                        android:background="@drawable/ic_rectangle_70"
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:padding="2dp">

                                        <RelativeLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="3dp">

                                            <ImageView
                                                android:id="@+id/play"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:src="@drawable/ic_play_blue_icon" />
                                        </RelativeLayout>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="2dp"
                                            android:text="Play"
                                            android:textColor="@color/textlightcolor"
                                            android:textSize="@dimen/eighteen"
                                            android:theme="@style/texttheme" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="3dp"
                                        android:background="@drawable/ic_rectangle_70"
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:padding="2dp">

                                        <RelativeLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="2dp">

                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:src="@drawable/ic_action_close_red" />
                                        </RelativeLayout>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="3dp"
                                            android:text="Del"
                                            android:textColor="@color/textlightcolor"
                                            android:textSize="@dimen/eighteen"
                                            android:theme="@style/texttheme" />

                                    </LinearLayout>


                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"

                                android:orientation="horizontal"
                                android:weightSum="100">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/curve_box_blue_with_border"
                                    android:layout_weight="60">

                                <TextView
                                    android:id="@+id/remindertime"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="60"
                                    android:inputType="textMultiLine"
                                    android:padding="11dp"
                                    android:text="Reminder 01/01/2020 09:08Am"
                                    android:textColor="@color/textlightcolor"
                                    android:textSize="@dimen/twelve"
                                    android:theme="@style/texttheme" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="40"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center|center_vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="@dimen/_5sdp"
                                        android:layout_gravity="center_vertical"
                                        android:gravity="center_vertical"
                                        android:inputType="textMultiLine"
                                        android:text="This note gets \nPrinted on agreement"
                                        android:textColor="@color/textlightcolor"
                                        android:textSize="@dimen/twelve"
                                        android:theme="@style/texttheme" />

                                  <!--  <ToggleButton
                                        android:id="@+id/switch_VehicleDelivery"
                                        android:layout_width="40dp"
                                        android:layout_height="25dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:background="@drawable/toggle_selector_green"
                                        android:clickable="true"
                                        android:text=""
                                        android:textOff=""
                                        android:textOn=""
                                        android:theme="@style/texttheme" />-->
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:visibility="gone"
                        android:background="@drawable/curve_box_light_green_bg"

                        android:orientation="vertical"
                        android:paddingBottom="30dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Internal Note"
                                android:textColor="@color/txtBlack"
                                android:textSize="@dimen/eighteen"
                                android:theme="@style/texttheme" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/white" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="30dp"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/externalreminder"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Set Reminder"
                                android:theme="@style/SwitchTheme" />

                            <CheckBox
                                android:id="@+id/externalnote"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="External Note"
                                android:theme="@style/SwitchTheme" />

                            <CheckBox
                                android:id="@+id/printagreement"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Print on Agreement"
                                android:theme="@style/SwitchTheme" />

                            <CheckBox
                                android:id="@+id/txtmessage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Send SMS/Text"
                                android:theme="@style/SwitchTheme" />

                        </LinearLayout>
                    </LinearLayout>

                   <!-- <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/green" />-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/top_curve_box1"
                    android:backgroundTint="@{Color.parseColor(UiColor.AddtionalSecondColour)}"
                    android:orientation="vertical"
                    android:paddingBottom="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="15dp"
                            android:text="Internal Notes"
                            android:textColor="@color/textlightcolor"
                            android:textSize="@dimen/eighteen"
                            android:theme="@style/texttheme" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/white" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginHorizontal="@dimen/_20sdp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            android:paddingBottom="10dp">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Internal Note"
                                android:textColor="@color/textlightcolor"
                                android:textSize="@dimen/twelve"
                                android:theme="@style/texttheme" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="7dp"
                                android:orientation="horizontal"
                                android:weightSum="100">

                                <com.rentguruz.app.base.ActionEditText
                                    android:id="@+id/internalnote"
                                    style="@style/edittext"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="0dp"
                                    android:layout_weight="100"
                                    android:background="@drawable/ic_rectangle_note_and_remarks"
                                    android:gravity="top"
                                    android:imeOptions="actionDone"
                                    android:inputType="text|textAutoCorrect|textCapSentences|textMultiLine"
                                    android:padding="8dp"
                                    android:textColor="@color/textlightcolor"
                                    android:textColorHint="@color/textlightcolor"
                                    android:textSize="@dimen/edt_font_size" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="23"
                                    android:visibility="gone"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/ic_rectangle_70"
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:padding="2dp">

                                        <RelativeLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="3dp">

                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:src="@drawable/ic_ellipse_red" />
                                        </RelativeLayout>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="2dp"
                                            android:text="REC"
                                            android:textColor="@color/textlightcolor"
                                            android:textSize="@dimen/eighteen"
                                            android:theme="@style/texttheme" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="3dp"
                                        android:background="@drawable/ic_rectangle_70"
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:padding="2dp">

                                        <RelativeLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="3dp">

                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:src="@drawable/ic_play_blue_icon" />
                                        </RelativeLayout>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="2dp"
                                            android:text="Play"
                                            android:textColor="@color/textlightcolor"
                                            android:textSize="@dimen/eighteen"
                                            android:theme="@style/texttheme" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="3dp"
                                        android:background="@drawable/ic_rectangle_70"
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:padding="2dp">

                                        <RelativeLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="2dp">

                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:src="@drawable/ic_action_close_red" />
                                        </RelativeLayout>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="3dp"
                                            android:text="Del"
                                            android:textColor="@color/textlightcolor"
                                            android:textSize="@dimen/eighteen"
                                            android:theme="@style/texttheme" />

                                    </LinearLayout>


                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"

                                android:orientation="horizontal"
                                android:weightSum="100">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/curve_box_blue_with_border"
                                    android:layout_marginEnd="5dp"
                                    android:layout_weight="60">

                                <TextView
                                    android:id="@+id/internalReminderdate"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:inputType="textMultiLine"
                                    android:padding="11dp"
                                    android:text="Reminder 01/01/2020 09:08Am"
                                    android:textColor="@color/textlightcolor"
                                    android:textSize="@dimen/twelve"
                                    android:theme="@style/texttheme" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="40"
                                    android:layout_marginStart="5dp"
                                    android:background="@drawable/curve_box_blue_with_border"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:inputType="textMultiLine"
                                        android:padding="11dp"
                                        android:text="Select User"
                                        android:textColor="@color/textlightcolor"
                                        android:textSize="@dimen/twelve"
                                        android:theme="@style/texttheme" />

                                   <!-- <ToggleButton
                                        android:layout_width="40dp"
                                        android:layout_height="25dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:background="@drawable/toggle_selector_green"
                                        android:clickable="true"
                                        android:text=""
                                        android:textOff=""
                                        android:textOn="" />-->
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-15dp"
                        android:background="@drawable/curve_box_light_green_bg"
                        android:backgroundTint="@{Color.parseColor(UiColor.additionalcolor)}"
                        android:orientation="vertical"
                        android:paddingBottom="10dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.7dp"
                            android:background="@color/white" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:text="Internal Reminder"
                                android:textColor="@color/txtBlack"
                                android:textSize="@dimen/eighteen"
                                android:theme="@style/texttheme" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.7dp"
                            android:background="@color/white" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="30dp"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/checkinternalReminder"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Set Reminder"
                                android:theme="@style/SwitchTheme" />

                            <CheckBox
                                android:id="@+id/checkinternallnote"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Internal Note"
                                android:theme="@style/SwitchTheme" />

                            <CheckBox
                                android:id="@+id/checkprintagreement"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Print on Agreement"
                                android:theme="@style/SwitchTheme" />

                            <CheckBox
                                android:id="@+id/checktxtmessage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Send SMS/Text"
                                android:theme="@style/SwitchTheme" />

                        </LinearLayout>
                    </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp"
                    android:background="@drawable/curve_box_light_green_bg"
                    android:backgroundTint="@{Color.parseColor(UiColor.additionalcolor)}"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="15dp"
                            android:text="Order Details"
                            android:textColor="@color/textlightcolor"
                            android:textSize="@dimen/eighteen"
                            android:theme="@style/texttheme" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/white" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/_20sdp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            android:paddingBottom="10dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:weightSum="2">


                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:gravity="left"

                                    android:text="Purchase Order"
                                    android:textAllCaps="false"
                                    android:textColor="@color/registerTextColor"
                                    android:textSize="@dimen/txt_font_size"
                                    android:theme="@style/texttheme" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:gravity="left"

                                    android:text="@string/issue_date"
                                    android:textAllCaps="false"
                                    android:textColor="@color/registerTextColor"
                                    android:textSize="@dimen/txt_font_size"
                                    android:theme="@style/texttheme" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <EditText
                                    android:layout_width="0dp"
                                    style="@style/edittext"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1" />

                                <TextView
                                    android:id="@+id/oderIssuedate"
                                    android:layout_width="0dp"
                                    style="@style/edittextfordate"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:weightSum="2">


                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:gravity="left"

                                    android:text="Rental Order"
                                    android:textAllCaps="false"
                                    android:textColor="@color/registerTextColor"
                                    android:textSize="@dimen/txt_font_size"
                                    android:theme="@style/texttheme" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:gravity="left"

                                    android:text="@string/issue_date"
                                    android:textAllCaps="false"
                                    android:textColor="@color/registerTextColor"
                                    android:textSize="@dimen/txt_font_size"
                                    android:theme="@style/texttheme" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <EditText
                                    android:layout_width="0dp"
                                    style="@style/edittext"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1" />

                                <TextView
                                    android:id="@+id/roderIssuedate"
                                    android:layout_width="0dp"
                                    style="@style/edittextfordate"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text"
                style="@style/fullbtn"
                android:backgroundTint="@{Color.parseColor(UiColor.primary)}"
                android:text="@string/accept" />

            <!-- <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_vertical"
                 android:gravity="center"
                 android:paddingTop="11dp"
                 android:paddingBottom="11dp"
                 android:text="Accept"
                 android:textColor="@color/btntext"
                 style="@style/btntext"
                 android:theme="@style/texttheme"
                 android:textSize="@dimen/twenty" />-->
        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>