<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.graphics.Color"/>
        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="UiColor"
            type="com.rentguruz.app.model.display.ThemeColors" />

    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/selected_dot"
    android:backgroundTint="@{Color.parseColor(UiColor.secondary)}"
    android:fitsSystemWindows="false">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/selectlocation"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <include
                android:id="@+id/header"
                app:UiColor="@{UiColor}"
                layout="@layout/row_header" />

           <!-- <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/headertopmargin">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/backarrowimg"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:src="@drawable/ic_chevron_left"/>

                    <TextView
                        android:id="@+id/screenHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:textSize="@dimen/_15ssp"
                        android:text="@string/select_vehicle"
                        android:theme="@style/texttheme"
                        android:textColor="@color/topcolor"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_discardVehAvlbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/texttheme"
                    android:text="@string/discard"
                    android:textColor="@color/topcolor"
                    android:textSize="@dimen/_15ssp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"/>

            </RelativeLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <EditText
                    android:id="@+id/edt_searchVehicleName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="100"
                    android:gravity="center_vertical"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_15ssp"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:paddingLeft="@dimen/_6sdp"
                    android:paddingRight="@dimen/_6sdp"
                    android:background="@drawable/ic_rectangle_forsearch"
                    android:textSize="@dimen/_14ssp"
                    android:theme="@style/texttheme"
                    android:hint="Search"
                    android:drawablePadding="@dimen/_8sdp"
                    android:drawableRight="@drawable/ic_timeline_search_icon"
                    android:textColorHint="@color/textColorHint"
                    android:textColor="@color/registerTextColor"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:id="@+id/filter_icon"
                    android:layout_height="match_parent"
                    android:layout_weight="12"
                    android:visibility="gone"
                    android:layout_marginRight="@dimen/_15sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:background="@drawable/curved_box_bg">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/filter_icon"
                            android:adjustViewBounds="true"
                            android:layout_centerInParent="true"/>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/selectlocation"
            android:paddingTop="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:background="@drawable/curve_box">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/subheader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:theme="@style/texttheme"
                        android:text="@string/vehicle_available"
                        android:textSize="@dimen/_14ssp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/linecolor"
                    android:backgroundTint="@{Color.parseColor(UiColor.primary)}"/>
                <RelativeLayout
                    android:id="@+id/relative_vehicle_available"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <!--  <View
                      android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:layout_marginTop="@dimen/_5sdp"
                      android:background="@color/textColorHint"/>-->
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/lblvehicles_avilable"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/footerButtonBC"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtcontinue"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="15dp"
                android:textSize="20dp"
                android:theme="@style/texttheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONTINUE"
                android:textColor="@color/screen_bg_color"/>

        </LinearLayout>

        <!--     <ProgressBar
                 android:id="@+id/progress_circular"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:indeterminateTint="@color/progressbar"
                 android:layout_centerVertical="true"
                 android:layout_centerHorizontal="true"
                 android:visibility="gone"
                 />-->
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>