<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/selected_dot">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/selectedlocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/backarrowDLlist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:onClick="MyMethod"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:src="@drawable/ic_chevron_left" />

                    <TextView
                        android:id="@+id/screenHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/driving_license"
                        android:textAllCaps="false"
                        android:textSize="17dp"
                        android:textColor="@color/topcolor"
                        android:theme="@style/texttheme" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_Add_LicenseDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/topcolor"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="13dp"
                    android:text="Add"
                    android:textAllCaps="false"
                    android:textSize="14dp"
                    android:theme="@style/texttheme" />
            </RelativeLayout>
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/selectedlocation"
            android:background="@drawable/curve_box"
            android:paddingLeft="5dp"
            android:paddingTop="7dp"
            android:paddingRight="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/primarydriverDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/curve_box"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/primary_driver"

                            android:textAllCaps="false"
                            android:textSize="17dp"
                            android:theme="@style/texttheme" />

                    </LinearLayout>

                   <!-- <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/textColorHint" />-->

                    <include
                        android:id="@+id/defaultDl"
                        layout="@layout/list_driving_license" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/textColorHint" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/curve_box"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/secondary_driver"

                        android:textAllCaps="false"
                        android:textSize="17dp"
                        android:theme="@style/texttheme" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_DrivingLicenceList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ProgressBar
                        android:id="@+id/progress_circular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:indeterminateTint="@color/progressbar"
                        android:visibility="gone" />

                </RelativeLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
