<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.graphics.Color"/>
        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="UiColor"
            type="com.rentguruz.app.model.display.ThemeColors" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:background="@color/backgroundColor"
    android:backgroundTint="@{Color.parseColor(UiColor.secondary)}"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/selectlocation"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <include
                android:id="@+id/header"
                app:UiColor="@{UiColor}"
                layout="@layout/row_header"/>

          <!--  <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/headertopmargin">

               &lt;!&ndash; <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

              &lt;!&ndash;      <ImageView
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/ic_chevron_left"/>&ndash;&gt;

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="17dp"
                        android:text="@string/vehicles"
                        android:textColor="@color/topcolor"
                        android:textAllCaps="false"
                         style="@style/textfont"/>

                </LinearLayout>&ndash;&gt;

               &lt;!&ndash; <TextView
                    android:id="@+id/txtAddVehicle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     style="@style/textfont"
                    android:text="@string/add"
                    android:textColor="@color/topcolor"
                    android:textSize="17dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"/>&ndash;&gt;

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    &lt;!&ndash; <ImageView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="20dp"
                         android:src="@drawable/ic_chevron_left"/>&ndash;&gt;

                    <TextView
                        android:id="@+id/screenHeader"
                        android:layout_width="0dp"
                        android:layout_weight="10"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="17dp"
                        android:textColor="@color/topcolor"
                        android:text="@string/vehicles"
                        style="@style/textfont"/>

                    <TextView
                        android:id="@+id/txtAddVehicle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/textfont"
                        android:text="@string/add"
                        android:textColor="@color/topcolor"
                        android:textSize="17dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"/>

                    <ImageView
                        android:id="@+id/optionmenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/_3sdp"
                        android:src="@drawable/ic_baseline_more_vert_24"/>

                </LinearLayout>



            </RelativeLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal"
                android:weightSum="15">

                <EditText
                    android:id="@+id/search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_weight="13"
                    android:background="@drawable/ic_rectangle_forsearch"
                    android:drawableRight="@drawable/ic_timeline_search_icon"
                    android:drawablePadding="8dp"
                     style="@style/textfont"
                    android:gravity="left"
                    android:hint="Search"
                    android:padding="14dp"
                    android:textColor="@color/graytextcolor"
                    android:textColorHint="@color/graytextcolor"
                    android:singleLine="true"
                    android:inputType="text"
                    android:textSize="15dp"
                    android:imeOptions="actionDone"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:id="@+id/filter_Reservation"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/curved_box_darkblue_4dp"
                        android:backgroundTint="@{Color.parseColor(UiColor.primary)}">

                        <ImageView
                            android:id="@+id/filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/filter_icon"
                            android:adjustViewBounds="true"
                            android:layout_centerInParent="true"
                            android:backgroundTint="@{Color.parseColor(UiColor.secondary)}" />

                    </RelativeLayout>

                </LinearLayout>

                <!--<LinearLayout
                    android:layout_width="0dp"
                    android:id="@+id/filter_Vehicles"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_marginRight="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:background="@drawable/curved_box_darkblue_4dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/filter_icon"
                            android:adjustViewBounds="true"
                            android:layout_centerInParent="true"/>

                    </RelativeLayout>

                </LinearLayout>-->

            </LinearLayout>

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/selectlocation"
            android:background="@drawable/curve_box">

            <!--<RelativeLayout
                android:id="@+id/list_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </RelativeLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:descendantFocusability="blocksDescendants">

                <RelativeLayout
                    android:id="@+id/list_item"
                    android:nestedScrollingEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </RelativeLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bottommenuheight"/>
             <!--   <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    tools:listitem="@layout/row_vehicle"
                    android:nestedScrollingEnabled="false"
                    android:paddingBottom="24dp"/>

                <ProgressBar
                    android:id="@+id/progressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>-->


                <!--   <include layout="@layout/row_vehicle"/>
                   <include layout="@layout/row_vehicle"/>
                   <include layout="@layout/row_vehicle"/>
                   <include layout="@layout/row_vehicle"/>-->

               <!-- <LinearLayout
                    android:id="@+id/lblVehiclesLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/top_curve_light_gray_6"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/ll"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="100"
                                android:padding="5dp"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:background="@drawable/aquamarine_blue"
                                    android:layout_width="0dp"
                                    android:gravity="center_vertical"
                                    android:layout_weight="20"
                                    android:layout_height="17dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Sedan"
                                        android:textSize="8dp"
                                        android:paddingLeft="5dp"
                                        android:textAllCaps="false"
                                        android:layout_margin="1dp"
                                        android:textAlignment="gravity"
                                         style="@style/textfont"
                                        android:textColor="@color/white">
                                    </TextView>
                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="60"
                                    android:text="Head Office"
                                    android:layout_marginLeft="5dp"
                                    android:textSize="@dimen/eleven"
                                     style="@style/textfont"
                                    android:textColor="@color/textlightcolor"
                                    android:layout_height="match_parent"/>
                                <LinearLayout
                                    android:background="@drawable/aquamarine_bg"
                                    android:layout_width="0dp"
                                    android:layout_weight="20"
                                    android:gravity="center"
                                    android:layout_height="17dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textSize="8sp"
                                        android:textAllCaps="true"
                                        android:layout_margin="1dp"
                                        android:textAlignment="gravity"
                                         style="@style/textfont"
                                        android:textColor="@color/white">
                                    </TextView>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Available"
                                        android:textSize="8dp"
                                        android:textAllCaps="false"
                                        android:layout_margin="1dp"
                                        android:textAlignment="gravity"
                                         style="@style/textfont"
                                        android:textColor="@color/white">
                                    </TextView>
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_below="@+id/ll"
                            android:id="@+id/llprice"
                            android:layout_width="match_parent"
                            android:gravity="right"
                            android:layout_marginRight="5dp"
                            android:orientation="horizontal"
                            android:padding="4dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:gravity="center"
                                android:textSize="@dimen/sixteen"
                                android:textColor="@color/black"
                                 style="@style/textfont"
                                android:layout_height="match_parent"
                                android:text="$332.00"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:gravity="bottom"
                                android:layout_marginBottom="3dp"
                                android:textSize="@dimen/eight"
                                 style="@style/textfont"
                                android:textColor="@color/black"
                                android:layout_height="match_parent"
                                android:text=" / Daily"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:background="#DEDDDD"
                            android:layout_below="@+id/llprice"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingTop="8dp"
                                android:paddingBottom="12dp"
                                android:gravity="right">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="30dp"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical"
                                    android:padding="2dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:orientation="horizontal"
                                        android:padding="2dp"
                                        android:weightSum="8">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1">

                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:src="@drawable/ic_gear_1" />
                                        </LinearLayout>

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="4dp"
                                            android:layout_weight="7"
                                             style="@style/textfont"
                                            android:text="Automatic"
                                            android:textColor="@color/registerTextColor"
                                            android:textSize="@dimen/textsize_ten" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="3dp"
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:padding="2dp"
                                        android:weightSum="8">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1">

                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:src="@drawable/ic_car_seat_img" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="7"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="4dp"
                                                android:textColor="@color/registerTextColor"
                                                 style="@style/textfont"
                                                android:text="5"
                                                android:textSize="@dimen/textsize_ten" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="4dp"
                                                 style="@style/textfont"
                                                android:text="Seats"
                                                android:textColor="@color/registerTextColor"
                                                android:textSize="@dimen/textsize_ten" />
                                        </LinearLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="3dp"
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:padding="2dp"
                                        android:weightSum="8">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1">

                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:src="@drawable/ac_icon" />
                                        </LinearLayout>

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="4dp"
                                            android:layout_weight="7"
                                            android:textColor="@color/registerTextColor"
                                             style="@style/textfont"
                                            android:text="Air Condition"
                                            android:textSize="@dimen/textsize_ten" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="3dp"
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:padding="2dp"
                                        android:weightSum="8">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1">

                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:src="@drawable/door_icon" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="7"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="4dp"
                                                android:textColor="@color/registerTextColor"
                                                 style="@style/textfont"
                                                android:text="5"
                                                android:textSize="@dimen/textsize_ten" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="4dp"
                                                 style="@style/textfont"
                                                android:textColor="@color/registerTextColor"
                                                android:text="Doors"
                                                android:textSize="@dimen/textsize_ten" />
                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="3dp"
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:padding="2dp"
                                        android:weightSum="8">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1">

                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:src="@drawable/bag_icon" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="7"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="4dp"
                                                 style="@style/textfont"
                                                android:textColor="@color/registerTextColor"
                                                android:text="5"
                                                android:textSize="@dimen/textsize_ten" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="4dp"
                                                 style="@style/textfont"
                                                android:textColor="@color/registerTextColor"
                                                android:text="Bags"
                                                android:textSize="@dimen/textsize_ten" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:paddingRight="10dp"
                            android:layout_below="@+id/ll"
                            android:layout_marginLeft="7dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:background="@drawable/curve_box_white_5dp"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:padding="4dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_width="wrap_content"
                                     style="@style/textfont"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/fourteen"
                                    android:text="2011 Mitsubishi Mirage LX"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:text=""
                                    android:textColor="@color/textcolor"
                                    android:textSize="@dimen/textsize_ten"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:paddingRight="20dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="190dp"
                                    android:layout_height="90dp"
                                    android:src="@drawable/blue_car" />
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_marginLeft="15dp"
                                android:layout_marginBottom="5dp"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textSize="@dimen/nine"
                                     style="@style/textfont"
                                    android:textColor="#8F9BB3"
                                    android:text="LIC000001"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textSize="@dimen/nine"
                                     style="@style/textfont"
                                    android:textColor="#8F9BB3"
                                    android:text=" / "/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textSize="@dimen/nine"
                                     style="@style/textfont"
                                    android:textColor="#8F9BB3"
                                    android:text="VIN000009"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textSize="@dimen/nine"
                                     style="@style/textfont"
                                    android:textColor="#8F9BB3"
                                    android:text=" / "/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textSize="@dimen/nine"
                                     style="@style/textfont"
                                    android:textColor="#8F9BB3"
                                    android:text="VH382929"/>

                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="4"
                        android:layout_marginBottom="2dp"
                        android:layout_height="35dp">

                        <LinearLayout
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:orientation="horizontal"
                            android:background="@drawable/left_curve_bottom_blue"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:text="@string/new_reservation"
                                android:textSize="@dimen/twelve"
                                 style="@style/textfont"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:layout_height="match_parent"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:orientation="horizontal"
                            android:background="@drawable/right_curve_bottom_blue"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:text="@string/new_agreement"
                                android:textSize="@dimen/twelve"
                                 style="@style/textfont"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:layout_height="match_parent"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>-->

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:id="@+id/sucessfull_regi"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/successful_bg"
            android:animateLayoutChanges="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <include
                    android:id="@+id/option"
                    app:UiColor="@{UiColor}"
                    layout="@layout/vehiclefiltermenu"/>


            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>