<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.graphics.Color"/>
        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="UiColor"
            type="com.rentguruz.app.model.display.ThemeColors" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:background="@color/selected_dot"
    android:backgroundTint="@{Color.parseColor(UiColor.secondary)}"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/createprofile"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <include
                android:id="@+id/header"
                app:UiColor="@{UiColor}"
                layout="@layout/row_header"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="6dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/progress_rectangle_default"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="6dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/progress_rectangle_selected"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="6dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/progress_rectangle_default"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="6dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/progress_rectangle_default"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="License Details"
                    android:textColor="@color/topcolor"
                    style="@style/titletext"/>

            </LinearLayout>

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/createprofile"
            android:background="@drawable/curve_box"
            android:layout_above="@+id/lblnextscreen">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"

                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:text="@string/license_number"
                    android:layout_marginTop="15dp"
                    style="@style/edittextheader"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10">

                    <EditText
                        android:id="@+id/edt_DriverLicenseNO"
                        android:layout_width="0dp"
                        style="@style/edittext"
                        android:layout_weight="8"
                        android:hint="@string/enter_license_number"
                        android:focusableInTouchMode="true"
                        android:focusable="true"
                        android:imeOptions="actionDone"
                        android:nextFocusDown="@id/edt_ExpiryDateDL" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="2">

                        <ImageView
                            android:id="@+id/LicenceScanimg"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/scanimg" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/dob"
                    android:text="@string/date_of_birth"
                    style="@style/edittextheader"/>

                <TextView
                    android:id="@+id/Cus_DateofBirth"
                    style="@style/datetext"
                    android:hint="@string/mm_dd_yyyy"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="@string/issue_date"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        style="@style/edittextheader"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="@string/expiry_date"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        style="@style/edittextheader"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ISSueDate"
                        android:layout_width="0dp"
                        style="@style/datetext"
                        android:background="@drawable/ic_rectangle_box_2152"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:hint="@string/mm_dd_yyyy" />

                    <TextView
                        android:id="@+id/edt_ExpiryDateDL"
                        android:layout_width="0dp"
                        style="@style/datetext"
                        android:background="@drawable/ic_rectangle_box_2152"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"

                        android:hint="@string/mm_dd_yyyy" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="@string/issue_by"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        style="@style/edittextheader"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/state_province"
                        style="@style/edittextheader"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/Sp_Country"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        style="@style/spinner"
                        android:theme="@style/loginedit"
                        android:background="@drawable/ic_small_dropdown"
                        android:focusableInTouchMode="true"
                        android:focusable="true"
                        android:imeOptions="actionNext"
                        android:nextFocusUp="@id/sp_Countrylist"
                        android:nextFocusDown="@id/cust_cityName"
                        android:windowSoftInputMode="stateHidden"
                        android:layout_marginRight="10dp"
                        />

                    <Spinner
                        android:id="@+id/Sp_State"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        style="@style/spinner"
                        android:theme="@style/loginedit"
                        android:background="@drawable/ic_small_dropdown"
                        android:focusableInTouchMode="true"
                        android:focusable="true"
                        android:imeOptions="actionNext"
                        android:nextFocusUp="@id/sp_Countrylist"
                        android:nextFocusDown="@id/cust_cityName"
                        android:windowSoftInputMode="stateHidden"
                        android:layout_marginLeft="10dp"
                        />

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    style="@style/edittextheader"
                    android:text="@string/relationship"
                    android:textAllCaps="false"
                    android:textSize="@dimen/txt_font_size" />

                <Spinner
                    android:id="@+id/edt_Relationship"
                    android:theme="@style/loginedit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_spinner_bg"
                    style="@style/spinner"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:windowSoftInputMode="stateHidden"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/email"
                    style="@style/edittextheader"/>

                <EditText
                    android:id="@+id/edt_email"
                    style="@style/edittext"
                    android:hint="@string/email"
                    android:inputType="textWebEmailAddress"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@id/edt_Telephone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/telephone"
                    style="@style/edittextheader"/>

                <EditText
                    android:id="@+id/edt_Telephone"
                    style="@style/edittext"
                    android:hint="@string/telephone"
                    android:inputType="phone"
                    android:maxLength="12"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:imeOptions="actionDone"/>

                <TextView
                    android:text="@string/upload_image_front"
                    style="@style/header2"/>

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    style="@style/relativeImage">
                    <ImageView
                        android:id="@+id/DLFronsideImg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"/>
                </RelativeLayout>
                <TextView
                    android:text="@string/upload_image_back"
                    style="@style/header2"/>
                <RelativeLayout
                    style="@style/relativeImage"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:id="@+id/DLBacksideImg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"/>
                </RelativeLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>



        <LinearLayout
            android:id="@+id/lblnextscreen"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottommenuheight"
            android:background="@color/bottommenucolor"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtlogin"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next"
                style="@style/btntext"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/sucessfull_regi"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/successful_bg"
            android:animateLayoutChanges="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <include
                    android:id="@+id/option"
                    app:UiColor="@{UiColor}"
                    layout="@layout/imageoption"/>


            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>