<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.graphics.Color"/>
        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="UiColor"
            type="com.rentguruz.app.model.display.ThemeColors" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:background="@color/backgroundColor"
    android:backgroundTint="@{Color.parseColor(UiColor.secondary)}"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/selectlocation"
            android:layout_alignParentTop="true"
            android:orientation="vertical">
            <include
                android:id="@+id/header"
                app:UiColor="@{UiColor}"
                layout="@layout/row_header"/>
          <!--  <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/headertopmargin">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/BackToHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/ic_chevron_left"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textSize="@dimen/seventeen"
                        android:text="More"
                        android:textColor="@color/topcolor"
                        android:textAllCaps="false"
                         style="@style/textfont"/>
                </LinearLayout>

               &lt;!&ndash; <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp">

                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:background="@drawable/curved_box_darkblue_4dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_edit_icon"
                            android:adjustViewBounds="true"
                            android:layout_centerInParent="true"/>

                    </RelativeLayout>

                </LinearLayout>&ndash;&gt;
            </RelativeLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@{Color.parseColor(UiColor.primary)}"
                android:background="@color/black">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="100">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="30"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="start|center_vertical">
                        <ImageView
                            android:id="@+id/icon"
                            android:layout_width="@dimen/icon"
                            android:layout_height="@dimen/icon">
                        </ImageView>
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_weight="70"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CARZ360 Canada"
                        android:textColor="@color/white"
                        android:layout_marginTop="14dp"
                        android:textSize="@dimen/fifteen"
                         style="@style/textfont"/>

                      <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_minus3sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <!--  <ImageView
                                  android:layout_width="15dp"
                                  android:layout_height="15dp"
                                  android:layout_marginTop="2dp"
                                  android:src="@drawable/ic_email_icon_gray" />-->

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/_3sdp"
                                android:layout_weight="0.5"
                                android:background="@drawable/curve_single_text22">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/textfont"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/_minus2sdp"
                                    android:gravity="center_horizontal|center_vertical"
                                    android:text="E"
                                    android:textColor="@color/emailmobile"
                                    android:textSize="@dimen/_8ssp" />

                            </androidx.appcompat.widget.LinearLayoutCompat>


                            <TextView
                                android:id="@+id/email"
                                style="@style/textfont"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="7dp"
                                android:layout_marginTop="@dimen/_minus2sdp"
                                android:layout_weight="8"
                                android:gravity="center_vertical"
                                android:hint="info@sample.com"
                                android:singleLine="true"
                                android:textColorHint="@color/white"
                                android:textColor="@color/TitleTextColor"
                                android:textSize="@dimen/_12ssp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_17sdp"
                            android:layout_marginLeft="@dimen/_minus3sdp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="10">
                            <!--<ImageView
                                android:src="@drawable/ic_phone_icon_gray"
                                android:layout_width="15dp"
                                android:layout_marginTop="2dp"
                                android:layout_height="15dp"
                                app:tint="#8F9BB3" />-->

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/_3sdp"
                                android:layout_weight="0.5"
                                android:background="@drawable/curve_single_text22">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/textfont"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/_minus2sdp"
                                    android:gravity="center_horizontal|center_vertical"
                                    android:text="T"
                                    android:textColor="@color/emailmobile"
                                    android:textSize="@dimen/_8ssp"  />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <TextView
                                android:id="@+id/mobile"
                                style="@style/textfont"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="7dp"
                                android:layout_marginTop="@dimen/_minus1sdp"
                                android:layout_weight="8"
                                android:hint="1234567890"
                                android:singleLine="true"
                                android:textColor="@color/TitleTextColor"
                                android:textColorHint="@color/white"
                                android:textSize="@dimen/_12ssp" />
                        </LinearLayout>

                   <!-- <LinearLayout
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:weightSum="10">
                    &lt;!&ndash;    <ImageView
                            android:src="@drawable/ic_email_icon"
                            android:layout_width="12dp"
                            android:layout_height="12dp"/>&ndash;&gt;

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/curve_single_text22">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/textfont"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/_minus2sdp"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="E"
                                android:textColor="@color/emailmobile"
                                android:textSize="@dimen/_8ssp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/white"
                             style="@style/textfont"
                            android:layout_marginLeft="7dp"
                            android:text="info@sample.com"
                            android:textSize="@dimen/textsize_ten"
                            android:layout_height="wrap_content">
                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageView
                            android:src="@drawable/ic_phone_icon"
                            android:layout_width="12dp"
                            android:layout_height="12dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/white"
                             style="@style/textfont"
                            android:layout_marginLeft="7dp"
                            android:text="123 456 7890"
                            android:textSize="@dimen/textsize_ten"
                            android:layout_height="wrap_content">
                        </TextView>
                    </LinearLayout>-->

                </LinearLayout>
            </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:backgroundTint="@{Color.parseColor(UiColor.primary)}"
            android:layout_below="@id/selectlocation">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/selectlocation"
            android:paddingTop="10dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:background="@drawable/curve_box">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                
                <LinearLayout
                    android:id="@+id/lblCustomer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="100"
                    android:padding="15dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="12"
                        android:layout_height="match_parent">
                       <!-- <ImageView
                            android:id="@+id/man"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />-->
                        <com.sdsmdg.harjot.vectormaster.VectorMasterView
                            android:id="@+id/man"
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:scaleX="1"
                            android:scaleY="1"
                            app:vector_src="@drawable/ic_customer_icon" />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="88"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/cus"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:textSize="@dimen/sixteen"
                            android:textColor="@color/textlightcolor"
                             style="@style/textfont"
                            android:layout_height="match_parent"
                            android:text="Customer"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:background="@color/viewcolor"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="1dp"/>

                <LinearLayout
                    android:id="@+id/lblVehicles"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="100"
                    android:padding="15dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="12"
                        android:layout_height="match_parent">
                        <com.sdsmdg.harjot.vectormaster.VectorMasterView
                            android:id="@+id/car"
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:scaleX="1"
                            android:scaleY="1"
                            app:vector_src="@drawable/ic_vehicles_icon" />
                        <!--<ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_vehicles_icon"/>-->
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="88"
                        android:layout_height="match_parent">

                        <TextView
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:textSize="@dimen/sixteen"
                            android:textColor="@color/textlightcolor"
                             style="@style/textfont"
                            android:layout_height="match_parent"
                            android:text="Vehicles"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:background="@color/viewcolor"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="1dp"/>


                <LinearLayout
                    android:id="@+id/lblReservation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="100"
                    android:padding="15dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="12"
                        android:layout_height="match_parent">
                       <!-- <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_reservation_icon"/>-->

                        <com.sdsmdg.harjot.vectormaster.VectorMasterView
                            android:id="@+id/reservationicon"
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:scaleX="1"
                            android:scaleY="1"
                            app:vector_src="@drawable/ic_reservation_icon" />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="88"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/res"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:textSize="@dimen/sixteen"
                            android:textColor="@color/textlightcolor"
                             style="@style/textfont"
                            android:layout_height="match_parent"
                            android:text="Reservation"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:background="@color/viewcolor"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="1dp"/>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/lblAgreemet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="100"
                    android:padding="15dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="12"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_agreements_icon"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="88"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/agr"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:textSize="@dimen/sixteen"
                            android:textColor="@color/textlightcolor"
                             style="@style/textfont"
                            android:layout_height="match_parent"
                            android:text="Agreements"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:background="@color/viewcolor"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="1dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="100"
                    android:padding="15dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="12"
                        android:layout_height="match_parent">
                     <!--   <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_check_in_icon"/>-->

                        <com.sdsmdg.harjot.vectormaster.VectorMasterView
                            android:id="@+id/map"
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:scaleX="1"
                            android:scaleY="1"
                            app:vector_src="@drawable/ic_check_in_icon" />

                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="88"
                        android:layout_height="match_parent">

                        <TextView
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:textSize="@dimen/sixteen"
                            android:textColor="@color/textlightcolor"
                             style="@style/textfont"
                            android:layout_height="match_parent"
                            android:text="Check-In"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:background="@color/viewcolor"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="1dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="100"
                    android:padding="15dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="12"
                        android:layout_height="match_parent">
                       <!-- <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_inspection_icon"/>-->

                        <com.sdsmdg.harjot.vectormaster.VectorMasterView
                            android:id="@+id/inspection"
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:scaleX="1"
                            android:scaleY="1"
                            app:vector_src="@drawable/ic_inspection_icon" />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="88"
                        android:layout_height="match_parent">

                        <TextView
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:textSize="@dimen/sixteen"
                            android:textColor="@color/textlightcolor"
                             style="@style/textfont"
                            android:layout_height="match_parent"
                            android:text="Inspection"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:background="@color/viewcolor"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="1dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="100"
                    android:padding="15dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="12"
                        android:layout_height="match_parent">
                        <!--<ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_organizer" />-->

                        <com.sdsmdg.harjot.vectormaster.VectorMasterView
                            android:id="@+id/maninspection"
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:scaleX="1"
                            android:scaleY="1"
                            app:vector_src="@drawable/ic_organizer" />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="88"
                        android:layout_height="match_parent">

                        <TextView
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:textSize="@dimen/sixteen"
                            android:textColor="@color/textlightcolor"
                             style="@style/textfont"
                            android:layout_height="match_parent"
                            android:text="Organizer"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:background="@color/viewcolor"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="1dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="100"
                    android:padding="15dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="12"
                        android:layout_height="match_parent">
                       <!-- <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_vehicles_icon"/>-->

                        <com.sdsmdg.harjot.vectormaster.VectorMasterView
                            android:id="@+id/car2"
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:scaleX="1"
                            android:scaleY="1"
                            app:vector_src="@drawable/ic_vehicles_icon" />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="88"
                        android:layout_height="match_parent">

                        <TextView
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:textSize="@dimen/sixteen"
                            android:textColor="@color/textlightcolor"
                             style="@style/textfont"
                            android:layout_height="match_parent"
                            android:text="Calender"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:background="@color/viewcolor"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="1dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="100"
                    android:padding="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="12"
                        android:layout_height="match_parent">
                       <!-- <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_report_icon"/>-->

                        <com.sdsmdg.harjot.vectormaster.VectorMasterView
                            android:id="@+id/reports"
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:scaleX="1"
                            android:scaleY="1"
                            app:vector_src="@drawable/ic_report_icon" />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="88"
                        android:layout_height="match_parent">

                        <TextView
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:textSize="@dimen/sixteen"
                            android:textColor="@color/textlightcolor"
                             style="@style/textfont"
                            android:layout_height="match_parent"
                            android:text="Report"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:background="@color/viewcolor"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="1dp"/>

                <LinearLayout
                    android:id="@+id/lbllogout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="100"
                    android:padding="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="12"
                        android:layout_height="match_parent">
                       <!-- <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_report_icon"/>-->

                        <com.sdsmdg.harjot.vectormaster.VectorMasterView
                            android:id="@+id/reportss"
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:scaleX="1"
                            android:scaleY="1"
                            app:vector_src="@drawable/ic_report_icon" />

                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="88"
                        android:layout_height="match_parent">

                        <TextView
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:textSize="@dimen/sixteen"
                            android:textColor="@color/textlightcolor"
                            style="@style/textfont"
                            android:layout_height="match_parent"
                            android:text="Logout"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>