<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.graphics.Color"/>
        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="UiColor"
            type="com.rentguruz.app.model.display.ThemeColors" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:backgroundTint="@{Color.parseColor(UiColor.secondary)}"
        android:background="@color/backgroundColor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/next"
            android:orientation="vertical">

            <include
                android:id="@+id/header"
                app:UiColor="@{UiColor}"
                layout="@layout/row_header"/>

        <androidx.core.widget.NestedScrollView
            android:layout_below="@id/selectedlocation"
            android:background="@drawable/curve_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginTop="1dp"
                    style="@style/textfont"
                    android:text="@string/vehicle_images"
                    android:textColor="@color/textlightcolor"
                    android:textSize="17dp" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/txtBlack"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:layout_marginEnd="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:text="Placeholder Image"
                        style="@style/textfont"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/custome_cam_select">

                       <!-- <ImageView
                            android:id="@+id/carimage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="center"
                            android:src="@drawable/pluse_img"/>-->

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/carimage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="center"
                            app:shapeAppearance="@style/roundedImageViewRounded"/>

                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_marginTop="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_rectangle_blackbox"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="5"
                                android:gravity="center_vertical"
                                android:text="Odometer"
                                android:textColor="@color/TitleTextColor"
                                android:textSize="@dimen/_10ssp"
                                android:theme="@style/texttheme" />

                            <EditText
                                android:id="@+id/txt_OdoMeter"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="5"
                                android:background="@null"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:text=" 000000"
                                android:textColor="#FFFF0D"
                                android:textSize="@dimen/_15ssp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">
                        <ToggleButton
                            android:id="@+id/isOnline"
                            android:layout_width="40dp"
                            android:layout_height="25dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/toggle_selector_green"
                            android:clickable="true"
                            android:text=""
                            android:textOff=""
                            android:textOn="" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Available Online"
                                android:theme="@style/texttheme"
                                android:layout_marginStart="10dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">
                        <ToggleButton
                            android:id="@+id/isActive"
                            android:layout_width="40dp"
                            android:layout_height="25dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/toggle_selector_green"
                            android:clickable="true"
                            android:text=""
                            android:textOff=""
                            android:textOn="" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Make Active"
                                android:theme="@style/texttheme"
                                android:layout_marginStart="10dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">
                        <ToggleButton
                            android:id="@+id/isTemSuspend"
                            android:layout_width="40dp"
                            android:layout_height="25dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/toggle_selector_green"
                            android:clickable="true"
                            android:text=""
                            android:textOff=""
                            android:textOn="" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Temporary Suspend"
                                android:theme="@style/texttheme"
                                android:layout_marginStart="10dp"/>

                        </LinearLayout>
                    </LinearLayout>



                </LinearLayout>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/txtBlack"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginStart="10dp"
                android:text="Upload Images"
                android:textSize="@dimen/_12ssp"
                style="@style/textfont"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/txtBlack"/>

            <include
                android:id="@+id/images"
                layout="@layout/all_vehicle_image"/>

            <TextView
                android:text="License Plate"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                style="@style/edittextheader"/>

            <RelativeLayout
                android:id="@+id/test"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/custome_cam_select">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="center"/>

             <!--   <com.sdsmdg.harjot.vectormaster.VectorMasterView
                    android:id="@+id/test"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleX="1"
                    android:scaleY="1"
                    app:vector_src="@drawable/custome_cam_select"/>-->



            </RelativeLayout>



        </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        </LinearLayout>



            <LinearLayout
                android:id="@+id/next"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:backgroundTint="@{Color.parseColor(UiColor.primary)}"
                    style="@style/fullbtn"/>

                <!--   <TextView
                       android:theme="@style/texttheme"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:gravity="center"
                       android:text="@string/next"
                       android:textAllCaps="false"
                       style="@style/btntext"
                       android:textSize="@dimen/_15ssp" />-->
            </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>