<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.graphics.Color"/>
        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="UiColor"
            type="com.rentguruz.app.model.display.ThemeColors" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/header"
                app:UiColor="@{UiColor}"
                layout="@layout/row_header" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/selectedlocation"
                android:layout_marginTop="0dp"
                android:background="@drawable/curve_box">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="60dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:theme="@style/texttheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Referral Details"
                            android:textSize="@dimen/fab_margin" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/green" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        android:orientation="vertical">

                        <TextView
                            android:theme="@style/texttheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="Name of the Reffery"
                            android:textAllCaps="false"
                            android:textColor="@color/textlightcolor"
                            android:textSize="@dimen/fourteen" />

                        <EditText
                            style="@style/edittext"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:imeOptions="actionNext" />

                        <TextView
                            android:theme="@style/texttheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="Contact Name"
                            android:textAllCaps="false"
                            android:textColor="@color/textlightcolor"
                            android:textSize="@dimen/fourteen" />

                        <EditText
                            style="@style/edittext"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:imeOptions="actionNext" />

                        <TextView
                            android:theme="@style/texttheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="Telephone"
                            android:textAllCaps="false"
                            android:textColor="@color/textlightcolor"
                            android:textSize="@dimen/fourteen" />

                        <EditText
                            style="@style/edittext"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:imeOptions="actionNext" />

                        <TextView
                            android:theme="@style/texttheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="Email"
                            android:textAllCaps="false"
                            android:textColor="@color/textlightcolor"
                            android:textSize="@dimen/fourteen" />

                        <EditText
                            style="@style/edittext"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:imeOptions="actionNext" />

                        <TextView
                            android:theme="@style/texttheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="Voucher No"
                            android:textAllCaps="false"
                            android:textColor="@color/textlightcolor"
                            android:textSize="@dimen/fourteen" />

                        <EditText
                            style="@style/edittext"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:imeOptions="actionNext" />

                        <TextView
                            android:theme="@style/texttheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="Upload Logo"
                            android:textAllCaps="false"
                            android:textColor="@color/registerTextColor"
                            android:textSize="@dimen/thirteen" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_upload_logo_bg"/>


                    </LinearLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="right"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lblAddNote"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text"
                    style="@style/fullbtn"
                    android:text="@string/save"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>