<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.graphics.Color"/>
        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="UiColor"
            type="com.rentguruz.app.model.display.ThemeColors" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:backgroundTint="@{Color.parseColor(UiColor.secondary)}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/save"
            android:orientation="vertical">

            <include
                android:id="@+id/header"
                app:UiColor="@{UiColor}"
                layout="@layout/row_header" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:background="@drawable/curve_box">

                <TextView
                    android:theme="@style/texttheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Flight Details"
                    android:textSize="@dimen/fab_margin" />


                <TextView
                    android:theme="@style/texttheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:gravity="end"
                    android:text="@string/add"
                    android:visibility="gone"
                    android:textSize="@dimen/fab_margin" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:backgroundTint="@{Color.parseColor(UiColor.primary)}" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/selectedlocation"
                android:layout_marginTop="0dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            android:paddingBottom="10dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:weightSum="2">


                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:gravity="left"

                                    android:text="Arrival Flight"
                                    android:textAllCaps="false"
                                    android:textColor="@color/registerTextColor"
                                    android:textSize="@dimen/txt_font_size"
                                    android:theme="@style/texttheme" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:gravity="left"

                                    android:text="Arival Date &amp; Time"
                                    android:textAllCaps="false"
                                    android:textColor="@color/registerTextColor"
                                    android:textSize="@dimen/txt_font_size"
                                    android:theme="@style/texttheme" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <EditText
                                    android:layout_width="0dp"
                                    style="@style/edittext"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1" />

                                <TextView
                                    android:id="@+id/arivaldt"
                                    android:layout_width="0dp"
                                    style="@style/edittextfordate"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:weightSum="2">


                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:gravity="left"

                                    android:text="Departure Flight"
                                    android:textAllCaps="false"
                                    android:textColor="@color/registerTextColor"
                                    android:textSize="@dimen/txt_font_size"
                                    android:theme="@style/texttheme" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:gravity="left"

                                    android:text="Departure Date &amp; Time"
                                    android:textAllCaps="false"
                                    android:textColor="@color/registerTextColor"
                                    android:textSize="@dimen/txt_font_size"
                                    android:theme="@style/texttheme" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <EditText
                                    android:layout_width="0dp"
                                    style="@style/edittext"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1" />

                                <TextView
                                    android:id="@+id/departuredt"
                                    android:layout_width="0dp"
                                    style="@style/edittextfordate"
                                    android:inputType="none"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"/>

                            </LinearLayout>

                        </LinearLayout>




                    </LinearLayout>

                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/top_curve_box1"
                    android:backgroundTint="@{Color.parseColor(UiColor.additionalcolor)}"
                    android:orientation="vertical"
                    android:paddingBottom="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="15dp"
                            android:text="Hotel Details"
                            android:textColor="@color/textlightcolor"
                            android:textSize="@dimen/eighteen"
                            android:theme="@style/texttheme" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/white" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/edittextheader"
                            android:layout_marginTop="10dp"
                            android:gravity="left"
                            android:text="Hotel Name" />

                        <EditText
                            android:id="@+id/cust_cityName"
                            style="@style/edittext"
                            android:imeOptions="actionDone" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1.3"
                                android:gravity="left"

                                android:text="Telephone"
                                android:textAllCaps="false"
                                android:textColor="@color/registerTextColor"
                                android:textSize="@dimen/txt_font_size"
                                android:theme="@style/texttheme" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="0.7"
                                android:gravity="left"

                                android:text="Attachment"
                                android:textAllCaps="false"
                                android:textColor="@color/registerTextColor"
                                android:textSize="@dimen/txt_font_size"
                                android:theme="@style/texttheme" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <EditText
                                android:layout_width="0dp"
                                style="@style/edittext"
                                android:inputType="number"
                                android:imeOptions="actionDone"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1.3" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="38dp"
                                android:layout_marginTop="3dp"
                                style="@style/shortbtn"
                                android:backgroundTint="@{Color.parseColor(UiColor.primary)}"
                                android:layout_weight="0.7"
                                android:textSize="14dp"
                                android:textStyle="normal"
                                android:text="Upload"/>

                        </LinearLayout>

                    </LinearLayout>
                    </LinearLayout>

                 <!--   <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/green" />-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:layout_marginTop="-5dp"
                        android:background="@drawable/curve_box_light_green_bg"
                        android:backgroundTint="@color/lightgreen"
                        android:paddingBottom="30dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:theme="@style/texttheme"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:text="Flight Arrivals Details"
                                android:textColor="@color/txtBlack"
                                android:textSize="@dimen/eighteen" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.7dp"
                            android:background="@color/white" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:theme="@style/texttheme"
                                android:gravity="left"
                                android:text="Flight Number"
                                android:textColor="@color/textlightcolor"
                                android:textSize="@dimen/fourteen" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:theme="@style/texttheme"
                                android:gravity="left"
                                android:text="Arrival Date &amp; Time"
                                android:textColor="@color/textlightcolor"
                                android:textSize="@dimen/fourteen" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <EditText
                                android:id="@+id/flightarrivalNumber"
                                style="@style/edittext"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:inputType="text" />


                            <EditText
                                android:id="@+id/flightarrivaltime"
                                style="@style/edittext"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:inputType="datetime" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:theme="@style/texttheme"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="Airport Shuttle"
                                android:textColor="@color/textlightcolor"
                                android:textSize="@dimen/fourteen" />

                            <TextView
                                android:theme="@style/texttheme"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="Airport Delivery"
                                android:textColor="@color/textlightcolor"
                                android:textSize="@dimen/fourteen" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:gravity="left"
                                android:layout_weight="1"
                                android:layout_height="match_parent">

                                <ToggleButton
                                    android:theme="@style/texttheme"
                                    android:id="@+id/flightarrivalshuttle"
                                    android:layout_width="40dp"
                                    android:clickable="true"
                                    android:layout_height="25dp"
                                    android:layout_marginEnd="20dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/toggle_selector_green"
                                    android:gravity="left"
                                    android:text=""
                                    android:textOff=""
                                    android:textOn="" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:layout_marginStart="10dp"
                                android:layout_height="match_parent">

                                <ToggleButton
                                    android:theme="@style/texttheme"
                                    android:id="@+id/flightarrivaldelivery"
                                    android:layout_width="40dp"
                                    android:clickable="true"
                                    android:layout_height="25dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/toggle_selector_green"
                                    android:gravity="end"
                                    android:text=""
                                    android:textOff=""
                                    android:textOn="" />

                            </LinearLayout>


                            <!--   <TextView
                                   android:layout_width="0dp"
                                   android:layout_height="wrap_content"
                                   android:layout_marginLeft="10dp"
                                   android:layout_weight="1"
                                   android:gravity="left"
                                   android:text="Use Maximum"
                                   android:textColor="@color/textlightcolor"
                                   android:textSize="@dimen/fourteen" />-->

                            <!--   <ToggleButton
                                   android:layout_width="40dp"
                                   android:clickable="true"
                                   android:layout_height="25dp"
                                   android:layout_centerHorizontal="true"
                                   android:layout_centerVertical="true"
                                   android:background="@drawable/toggle_selector_green"
                                   android:gravity="end"
                                   android:text=""
                                   android:textOff=""
                                   android:textOn="" />-->

                        </LinearLayout>

                       <!-- <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"

                                android:gravity="left"
                                android:text="Hotel Name    "
                                android:textColor="@color/textlightcolor"
                                android:textSize="@dimen/fourteen" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"

                                android:gravity="left"
                                android:text="Hotel Number"
                                android:textColor="@color/textlightcolor"
                                android:textSize="@dimen/fourteen" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <EditText
                                style="@style/edittext"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:inputType="number" />


                            <EditText
                                style="@style/edittext"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:inputType="datetime" />
                        </LinearLayout>-->

                    </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:layout_marginTop="-15dp"
                        android:background="@drawable/curve_box_light_green_bg"
                        android:backgroundTint="@color/lightgrey"
                        android:paddingBottom="30dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:theme="@style/texttheme"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:text="Flight Departure Details"
                                android:textColor="@color/txtBlack"
                                android:textSize="@dimen/eighteen" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.7dp"
                            android:background="@color/white" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="30dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:theme="@style/texttheme"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="left"
                                    android:text="Flight Number"
                                    android:textColor="@color/textlightcolor"
                                    android:textSize="@dimen/fourteen" />

                                <TextView
                                    android:theme="@style/texttheme"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:gravity="left"
                                    android:text="Arrival Date &amp; Time"
                                    android:textColor="@color/textlightcolor"
                                    android:textSize="@dimen/fourteen" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <EditText
                                    android:id="@+id/departurenumber"
                                    style="@style/edittext"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:inputType="text" />


                                <EditText
                                    android:id="@+id/departuredate"
                                    style="@style/edittext"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:inputType="datetime" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:theme="@style/texttheme"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="left"
                                    android:text="Airport Shuttle"
                                    android:textColor="@color/textlightcolor"
                                    android:textSize="@dimen/fourteen" />

                                <TextView
                                    android:theme="@style/texttheme"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:gravity="left"
                                    android:text="Airport Delivery"
                                    android:textColor="@color/textlightcolor"
                                    android:textSize="@dimen/fourteen" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:gravity="left"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent">

                                    <ToggleButton
                                        android:theme="@style/texttheme"
                                        android:id="@+id/departureshuttle"
                                        android:layout_width="40dp"
                                        android:clickable="true"
                                        android:layout_height="25dp"
                                        android:layout_marginEnd="20dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:background="@drawable/toggle_selector_green"
                                        android:gravity="left"
                                        android:text=""
                                        android:textOff=""
                                        android:textOn="" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:gravity="left"
                                    android:layout_marginStart="10dp"
                                    android:layout_height="match_parent">

                                    <ToggleButton
                                        android:theme="@style/texttheme"
                                        android:id="@+id/departuredelivery"
                                        android:layout_width="40dp"
                                        android:clickable="true"
                                        android:layout_height="25dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:background="@drawable/toggle_selector_green"
                                        android:gravity="end"
                                        android:text=""
                                        android:textOff=""
                                        android:textOn="" />

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="-15dp"
                        android:visibility="gone"
                        android:background="@drawable/curve_box_light_green_bg"
                        android:backgroundTint="@color/lightgreen">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:theme="@style/texttheme"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:text="Hotle Booking Details"
                                    android:textColor="@color/txtBlack"
                                    android:textSize="@dimen/eighteen" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.7dp"
                                android:background="@color/white" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="30dp"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:theme="@style/texttheme"
                                    android:gravity="left"
                                    android:text="Hotel Name"
                                    android:textColor="@color/textlightcolor"
                                    android:textSize="@dimen/fourteen" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:theme="@style/texttheme"
                                    android:gravity="left"
                                    android:text="Hotel Number"
                                    android:textColor="@color/textlightcolor"
                                    android:textSize="@dimen/fourteen" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="30dp"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <EditText
                                    android:id="@+id/hotelname"
                                    style="@style/edittext"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:inputType="text"
                                    android:imeOptions="actionNext"
                                    android:nextFocusLeft="@id/hotelnumber"/>


                                <EditText
                                    android:id="@+id/hotelnumber"
                                    style="@style/edittext"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:inputType="number"
                                    android:imeOptions="actionNext"
                                    android:nextFocusDown="@id/bookingreference"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="30dp"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:theme="@style/texttheme"
                                    android:gravity="left"
                                    android:text="Booking Reference"
                                    android:textColor="@color/textlightcolor"
                                    android:textSize="@dimen/fourteen" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:theme="@style/texttheme"
                                    android:gravity="left"
                                    android:text="Insturcation"
                                    android:textColor="@color/textlightcolor"
                                    android:textSize="@dimen/fourteen" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="30dp"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <EditText
                                    android:id="@+id/bookingreference"
                                    style="@style/edittext"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:inputType="text"
                                    android:imeOptions="actionNext"
                                    android:nextFocusLeft="@id/instruction"/>


                                <EditText
                                    android:id="@+id/instruction"
                                    style="@style/edittext"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:inputType="text"
                                    android:imeOptions="actionDone"/>
                            </LinearLayout>


                        </LinearLayout>

                    </RelativeLayout>

  <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp"
                    android:background="@drawable/curve_box_light_green_bg"
                    android:backgroundTint="@{Color.parseColor(UiColor.AddtionalSecondColour)}"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="15dp"
                            android:text="Note &amp; Remark"
                            android:textColor="@color/textlightcolor"
                            android:textSize="@dimen/eighteen"
                            android:theme="@style/texttheme" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/white" />

                         </LinearLayout>

      <!--   <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="7"
                                android:layout_marginEnd="5dp"
                                android:background="@drawable/round_image">

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:maxLines="5"/>


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:layout_marginStart="5dp"
                                android:background="@drawable/round_image">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="REC"
                                    android:gravity="center"
                                    android:textSize="10dp"/>

                            </LinearLayout>

                            </LinearLayout>-->

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginHorizontal="@dimen/_20sdp"
          android:orientation="vertical"
          android:paddingBottom="10dp">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:theme="@style/texttheme"
              android:text="Notes"
              android:textColor="@color/textlightcolor"
              android:textSize="@dimen/twelve" />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="7dp"
              android:orientation="horizontal"
              android:weightSum="100">

              <com.rentguruz.app.base.ActionEditText
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="100"
                  android:background="@drawable/ic_rectangle_note_and_remarks"

                  android:gravity="top"
                  android:imeOptions="actionDone"
                  android:inputType="text|textAutoCorrect|textCapSentences|textMultiLine"
                  android:padding="8dp"
                  android:textColor="@color/textlightcolor"
                  android:textColorHint="@color/textlightcolor"
                  android:textSize="@dimen/edt_font_size" />

              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_marginLeft="5dp"
                  android:layout_weight="23"
                  android:visibility="gone"
                  android:orientation="vertical">

                  <LinearLayout
                      android:id="@+id/startRecord"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="@drawable/ic_rectangle_70"
                      android:gravity="center"
                      android:orientation="horizontal"
                      android:padding="2dp">

                      <RelativeLayout
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_margin="3dp">

                          <ImageView
                              android:id="@+id/recorder"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:src="@drawable/ic_ellipse_red" />
                      </RelativeLayout>

                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_margin="2dp"
                          android:text="REC"
                          android:textColor="@color/textlightcolor"
                          android:theme="@style/texttheme"
                          android:textSize="@dimen/eighteen" />

                  </LinearLayout>

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="3dp"
                      android:background="@drawable/ic_rectangle_70"
                      android:gravity="center"
                      android:orientation="horizontal"
                      android:padding="2dp">

                      <RelativeLayout
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_margin="3dp">

                          <ImageView
                              android:id="@+id/play"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:src="@drawable/ic_play_blue_icon" />
                      </RelativeLayout>

                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_margin="2dp"
                          android:text="Play"
                          android:textColor="@color/textlightcolor"
                          android:theme="@style/texttheme"
                          android:textSize="@dimen/eighteen" />

                  </LinearLayout>

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="3dp"
                      android:background="@drawable/ic_rectangle_70"
                      android:gravity="center"
                      android:orientation="horizontal"
                      android:padding="2dp">

                      <RelativeLayout
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginRight="2dp">

                          <ImageView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:src="@drawable/ic_action_close_red" />
                      </RelativeLayout>

                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_margin="3dp"
                          android:text="Del"
                          android:textColor="@color/textlightcolor"
                          android:theme="@style/texttheme"
                          android:textSize="@dimen/eighteen" />

                  </LinearLayout>


              </LinearLayout>
          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:visibility="gone"
              android:background="@drawable/curve_box_blue_with_border"
              android:orientation="horizontal"
              android:weightSum="100">

              <TextView
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="80"
                  android:inputType="textMultiLine"
                  android:theme="@style/texttheme"
                  android:padding="11dp"
                  android:text="Reminder 01/01/2020 09:08Am"
                  android:textColor="@color/textlightcolor"
                  android:textSize="@dimen/edt_font_size" />

              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="20"
                  android:gravity="center">

                  <ToggleButton
                      android:theme="@style/texttheme"
                      android:id="@+id/switch_VehicleDelivery"
                      android:layout_width="40dp"
                      android:layout_height="25dp"
                      android:layout_centerHorizontal="true"
                      android:layout_centerVertical="true"
                      android:background="@drawable/toggle_selector_green"
                      android:clickable="true"
                      android:text=""
                      android:textOff=""
                      android:textOn="" />
              </LinearLayout>

          </LinearLayout>
      </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>



            <LinearLayout
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text"
                    style="@style/fullbtn"
                    android:backgroundTint="@{Color.parseColor(UiColor.primary)}"
                    android:text="@string/accept"/>
            <!--    <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:paddingTop="11dp"
                    android:paddingBottom="11dp"
                    android:text="Accept"
                    style="@style/btntext"
                    android:textColor="@color/btn"
                    android:theme="@style/texttheme"
                    android:textSize="@dimen/twenty" />-->
            </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>