<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundColor"
    tools:context=".flexiicar.user.Fragment_Agreement_DateChange">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include
                android:id="@+id/header"
                layout="@layout/row_header"/>
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:background="@drawable/curve_box"
                android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/_60sdp"
                android:orientation="vertical">

                <include
                    android:id="@+id/reservation"
                    layout="@layout/reservation_list"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/startmargin"
                    android:orientation="vertical">
                <include
                    android:id="@+id/first"
                    layout="@layout/list_change_agreement"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select New Date"
                    android:theme="@style/texttheme"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="@dimen/startmargin"
                    android:textSize="@dimen/_11ssp"
                    />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="2"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/half_curve_green">

                            <TextView
                                android:id="@+id/pickup"
                                android:theme="@style/texttheme"
                                android:padding="6dp"
                                android:layout_marginLeft="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAllCaps="false"
                                android:text="Pick up "
                                android:textColor="@color/themebackgroundtext"
                                android:textStyle="bold"
                                android:textSize="@dimen/_10ssp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:backgroundTint="@color/yellow"
                            android:background="@drawable/half_curve_black">

                            <TextView
                                android:id="@+id/drop"
                                android:theme="@style/texttheme"
                                android:padding="6dp"
                                android:layout_marginLeft="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAllCaps="false"
                                android:text="Return"
                                android:textColor="@color/themebackgroundtext"
                                android:textStyle="bold"
                                android:textSize="@dimen/_10ssp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="2"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:background="@drawable/half_curve_lightgray">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:padding="2dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_marginRight="5dp"
                                    android:layout_width="wrap_content"
                                    android:src="@drawable/ic_calander_black_icon"
                                    android:layout_height="wrap_content"
                                    app:tint="@color/white" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="vertical"
                                    android:padding="2dp"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/lblstartdate"
                                        android:layout_marginLeft="5dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:theme="@style/texttheme"
                                        android:text="SELECT DATE"
                                        android:layout_margin="3dp"
                                        android:textColor="@color/datecolor"
                                        android:textSize="@dimen/_13ssp"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:orientation="horizontal"
                                        android:gravity="left"
                                        android:layout_gravity="center_vertical"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:id="@+id/pickup_time"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_margin="3dp"
                                            android:theme="@style/texttheme"
                                            android:text="Select"
                                            android:textAllCaps="false"
                                            android:textColor="@color/datecolor"
                                            android:textSize="@dimen/_11ssp"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:background="@drawable/half_curve_lightgray2">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:padding="2dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:src="@drawable/ic_calander_black_icon"
                                    app:tint="@color/white"
                                    android:layout_height="wrap_content"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="vertical"
                                    android:padding="2dp"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/lblenddate"
                                        android:layout_marginLeft="5dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:theme="@style/texttheme"
                                        android:text="SELECT DATE"
                                        android:layout_margin="3dp"
                                        android:textColor="@color/datecolor"
                                        android:textSize="@dimen/_13ssp"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:orientation="horizontal"
                                        android:gravity="left"
                                        android:layout_gravity="center_vertical"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:id="@+id/return_time"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_margin="3dp"
                                            android:theme="@style/texttheme"
                                            android:text="Select"
                                            android:textAllCaps="false"
                                            android:textColor="@color/datecolor"
                                            android:textSize="@dimen/_11ssp"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/startmargin"
                    android:orientation="vertical">
                    <include
                        android:id="@+id/second"
                        layout="@layout/list_change_agreement"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="2dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:theme="@style/texttheme"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="9.5"
                        android:layout_marginHorizontal="@dimen/startmargin"
                        android:text="Send Notification to Customer"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textAllCaps="false"
                        android:textColor="@color/textlightcolor"
                        android:textSize="@dimen/thirteen" />

                    <ToggleButton
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:id="@+id/customerinform"
                        android:layout_width="40dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/toggle_selector_green"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />

                </LinearLayout>


                <TextView
                    android:theme="@style/texttheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/startmargin"
                    android:layout_marginTop="5dp"
                    android:text="Notes "
                    android:textAllCaps="false"
                    android:textColor="@color/textlightcolor"
                    android:textSize="@dimen/thirteen" />


                <EditText
                    style="@style/edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/startmargin"
                    android:background="@drawable/ic_rectangle_for_note"
                    android:inputType="text"
                    android:maxLines="3"
                    android:minLines="3"
                    android:imeOptions="actionDone"/>
            </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottommenuheight"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"

            android:background="@color/footerButtonBC"
            android:paddingHorizontal="@dimen/startmargin"
            android:weightSum="10">

            <LinearLayout
                android:id="@+id/next"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/text"
                    style="@style/shortbtn"
                    android:text="@string/save"/>
               <!-- <TextView
                    android:theme="@style/texttheme"
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="@string/save"
                    android:textColor="@color/btntext"
                    style="@style/btntext"
                    android:textSize="@dimen/twenty" />-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pmt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:layout_weight="5">
                <TextView
                    style="@style/shortbtn"
                    android:text="Payment"/>

            </LinearLayout>
        </LinearLayout>

       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="right"
            android:orientation="horizontal"
            android:background="@color/white"
            android:paddingTop="10dp"
            android:paddingBottom="5dp">

            <LinearLayout
                android:id="@+id/save"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:background="@drawable/curved_box_lightblue_4dp">

                <TextView
                    android:theme="@style/texttheme"
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:paddingTop="11dp"
                    android:paddingBottom="11dp"
                    android:text="@string/save"
                    android:textColor="@color/btn"
                    style="@style/btntext"
                    android:textSize="@dimen/twenty" />

            </LinearLayout>
        </LinearLayout>-->

        <RelativeLayout
            android:id="@+id/calender_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:background="@drawable/successful_bg"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/themebackgroundtext"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/date_select_layout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:weightSum="15"
                    android:layout_margin="8dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/txt_cancelCal"
                        android:textColor="@color/regtcolor"
                        android:text="Cancel"
                        android:gravity="left"
                        android:textSize="17dp"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:theme="@style/texttheme"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:textColor="@color/regtcolor"
                        android:text="Select Dates"
                        android:theme="@style/texttheme"
                        android:gravity="center"
                        android:textSize="17dp"
                        android:layout_width="0dp"
                        android:layout_weight="7"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/txt_done"
                        android:textColor="@color/regtcolor"
                        android:text="Done"
                        android:theme="@style/texttheme"
                        android:gravity="right"
                        android:textSize="17dp"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/textColorHint"/>
                <LinearLayout
                    android:layout_below="@+id/date_select_layout"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <com.archit.calendardaterangepicker.customviews.DateRangeCalendarView
                        android:id="@+id/cdrvCalendar"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content"
                        android:theme="@style/texttheme"
                        custom:calendar_tag="Test"
                        custom:disable_date_color="#CAD5D8"
                        custom:editable="true"
                        custom:enable_time_selection="false"
                        custom:range_color="@color/lightgreen"
                        custom:selected_date_circle_color="@color/footerButtonBC"
                        custom:title_color="@color/MGrey"
                        custom:week_offset="0">
                    </com.archit.calendardaterangepicker.customviews.DateRangeCalendarView>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/time_relative_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:background="@drawable/successful_bg"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/themebackgroundtext"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:weightSum="16"
                    android:layout_margin="5dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:theme="@style/texttheme"
                        android:id="@+id/txt_pickuptime"
                        android:textColor="@color/black"
                        android:text="Select Pickup Time"
                        android:gravity="left"
                        android:textSize="15dp"
                        android:layout_width="0dp"
                        android:layout_weight="8"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/pickup_cancel"
                        android:textColor="@color/black"
                        android:text="Cancel"
                        android:theme="@style/texttheme"
                        android:gravity="right"
                        android:textSize="15dp"
                        android:layout_width="0dp"
                        android:layout_weight="8"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/textColorHint"/>
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="300dp">
                    <RelativeLayout
                        android:id="@+id/relative_layout_time"
                        android:layout_width="match_parent"
                        android:layout_height="300dp">
                    </RelativeLayout>
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/time_relative_layout2"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:background="@drawable/successful_bg"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/themebackgroundtext"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:weightSum="16"
                    android:layout_margin="5dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:theme="@style/texttheme"
                        android:textColor="@color/black"
                        android:text="Select Drop Time"
                        android:gravity="left"
                        android:textSize="15dp"
                        android:layout_width="0dp"
                        android:layout_weight="8"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/droptime_cancel"
                        android:textColor="@color/black"
                        android:text="Cancel"
                        android:theme="@style/texttheme"
                        android:gravity="right"
                        android:textSize="15dp"
                        android:layout_width="0dp"
                        android:layout_weight="8"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/textColorHint"/>
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="300dp">
                    <RelativeLayout
                        android:id="@+id/droptime_layout"
                        android:layout_width="match_parent"
                        android:layout_height="300dp">
                    </RelativeLayout>
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>