<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_line"
            android:weightSum="100"
            android:orientation="vertical">

            <include
                android:id="@+id/header"
                layout="@layout/row_header"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/curve_box_white_2"
                android:gravity="center">

                <ImageView
                    android:id="@+id/car_imgview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/car_icon"
                    app:shapeAppearance="@style/roundedImageViewRounded" />

               <!-- <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/car_imgview"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:src="@drawable/car_icon"
                    app:shapeAppearance="@style/roundedImageViewRounded" />-->
            </RelativeLayout>


            <TextView
                android:id="@+id/carname"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:gravity="center_vertical"
                android:layout_marginVertical="5dp"
                android:layout_marginStart="10dp"
                android:text="Current Rental"
                android:textColor="@color/topcolor"
                android:textSize="@dimen/_18ssp"
                android:theme="@style/texttheme" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="70"
                android:background="@drawable/curve_box_grey"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="20">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="3dp"
                        android:layout_weight="5"
                        android:background="@drawable/curve_box_gray"
                        android:backgroundTint="@color/for1"
                        android:orientation="vertical"
                        android:padding="4dp"
                        android:paddingVertical="5dp">

                        <TextView
                            style="@style/textfont"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="00"
                            android:textColor="@color/white"
                            android:textSize="@dimen/twenty_two" />

                        <TextView
                            android:id="@+id/txtopnres"
                            style="@style/textfont"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="Open \n Reservations"
                            android:textColor="@color/white"
                            android:textSize="@dimen/twelve" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_weight="5"
                        android:background="@drawable/curve_box_gray"
                        android:backgroundTint="@color/for2"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <TextView
                            style="@style/textfont"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="00"
                            android:textColor="@color/white"
                            android:textSize="@dimen/twenty_two" />

                        <TextView
                            android:id="@+id/txtopnagr"
                            style="@style/textfont"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="Open \n Reservations"
                            android:textColor="@color/white"
                            android:textSize="@dimen/twelve" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_weight="5"
                        android:background="@drawable/curve_box_gray"
                        android:backgroundTint="@color/for3"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <TextView
                            style="@style/textfont"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="00"
                            android:textColor="@color/white"
                            android:textSize="@dimen/twenty_two" />

                        <TextView
                            android:id="@+id/txtopntick"
                            style="@style/textfont"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="Open \n Reservations"
                            android:textColor="@color/white"
                            android:textSize="@dimen/twelve" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="5"
                        android:background="@drawable/curve_box_gray"
                        android:backgroundTint="@color/for4"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <TextView
                            style="@style/textfont"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="00"
                            android:textColor="@color/white"
                            android:textSize="@dimen/twenty_two" />

                        <TextView
                            android:id="@+id/opntxt"
                            style="@style/textfont"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="Open \n Reservations"
                            android:textColor="@color/white"
                            android:textSize="@dimen/twelve" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/curve_box_grey"
                    android:backgroundTint="@color/green"
                    android:paddingLeft="7dp"
                    android:paddingTop="9dp"
                    android:paddingRight="7dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingBottom="70dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/curve_box_grey"
                            android:backgroundTint="@color/green"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="2dp"
                                android:background="@drawable/curve_box_white">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:padding="8dp"
                                    android:weightSum="20">

                                    <LinearLayout
                                        android:id="@+id/lblActivity_timeline"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="5"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="@dimen/homescreenimage"
                                            android:layout_height="@dimen/homescreenimage"
                                            android:layout_gravity="center"
                                            android:layout_margin="5dp"
                                            android:adjustViewBounds="true"
                                            android:src="@drawable/listing_img" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="2dp"
                                            android:gravity="center"
                                            android:text="@string/timeline"
                                            android:textAllCaps="false"
                                            android:textColor="@color/regtcolor"
                                            android:textSize="11dp"
                                            android:theme="@style/texttheme" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/lbl_Agreements"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="5"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="@dimen/homescreenimage"
                                            android:layout_height="@dimen/homescreenimage"
                                            android:layout_gravity="center"
                                            android:layout_margin="5dp"
                                            android:adjustViewBounds="true"
                                            android:src="@drawable/business_cards" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="2dp"
                                            android:gravity="center"
                                            android:text="@string/agreements"
                                            android:textAllCaps="false"
                                            android:textColor="@color/regtcolor"
                                            android:textSize="@dimen/eleven"
                                            android:theme="@style/texttheme" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/lbl_Reservation"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="5"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="@dimen/homescreenimage"
                                            android:layout_height="@dimen/homescreenimage"
                                            android:layout_gravity="center"
                                            android:layout_margin="5dp"
                                            android:adjustViewBounds="true"
                                            android:src="@drawable/upcoming_booking" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="2dp"
                                            android:gravity="center"
                                            android:text="@string/reservations"
                                            android:textAllCaps="false"
                                            android:textColor="@color/regtcolor"
                                            android:textSize="@dimen/eleven"
                                            android:theme="@style/texttheme" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/lblaccount_statement"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="5"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="@dimen/homescreenimage"
                                            android:layout_height="@dimen/homescreenimage"
                                            android:layout_gravity="center"
                                            android:layout_margin="5dp"
                                            android:adjustViewBounds="true"
                                            android:src="@drawable/clipboard_img" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="2dp"
                                            android:gravity="center"
                                            android:text="@string/statement"
                                            android:textAllCaps="false"
                                            android:textColor="@color/regtcolor"
                                            android:textSize="@dimen/eleven"
                                            android:theme="@style/texttheme" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <!--<LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="2dp"
                                android:background="@drawable/curve_box_white">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:padding="8dp"
                                    android:weightSum="20">

                                    <LinearLayout
                                        android:id="@+id/lblActivity_timeline"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="5"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_gravity="center"
                                            android:layout_margin="5dp"
                                            android:adjustViewBounds="true"
                                            android:src="@drawable/listing_img" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="2dp"
                                            android:gravity="center"
                                            android:text="@string/timeline"
                                            android:textAllCaps="false"
                                            android:textColor="@color/selected_dot"
                                            android:textSize="@dimen/eleven"
                                            android:theme="@style/texttheme" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/lbl_Agreements"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="5"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_gravity="center"
                                            android:layout_margin="5dp"
                                            android:adjustViewBounds="true"
                                            android:src="@drawable/business_cards" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="2dp"
                                            android:gravity="center"
                                            android:text="@string/agreements"
                                            android:textAllCaps="false"
                                            android:textColor="@color/selected_dot"
                                            android:textSize="@dimen/eleven"
                                            android:theme="@style/texttheme" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/lbl_Reservation"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="5"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_gravity="center"
                                            android:layout_margin="5dp"
                                            android:adjustViewBounds="true"
                                            android:src="@drawable/upcoming_booking" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="2dp"
                                            android:gravity="center"
                                            android:text="@string/reservations"
                                            android:textAllCaps="false"
                                            android:textColor="@color/selected_dot"
                                            android:textSize="@dimen/eleven"
                                            android:theme="@style/texttheme" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/lblaccount_statement"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="5"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_gravity="center"
                                            android:layout_margin="5dp"
                                            android:adjustViewBounds="true"
                                            android:src="@drawable/clipboard_img" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="2dp"
                                            android:gravity="center"
                                            android:text="@string/statement"
                                            android:textAllCaps="false"
                                            android:textColor="@color/selected_dot"
                                            android:textSize="@dimen/eleven"
                                            android:theme="@style/texttheme" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>-->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="2dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginRight="2dp"
                                android:background="@drawable/curve_box_white"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/current_rantal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:padding="4dp"
                                    android:weightSum="20">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_weight="2"
                                        android:gravity="center_horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:padding="2dp"
                                            android:src="@drawable/ic_layout_picture_right" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="16">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="4dp"
                                            android:gravity="center_vertical"
                                            android:text="Current Rental"
                                            android:textSize="@dimen/fab_margin"

                                            android:theme="@style/texttheme" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/ic_next_arrow" />
                                    </LinearLayout>
                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/seperatorcolor" />

                                <LinearLayout
                                    android:id="@+id/lbl_basicinfo"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:padding="4dp"
                                    android:weightSum="20">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_weight="2"
                                        android:gravity="center_horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:padding="2dp"
                                            android:src="@drawable/ic_action_calander_light" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="16">

                                        <TextView
                                            android:id="@+id/basicvihinfo"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="4dp"
                                            android:gravity="center_vertical"
                                            android:text="Basic Vehicle Information"
                                            android:textSize="@dimen/fab_margin"
                                            android:theme="@style/texttheme" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/ic_next_arrow" />
                                    </LinearLayout>
                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/seperatorcolor" />

                                <LinearLayout
                                    android:id="@+id/lbl_rental_rate"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:padding="4dp"
                                    android:weightSum="20">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_weight="2"
                                        android:gravity="center_horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:padding="2dp"
                                            android:src="@drawable/ic_layar_icon_light" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="16">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="4dp"
                                            android:gravity="center_vertical"
                                            android:text="Rental Rates"
                                            android:textSize="@dimen/fab_margin"
                                            android:theme="@style/texttheme" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/ic_next_arrow" />
                                    </LinearLayout>
                                </LinearLayout>


                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/seperatorcolor" />

                                <LinearLayout
                                    android:id="@+id/lbl_creditcardAc"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:padding="4dp"
                                    android:weightSum="20">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_weight="2"
                                        android:gravity="center_horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:padding="2dp"
                                            android:src="@drawable/ic_action_calander_light" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="16">

                                        <TextView
                                            android:id="@+id/insdet"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="4dp"
                                            android:gravity="center_vertical"
                                            android:text="Insurance Details"
                                            android:textSize="@dimen/fab_margin"
                                            android:theme="@style/texttheme" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/ic_next_arrow" />
                                    </LinearLayout>
                                </LinearLayout>


                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/seperatorcolor" />

                                <LinearLayout
                                    android:id="@+id/lbl_profileDetails"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:padding="4dp"
                                    android:weightSum="20">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_weight="2"
                                        android:gravity="center_horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:padding="2dp"
                                            android:src="@drawable/ic_contact_edit" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="16">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="4dp"
                                            android:gravity="center_vertical"
                                            android:text="Profile Details"
                                            android:textSize="@dimen/fab_margin"
                                            android:theme="@style/texttheme" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/ic_next_arrow" />
                                    </LinearLayout>
                                </LinearLayout>


                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/seperatorcolor" />

                                <LinearLayout
                                    android:id="@+id/lbl_vehicle_image"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:padding="4dp"
                                    android:weightSum="20">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_weight="2"
                                        android:gravity="center_horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:padding="2dp"
                                            android:src="@drawable/ic_action_calander_light" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="16">

                                        <TextView
                                            android:id="@+id/vimg"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="4dp"
                                            android:gravity="center_vertical"
                                            android:text="Vehicle Images"
                                            android:textSize="@dimen/fab_margin"
                                            android:theme="@style/texttheme" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/ic_next_arrow" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bottom_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottommenuheight"
            android:gravity="center_vertical"
            android:background="@color/bottommenucolor"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_15sdp"
                android:weightSum="20">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_weight="5"
                    android:background="@drawable/rectangle_curve_yellow"
                    android:backgroundTint="@color/black"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llCall"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:padding="9dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_call_icon_small" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:text="Call"
                            android:textAllCaps="false"
                            android:textColor="@color/themebackgroundtext"
                            android:textSize="14dp"
                            android:theme="@style/texttheme" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="5"
                    android:background="@drawable/rectangle_curve_pink1"
                    android:backgroundTint="@color/black"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llEmail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:padding="9dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_mail_icon"
                            app:tint="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="@string/email"
                            android:textAllCaps="false"
                            style="@style/btntext"
                            android:textSize="14dp"
                            android:theme="@style/texttheme" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="5"
                    android:background="@drawable/ic_rectangle_darkblue"
                    android:backgroundTint="@color/black"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:padding="9dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_image_12"
                            app:tint="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="Text"
                            android:textAllCaps="false"
                            style="@style/btntext"
                            android:textSize="14dp"
                            android:theme="@style/texttheme" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="5"
                    android:background="@drawable/ic_rectangle_darkblue"
                    android:backgroundTint="@color/black"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:padding="9dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_image_12" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="Chat"
                            android:textAllCaps="false"
                            android:textColor="@color/themebackgroundtext"
                            android:textSize="14dp"
                            android:theme="@style/texttheme" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--<LinearLayout
            android:id="@+id/bottom_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/top_curve_white"
                android:padding="@dimen/_8sdp"
                android:weightSum="20">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_weight="5"
                    android:background="@drawable/rectangle_curve_yellow"
                    android:backgroundTint="@color/black"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llCall"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:padding="9dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_call_icon_small" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:text="Call"
                            android:textAllCaps="false"
                            android:textColor="@color/TitleTextColor"
                            android:textSize="14dp"
                            android:theme="@style/texttheme" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="5"
                    android:background="@drawable/rectangle_curve_pink1"
                    android:backgroundTint="@color/red"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llEmail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:padding="9dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_mail_icon"
                            app:tint="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="@string/email"
                            android:textAllCaps="false"
                            android:textColor="@color/regtcolor"
                            style="@style/btntext"
                            android:textSize="14dp"
                            android:theme="@style/texttheme" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="5"
                    android:background="@drawable/ic_rectangle_darkblue"
                    android:backgroundTint="@color/red"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:padding="9dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_image_12"
                            app:tint="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="Text"
                            android:textAllCaps="false"
                            android:textColor="@color/regtcolor"
                            style="@style/btntext"
                            android:textSize="14dp"
                            android:theme="@style/texttheme" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="5"
                    android:background="@drawable/ic_rectangle_darkblue"
                    android:backgroundTint="@color/black"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:padding="9dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_image_12" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="Chat"
                            android:textAllCaps="false"
                            android:textColor="@color/TitleTextColor"
                            android:textSize="14dp"
                            android:theme="@style/texttheme" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>-->
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>