<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.graphics.Color"/>
        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="UiColor"
            type="com.rentguruz.app.model.display.ThemeColors" />
        <variable
            name="Driver"
            type="com.rentguruz.app.model.response.UpdateDL" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/ic_full_curve_box"
                android:backgroundTint="@{Color.parseColor(UiColor.primary)}"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="20">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/curve_single_text"
                                android:backgroundTint="@{Color.parseColor(UiColor.secondary)}"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    style="@style/textfont"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="@dimen/_2sdp"
                                    android:layout_weight="1"
                                    android:gravity="end|center"
                                    android:text="F"
                                    android:textColor="@{Color.parseColor(UiColor.primaryfont)}"
                                    android:textSize="@dimen/_20ssp"
                                    app:_cap="@{Driver.FName}" />

                                <TextView
                                    style="@style/textfont"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="@dimen/_2sdp"
                                    android:layout_weight="1"
                                    android:gravity="start|center"
                                    android:text="L"
                                    android:textColor="@{Color.parseColor(UiColor.primaryfont)}"
                                    android:textSize="@dimen/_20ssp"
                                    app:_cap="@{Driver.LName}" />


                            </LinearLayout>


                        </RelativeLayout>
                        <!--<RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center">

                            &lt;!&ndash;       <com.google.android.material.imageview.ShapeableImageView
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                                       app:srcCompat="@drawable/user_icon"
                                       android:src="@drawable/user_icon"/>&ndash;&gt;
                            <ImageView
                                android:id="@+id/img_Profile"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:src="@drawable/user_icon" />

                        </RelativeLayout>-->
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/selectDriver"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="14"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:theme="@style/texttheme"
                                android:id="@+id/txt_FName"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:hint="Name"
                                android:text="@={Driver.FullName}"
                                android:textColor="@color/white"
                                android:textSize="22dp" />

                            <TextView
                                android:theme="@style/texttheme"
                                android:id="@+id/txt_LName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="22dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/ic_layar_icon_light" />

                            <TextView
                                android:theme="@style/texttheme"
                                android:id="@+id/txt_MobileNO"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="center_vertical"
                                android:text="@={Driver.DrivingLicenceModel.Number}"
                                android:textColor="@color/white"
                                android:hint="@string/email"
                                android:textSize="@dimen/txt_font_size" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="3dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/ic_action_calander_light" />

                            <TextView
                                android:theme="@style/texttheme"
                                android:id="@+id/txt_EMailAdd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="@={Driver.Email}"
                                android:textColor="@color/white"
                                android:hint="@string/email"
                                android:textSize="@dimen/txt_font_size" />
                        </LinearLayout>
                    </LinearLayout>

                    <!--   <ImageView
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_gravity="right"
                           android:layout_weight="1"
                           android:gravity="right"
                           android:src="@drawable/ic_arrow_icon"
                           app:tint="@color/black" />-->

                    <LinearLayout
                        android:id="@+id/updateDriver"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_arrow_icon"
                                app:tint="@color/black" />
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>