<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_60sdp">

    <LinearLayout
        android:id="@+id/driver_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginVertical="5dp"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="20"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:background="@drawable/curve_single_text"
                android:gravity="center">

               <!-- <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/user_icon" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/curve_single_text"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                <TextView
                    android:id="@+id/first"
                    style="@style/textfont"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="NK"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />
                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="75"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textV_driverName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Neeraj Kaneria"
                android:textStyle="bold"
                android:textColor="@color/rentalselectheader"
                android:textSize="@dimen/_15ssp"
                android:theme="@style/texttheme" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:visibility="gone"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_green_star" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_green_star" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_green_star" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_green_star" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_star_full" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

               <!-- <ImageView
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/ic_mail_icon_black" />-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/curve_single_text2">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/textfont"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_minus2sdp"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="E"
                        android:textColor="@color/regtcolor"
                        android:textSize="@dimen/_8ssp"  />

                </androidx.appcompat.widget.LinearLayoutCompat>
                <TextView
                    android:id="@+id/TextV_DriverEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text="mathewthomas@gmail.com"
                    android:textColor="@color/regtcolor"

                    android:textSize="@dimen/textsize_ten"
                    android:theme="@style/texttheme" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

              <!--  <ImageView
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/ic_call_icon" />-->

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:background="@drawable/curve_single_text2">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/textfont"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_minus2sdp"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="T"
                        android:textColor="@color/regtcolor"
                        android:textSize="@dimen/_8ssp"  />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    android:id="@+id/TextV_DriverPhoneno"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text="444 888 9999"
                    android:textColor="@color/regtcolor"

                    android:textSize="@dimen/textsize_ten"
                    android:theme="@style/texttheme" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_weight="24">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:weightSum="2">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:src="@drawable/ic_green_call_icon" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:src="@drawable/ic_blue_mail_icon" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>