<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.graphics.Color"/>
        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="UiColor"
            type="com.rentguruz.app.model.display.ThemeColors" />

        <variable
            name="Customer"
            type="com.rentguruz.app.model.Customer" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/Profile_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_51sdp"
                        android:layout_weight="20"
                        android:gravity="center">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <!--  <ImageView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:src="@drawable/user_icon" />-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/curve_single_text"
                                android:backgroundTint="@{Color.parseColor(UiColor.primary)}"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    style="@style/textfont"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="@dimen/_2sdp"
                                    android:layout_weight="1"
                                    android:gravity="end|center"
                                    android:text="F"
                                    android:textColor="@{Color.parseColor(UiColor.secondaryfont)}"
                                    android:textSize="@dimen/_20ssp"
                                    app:_cap="@{Customer.Fname}" />

                                <TextView
                                    style="@style/textfont"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="@dimen/_2sdp"
                                    android:layout_weight="1"
                                    android:gravity="start|center"
                                    android:text="L"
                                    android:textColor="@{Color.parseColor(UiColor.secondaryfont)}"
                                    android:textSize="@dimen/_20ssp"
                                    app:_cap="@{Customer.Lname}" />

                               <!-- <TextView
                                    style="@style/textfont"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="@dimen/_2sdp"
                                    android:layout_weight="2"
                                    android:gravity="center"
                                    android:text="FL"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_20ssp"
                                    app:_cap="@{Customer.Fname}"
                                    app:_caps="@{Customer.Lname}"
                                    />-->

                            </LinearLayout>


                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_55sdp"
                        android:layout_weight="80"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingStart="@dimen/_10sdp">

                                <TextView
                                    style="@style/textfont"
                                    android:layout_width="@dimen/_170sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_minus5sdp"
                                    android:hint="Neeraj Kaneria"
                                    android:text="@={Customer.FullName}"
                                    android:textColor="@color/registerTextColor"
                                    android:textSize="@dimen/_15ssp"
                                    app:_camelcase="@{Customer.FullName}"
                                    android:singleLine="true"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/_minus3sdp"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:weightSum="10">

                                    <!--  <ImageView
                                          android:layout_width="15dp"
                                          android:layout_height="15dp"
                                          android:layout_marginTop="2dp"
                                          android:src="@drawable/ic_email_icon_gray" />-->

                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_margin="@dimen/_3sdp"
                                        android:layout_weight="0.5"
                                        android:backgroundTint="@{Color.parseColor(UiColor.primary)}"
                                        android:background="@drawable/curve_single_text222">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            style="@style/textfont"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="@dimen/_minus2sdp"
                                            android:gravity="center_horizontal|center_vertical"
                                            android:text="E"
                                            android:textColor="@color/txtWhite"
                                            android:textSize="@dimen/_8ssp" />

                                    </androidx.appcompat.widget.LinearLayoutCompat>


                                    <TextView
                                        style="@style/textfont"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="7dp"
                                        android:layout_marginTop="@dimen/_minus2sdp"
                                        android:layout_weight="8"
                                        android:gravity="center_vertical"
                                        android:hint="info@sample.com"
                                        android:singleLine="true"
                                        android:text="@={Customer.Email}"
                                        android:textColor="@color/graytextcolor"
                                        android:textSize="@dimen/_12ssp" />
                                </LinearLayout>

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/_minus3sdp"
                                    android:layout_marginTop="@dimen/_1sdp"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:weightSum="10">
                                    <!--<ImageView
                                        android:src="@drawable/ic_phone_icon_gray"
                                        android:layout_width="15dp"
                                        android:layout_marginTop="2dp"
                                        android:layout_height="15dp"
                                        app:tint="#8F9BB3" />-->

                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_margin="@dimen/_3sdp"
                                        android:layout_weight="0.5"
                                        android:backgroundTint="@{Color.parseColor(UiColor.primary)}"
                                        android:background="@drawable/curve_single_text222">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            style="@style/textfont"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="@dimen/_minus2sdp"
                                            android:gravity="center_horizontal|center_vertical"
                                            android:text="T"
                                            android:textColor="@color/txtWhite"
                                            android:textSize="@dimen/_8ssp" />

                                    </androidx.appcompat.widget.LinearLayoutCompat>

                                    <TextView
                                        style="@style/textfont"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="7dp"
                                        android:layout_marginTop="@dimen/_minus1sdp"
                                        android:layout_weight="8"
                                        android:hint="1234567890"
                                        android:singleLine="true"
                                        android:text="@={Customer.MobileNo}"
                                        android:textColor="@color/graytextcolor"
                                        android:textSize="@dimen/_12ssp"
                                        app:_call="@{Customer.MobileNo}" />
                                </androidx.appcompat.widget.LinearLayoutCompat>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="3dp"
                                android:gravity="right"
                                android:orientation="vertical">

                                <!--<LinearLayout
                                    android:id="@+id/call"
                                    android:layout_width="130dp"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/aquamarine_blue_bg">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="2dp"
                                        android:layout_marginStart="5dp"
                                        android:src="@drawable/ic_phone_icon_gray"
                                        app:tint="@color/txtWhite" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                         style="@style/textfont"
                                        android:hint="237891"
                                        android:paddingLeft="10dp"
                                        android:paddingTop="2dp"
                                        android:paddingRight="10dp"
                                        android:paddingBottom="3dp"
                                        app:_call="@{Customer.MobileNo}"
                                        android:maxLines="1"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/fourteen" />
                                </LinearLayout>-->

                                <TextView
                                    style="@style/textfont"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:gravity="right"
                                    android:hint="Head Office"
                                    android:text="@={Customer.CustomerTypeName}"
                                    android:textColor="@{Color.parseColor(UiColor.primary)}"
                                    android:textSize="@dimen/_10ssp" />

                                <!--          <TextView
                                              android:layout_width="match_parent"
                                              android:layout_height="wrap_content"
                                              android:textSize="@dimen/twelve"
                                              android:layout_marginTop="2dp"
                                               style="@style/textfont"
                                              android:gravity="right"
                                              android:textColor="@color/graytextcolor"
                                              android:text="2011 Toyota Camry"/>-->

                            </LinearLayout>


                        </RelativeLayout>


                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/graytextcolor" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</layout>