<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="Customer"
            type="com.rentguruz.app.model.Customer" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_full_curve_box"
                android:backgroundTint="@color/lightgreen"
                android:orientation="horizontal"
                android:padding="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20"
                        android:gravity="center">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/curve_single_text"
                                android:backgroundTint="@color/black"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    style="@style/textfont"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="@dimen/_2sdp"
                                    android:layout_weight="1"
                                    android:gravity="end|center"
                                    android:text="F"
                                    android:textColor="@color/green"
                                    android:textSize="@dimen/_20ssp"
                                    app:_cap="@{Customer.Fname}" />

                                <TextView
                                    style="@style/textfont"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="@dimen/_2sdp"
                                    android:layout_weight="1"
                                    android:gravity="start|center"
                                    android:text="L"
                                    android:textColor="@color/green"
                                    android:textSize="@dimen/_20ssp"
                                    app:_cap="@{Customer.Lname}" />


                            </LinearLayout>


                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_55sdp"
                        android:layout_weight="80"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingStart="@dimen/_10sdp">

                                <TextView
                                    style="@style/textfont"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_minus5sdp"
                                    android:hint="Neeraj Kaneria"
                                    android:inputType="textCapWords"
                                    android:text="@={Customer.FullName}"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_16ssp"
                                    app:_camelcase="@{Customer.FullName}" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/_minus3sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:weightSum="10">

                                    <!--  <ImageView
                                          android:layout_width="15dp"
                                          android:layout_height="15dp"
                                          android:layout_marginTop="2dp"
                                          android:src="@drawable/ic_email_icon_gray" />-->

                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_margin="@dimen/_3sdp"
                                        android:layout_weight="0.5"
                                        android:background="@drawable/curve_single_text2">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            style="@style/textfont"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="@dimen/_minus2sdp"
                                            android:gravity="center_horizontal|center_vertical"
                                            android:text="E"
                                            android:textColor="@color/graytextcolor"
                                            android:textSize="@dimen/_8ssp" />

                                    </androidx.appcompat.widget.LinearLayoutCompat>


                                    <TextView
                                        style="@style/textfont"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="7dp"
                                        android:layout_marginTop="@dimen/_minus2sdp"
                                        android:layout_weight="8"
                                        android:gravity="center_vertical"
                                        android:hint="info@sample.com"
                                        android:singleLine="true"
                                        android:text="@={Customer.Email}"
                                        android:textColor="@color/graytextcolor"
                                        android:textSize="@dimen/_12ssp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_17sdp"
                                    android:layout_marginLeft="@dimen/_minus3sdp"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:weightSum="10">
                                    <!--<ImageView
                                        android:src="@drawable/ic_phone_icon_gray"
                                        android:layout_width="15dp"
                                        android:layout_marginTop="2dp"
                                        android:layout_height="15dp"
                                        app:tint="#8F9BB3" />-->

                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_margin="@dimen/_3sdp"
                                        android:layout_weight="0.5"
                                        android:background="@drawable/curve_single_text2">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            style="@style/textfont"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="@dimen/_minus2sdp"
                                            android:gravity="center_horizontal|center_vertical"
                                            android:text="T"
                                            android:textColor="@color/graytextcolor"
                                            android:textSize="@dimen/_8ssp"  />

                                    </androidx.appcompat.widget.LinearLayoutCompat>

                                    <TextView
                                        style="@style/textfont"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="7dp"
                                        android:layout_marginTop="@dimen/_minus1sdp"
                                        android:layout_weight="8"
                                        android:hint="1234567890"
                                        android:singleLine="true"
                                        android:text="@={Customer.MobileNo}"
                                        android:textColor="@color/graytextcolor"
                                        android:textSize="@dimen/_12ssp"
                                        app:_call="@{Customer.MobileNo}" />
                                </LinearLayout>
                            </LinearLayout>

                        </RelativeLayout>


                    </LinearLayout>
                </LinearLayout>

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="20">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:padding="2dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/user_icon" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="14"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:theme="@style/texttheme"
                                android:id="@+id/txt_FName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="Name"
                                android:text="@{Customer.FullName}"
                                android:textColorHint="@color/green"
                                android:textColor="@color/green"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/txt_LName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:text=""
                                android:theme="@style/texttheme"
                                android:textColor="@color/screen_bg_color"
                                android:textSize="22dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginTop="2dp"
                                android:src="@drawable/ic_call_icon_small"
                                app:tint="@color/gray" />

                            <TextView
                                android:theme="@style/texttheme"
                                android:id="@+id/txt_MobileNO"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:hint="test"
                                android:text="@{Customer.MobileNo}"
                                android:textColorHint="@color/txtGrey"
                                android:textColor="@color/txtGrey"
                                android:textSize="@dimen/twelve" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="4dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginTop="2dp"
                                android:src="@drawable/ic_mail_icon"
                                app:tint="@color/gray" />

                            <TextView
                                android:theme="@style/texttheme"
                                android:id="@+id/txt_EMailAdd"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:hint="test"
                                android:text="@{Customer.Email}"
                                android:textColorHint="@color/txtGrey"
                                android:textColor="@color/txtGrey"
                                android:textSize="@dimen/txt_font_size" />
                        </LinearLayout>
                    </LinearLayout>
                    &lt;!&ndash;
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="match_parent">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:gravity="center"
                                            android:layout_height="match_parent">

                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:src="@drawable/ic_arrow_icon"
                                                app:tint="@color/white"/>
                                        </RelativeLayout>
                                    </LinearLayout>&ndash;&gt;

                </LinearLayout>-->

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>