<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="label"
            type="com.abel.app.b2b.model.response.CompanyLabel" />
    </data>

<RelativeLayout
    android:layout_width="250dp"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:layout_gravity="end"
    android:gravity="end"
    android:fitsSystemWindows="false"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:orientation="vertical"
        android:background="@color/lightgreen"
        android:layout_above="@id/apply"
        android:gravity="end">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@color/green">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/sliderimage"/>

                <TextView
                    android:theme="@style/texttheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Custom \nRental \nRates"
                    android:textSize="20dp"
                    android:layout_marginStart="5dp"
                    style="@style/btntext"/>
            </LinearLayout>


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">


                    <TextView
                        android:theme="@style/texttheme"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/curve_white2"
                        android:backgroundTint="@color/background"
                        android:text="Total Days"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="4dp"
                        android:textSize="15dp"
                        android:textColor="@color/white"/>


                    <EditText
                        android:theme="@style/texttheme"
                        android:id="@+id/totalday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/curve_white2"
                        android:text="187"
                        android:gravity="end"
                        android:layout_gravity="center"
                        android:textSize="15dp"
                        android:paddingStart="30dp"
                        android:layout_marginStart="-5dp"
                        android:layout_marginEnd="10dp"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="4dp"
                        android:textColor="@color/background"
                        android:singleLine="true"
                        android:inputType="number"
                        android:imeOptions="actionDone"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:weightSum="10"
                    android:orientation="horizontal">

                    <TextView
                        android:theme="@style/texttheme"
                        android:layout_width="0dp"
                        android:layout_weight="9.5"
                        android:layout_height="wrap_content"
                        android:text="@{String.valueOf(@string/custome)+String.valueOf(@string/space)+label.Rate }"
                        android:textColor="@color/txtBlack"
                        android:textSize="@dimen/twenty" />

                    <ToggleButton
                        android:id="@+id/customeRate"
                        android:theme="@style/texttheme"
                        android:layout_width="40dp"
                        android:clickable="true"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/toggle_selector_green"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:weightSum="10"
                    android:orientation="horizontal">

                    <TextView
                        android:theme="@style/texttheme"
                        android:layout_width="0dp"
                        android:layout_weight="9.5"
                        android:layout_height="wrap_content"
                        android:text="Promo Code"
                        android:textColor="@color/txtBlack"
                        android:textSize="@dimen/twenty" />

                    <ToggleButton
                        android:id="@+id/promocode"
                        android:theme="@style/texttheme"
                        android:layout_width="40dp"
                        android:clickable="true"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/toggle_selector_green"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/customeRateview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                    android:theme="@style/texttheme"
                    android:id="@+id/editRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(@string/fix)+String.valueOf(@string/space) +  label.Rate}"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/txtBlack"
                    android:textSize="@dimen/twenty" />

                <ToggleButton
                    android:id="@+id/fixrate"
                    android:layout_marginTop="5dp"
                    android:layout_width="40dp"
                    android:clickable="true"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/toggle_selector_green"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />





                <TextView
                    android:theme="@style/texttheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{ label.Rate +String.valueOf(@string/space)+ String.valueOf(@string/offer) }"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:textColor="@color/txtBlack"
                    android:textSize="@dimen/twenty"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <RadioButton

                    android:id="@+id/daily"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MyRadioButton"
                    android:theme="@style/loginedit"
                    android:text="Daily"
                    android:buttonTint="@color/txtBlack"
                    android:textColor="@color/txtBlack" />

                <RadioButton
                    android:id="@+id/weekly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MyRadioButton"
                    android:theme="@style/loginedit"
                    android:text="Weekly"
                    android:buttonTint="@color/txtBlack"
                    android:textColor="@color/txtBlack"/>

                <RadioButton
                    android:id="@+id/monthly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MyRadioButton"
                    android:theme="@style/loginedit"
                    android:text="Monthly"
                    android:buttonTint="@color/txtBlack"
                    android:textColor="@color/txtBlack"/>

                </RadioGroup>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">


                    <TextView
                        android:id="@+id/currency8"
                        android:theme="@style/texttheme"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/curve_white2"
                        android:backgroundTint="@color/background"
                        android:text="USD $"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="4dp"
                        android:textSize="15dp"
                        android:textColor="@color/white"/>


                    <EditText
                        android:theme="@style/texttheme"
                        android:id="@+id/userrate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/curve_white2"
                        android:text="999.00"
                        android:gravity="end"
                        android:layout_gravity="center"
                        android:textSize="15dp"
                        android:paddingStart="30dp"
                        android:layout_marginStart="-5dp"
                        android:layout_marginEnd="10dp"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="4dp"
                        android:inputType="numberDecimal"
                        android:textColor="@color/background"
                        android:singleLine="true"
                        android:imeOptions="actionDone"/>


                </LinearLayout>

                <TextView
                    android:id="@+id/mileages"
                    android:theme="@style/texttheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mileage Allowance"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/txtBlack"
                    android:textSize="@dimen/twenty" />

                <TextView
                    android:id="@+id/mileagess"
                    android:theme="@style/texttheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Unlimited Miles"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/txtBlack"
                    android:textSize="12dp" />

                <ToggleButton
                    android:theme="@style/texttheme"
                    android:id="@+id/unlimitedMiles"
                    android:layout_marginTop="5dp"
                    android:layout_width="40dp"
                    android:clickable="true"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/toggle_selector_green"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />


                <LinearLayout
                    android:id="@+id/unlimitedMilesdetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">


                    <TextView
                        android:id="@+id/mi"
                        android:theme="@style/texttheme"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/curve_white2"
                        android:backgroundTint="@color/background"
                        android:text="Mi"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="4dp"
                        android:textSize="15dp"
                        android:textColor="@color/white"/>


                    <EditText
                        android:theme="@style/texttheme"
                        android:id="@+id/mileage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/curve_white2"
                        android:text="350"
                        android:gravity="end"
                        android:layout_gravity="center"
                        android:textSize="15dp"
                        android:paddingStart="30dp"
                        android:layout_marginStart="-5dp"
                        android:layout_marginEnd="10dp"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="4dp"
                        android:textColor="@color/background"
                        android:singleLine="true"
                        android:inputType="number"
                        android:imeOptions="actionDone"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/dep"
                    android:theme="@style/texttheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deposits"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/txtBlack"
                    android:visibility="gone"
                    android:textSize="@dimen/twenty" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_marginTop="5dp">


                    <TextView
                        android:id="@+id/currency9"
                        android:theme="@style/texttheme"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/curve_white2"
                        android:backgroundTint="@color/background"
                        android:text="USD $"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="4dp"
                        android:textSize="15dp"
                        android:textColor="@color/white"/>


                    <EditText
                        android:theme="@style/texttheme"
                        android:id="@+id/deposit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/curve_white2"
                        android:hint="999.00"
                        android:gravity="end"
                        android:inputType="numberDecimal"
                        android:layout_gravity="center"
                        android:textSize="15dp"
                        android:paddingStart="30dp"
                        android:layout_marginStart="-5dp"
                        android:layout_marginEnd="10dp"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="4dp"
                        android:textColor="@color/background"
                        android:singleLine="true"
                        android:imeOptions="actionDone"/>


                </LinearLayout>

                <TextView
                    android:id="@+id/dep1"
                    android:theme="@style/texttheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Waive Deposit"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/txtBlack"
                    android:visibility="gone"
                    android:textSize="12dp" />

                <ToggleButton
                    android:theme="@style/texttheme"
                    android:layout_marginTop="5dp"
                    android:layout_width="40dp"
                    android:clickable="true"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/toggle_selector_green"
                    android:text=""
                    android:textOff=""
                    android:textOn=""
                    android:visibility="gone"/>


              <!--  <TextView
                    android:theme="@style/texttheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(@string/save)+String.valueOf(@string/space) +String.valueOf(@string/custome)+String.valueOf(@string/space)+label.Rate }"
                    android:paddingEnd="20dp"

                    android:textColor="@color/txtBlack"
                    android:textSize="@dimen/twenty" />-->

                </LinearLayout>

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp">

                    <ToggleButton
                        android:id="@+id/promocode"
                        android:theme="@style/texttheme"
                        android:layout_width="40dp"
                        android:clickable="true"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/toggle_selector_green"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />


                </LinearLayout>-->
                <LinearLayout
                    android:id="@+id/promocodedetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:weightSum="2">


                    <TextView
                        android:theme="@style/texttheme"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/curve_white2"
                        android:backgroundTint="@color/background"
                        android:text="Promo Code"
                        android:singleLine="true"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:paddingEnd="5dp"
                        android:paddingVertical="4dp"
                        android:textSize="15dp"
                        android:textColor="@color/white"/>


                    <EditText
                        android:theme="@style/texttheme"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/curve_white2"
                        android:text="RGHVH"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:gravity="end"
                        android:layout_gravity="center"
                        android:textSize="15dp"
                        android:paddingStart="30dp"
                        android:layout_marginStart="-5dp"
                        android:layout_marginEnd="10dp"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="4dp"
                        android:textColor="@color/background"
                        android:singleLine="true"
                        android:imeOptions="actionDone"/>


                </LinearLayout>


          <!--      <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="top"
                    android:gravity="top"
                    android:background="@color/green">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:text="Apply"
                        android:textSize="20dp"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/white"/>
                </LinearLayout>-->


            </LinearLayout>
            </androidx.core.widget.NestedScrollView>



    </LinearLayout>



    <LinearLayout
        android:id="@+id/apply"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottommenuheight"
        android:layout_alignParentBottom="true"
        android:background="@color/green">

        <TextView
            android:theme="@style/texttheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="Apply"
            android:textSize="20dp"
            android:layout_marginStart="5dp"
            style="@style/btntext"/>
    </LinearLayout>

</RelativeLayout>
</layout>