<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="Vehicle"
            type="com.rentguruz.app.model.response.VehicleModel" />
    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="5dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            style="@style/vehicle_specification_detail_bold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="Rate Name" />

        <TextView
            style="@style/vehicle_specification_detail_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="@{}" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/txtBlack" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="5dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            style="@style/vehicle_specification_detail_bold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="Rate Code" />

        <TextView
            style="@style/vehicle_specification_detail_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/txtBlack" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="5dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            style="@style/vehicle_specification_detail_bold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="Location" />

        <TextView
            style="@style/vehicle_specification_detail_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="@{Vehicle.ParkedLocation}" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/txtBlack" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="5dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            style="@style/vehicle_specification_detail_bold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="Vehicle Class" />

        <TextView
            style="@style/vehicle_specification_detail_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="@{Vehicle.VehicleClass}" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/txtBlack" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="5dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            style="@style/vehicle_specification_detail_bold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" />

        <TextView
            style="@style/vehicle_specification_detail_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/txtBlack" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="5dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            style="@style/vehicle_specification_detail_bold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="Daily Rate" />

        <TextView
            style="@style/vehicle_specification_detail_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            app:_DayPrice="@{Vehicle.PerDayAmount}" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/txtBlack" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="5dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            style="@style/vehicle_specification_detail_bold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="Weekly Rate" />

        <TextView
            style="@style/vehicle_specification_detail_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            app:_DayPrice="@{Vehicle.PerDayAmount}" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/txtBlack" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="5dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            style="@style/vehicle_specification_detail_bold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="Monthly Rate" />

        <TextView
            style="@style/vehicle_specification_detail_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            app:_DayPrice="@{Vehicle.PerDayAmount}" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/txtBlack" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="5dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            style="@style/vehicle_specification_detail_bold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" />

        <TextView
            style="@style/vehicle_specification_detail_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/txtBlack" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="5dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            style="@style/vehicle_specification_detail_bold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="Daily Miles"/>

        <TextView
            style="@style/vehicle_specification_detail_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="@{}"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/txtBlack" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="5dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            style="@style/vehicle_specification_detail_bold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="Weekly Miles"/>

        <TextView
            style="@style/vehicle_specification_detail_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="@{}"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/txtBlack" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="5dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            style="@style/vehicle_specification_detail_bold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="Monthly Miles"/>

        <TextView
            style="@style/vehicle_specification_detail_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="@{}"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/txtBlack" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="5dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            style="@style/vehicle_specification_detail_bold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"/>

        <TextView
            style="@style/vehicle_specification_detail_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/txtBlack" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="5dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            style="@style/vehicle_specification_detail_bold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="Grace Period"/>

        <TextView
            style="@style/vehicle_specification_detail_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="@{}"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/txtBlack" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="5dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            style="@style/vehicle_specification_detail_bold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="Extra Time Chaged By"/>

        <TextView
            style="@style/vehicle_specification_detail_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="@{}"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/txtBlack" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="5dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            style="@style/vehicle_specification_detail_bold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="Extra Time Based on"/>

        <TextView
            style="@style/vehicle_specification_detail_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="@{}"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/txtBlack" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="5dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            style="@style/vehicle_specification_detail_bold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="Extra Miles Charge"/>

        <TextView
            style="@style/vehicle_specification_detail_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="@{}"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/txtBlack" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="5dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            style="@style/vehicle_specification_detail_bold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="Extra Gas Charged At"/>

        <TextView
            style="@style/vehicle_specification_detail_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="@{}"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/txtBlack" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="5dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            style="@style/vehicle_specification_detail_bold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="No of Seats"/>

        <TextView
            style="@style/vehicle_specification_detail_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="@{String.valueOf(Vehicle.NoOfSeats)}"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/txtBlack" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="5dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            style="@style/vehicle_specification_detail_bold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="Gas Tank Capacity"/>

        <TextView
            style="@style/vehicle_specification_detail_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="@{}"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/txtBlack" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="5dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            style="@style/vehicle_specification_detail_bold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="No of Doors"/>

        <TextView
            style="@style/vehicle_specification_detail_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="@{String.valueOf(Vehicle.NoOfDoors)}"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/txtBlack" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="5dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            style="@style/vehicle_specification_detail_bold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="No of Bags"/>

        <TextView
            style="@style/vehicle_specification_detail_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="@{String.valueOf(Vehicle.NoOfBags)}"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/txtBlack" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="5dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            style="@style/vehicle_specification_detail_bold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="Mandatory Deposit"/>

        <TextView
            style="@style/vehicle_specification_detail_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/txtBlack" />



    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="5dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="start"
            android:text="Year"
            android:textAllCaps="false"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="end"
            android:text="Year"
            android:textAllCaps="false"
            android:textSize="@dimen/_10ssp"
            android:textStyle="normal" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/txtBlack" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="5dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="start"
            android:text="Year"
            android:textAllCaps="false"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="end"
            android:text="Year"
            android:textAllCaps="false"
            android:textSize="@dimen/_10ssp"
            android:textStyle="normal" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/txtBlack" />-->
</LinearLayout>
</layout>