<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.graphics.Color"/>
        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="UiColor"
            type="com.rentguruz.app.model.display.ThemeColors" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:background="@color/backgroundColor"
    android:backgroundTint="@{Color.parseColor(UiColor.secondary)}"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <include
            android:id="@+id/header"
            app:UiColor="@{UiColor}"
            layout="@layout/row_header"/>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="5dp"
            android:background="@drawable/curve_box">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants">

                <RelativeLayout
                    android:id="@+id/list_item"
                    android:nestedScrollingEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </RelativeLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>